<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item android:id="@android:id/background">
         <nine-patch
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:dither="true"
            android:src="@drawable/seek_bg_small">
          </nine-patch>
    </item>
    <item android:id="@android:id/secondaryProgress">
           <clip >
               <shape >
                  <gradient
                    android:angle="270"
                    android:centerColor="#80127fb1"
                    android:centerY="0.75"
                    android:endColor="#a004638f"
                    android:startColor="#80028ac8">
                   </gradient>
              </shape>
           </clip>
     </item>
     <item
             android:id="@android:id/progress"
             android:drawable="@drawable/seekbar_progress_bg">
     </item>
</layer-list>