# ListeningPlayer

./: .gitignore
lp/app/: build.gradle
lp/app/gradle/wrapper/: gradle-wrapper.properties
lp/app/listeningplayer/: Friends.1x01.The.One.Where.Monica.Gets.A.New.Roommate-JOG.json  Friends.1x01.The.One.Where.Monica.Gets.A.New.Roommate-JOG.smi  english.bacpac
lp/app/res/drawable/: seekbar_progress_bg.xml
lp/app/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  media_controller.xml  userfilelist.xml
lp/app/src/androidTest/java/com/logicsoft/myapplication30/: ExampleInstrumentedTest.java
lp/app/src/main/: AndroidManifest.xml
lp/app/src/main/assets/databases/: 1212.db
lp/app/src/main/java/com/logicsoft/myapplication30/: DBManager.java  DBOpenHelper.java  HelloWorld.java  MainActivity.java  MyClient.java  TitleList.java  UserFileList.java  VideoActivity.java  VideoActivity2.txt  VideoControllerView.java  WindowManager.java
lp/app/src/main/java/com/logicsoft/myapplication30/common/: VideoData.java
lp/app/src/main/java/com/logicsoft/myapplication30/subtitle/: ISubtitleFeatures.java  SubtitleObserver.java
lp/app/src/main/java/com/logicsoft/myapplication30/subtitle/converter/: DbConnection.java  (+1 more)
lp/app/src/main/java/com/logicsoft/myapplication30/util/: ContextUtil.java
lp/app/src/main/res/drawable/: seekbar_progress.xml
lp/app/src/main/res/layout/: activity_main.xml  activity_video.xml  userfilelistform.xml
lp/app/src/main/res/values/: strings.xml
lp/app/src/test/java/com/logicsoft/myapplication30/: ExampleUnitTest.java
(+67 files in other folders)
