<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=1390><p class=krcc>
<br>[Music]
<sync start=3120><p class=krcc>&nbsp;
<sync start=3120><p class=krcc>
<br>hardly anyone can dispute that james
<sync start=4880><p class=krcc>&nbsp;
<sync start=4880><p class=krcc>
<br>cameron's avatar changed the 3d cinema
<sync start=7279><p class=krcc>&nbsp;
<sync start=7279><p class=krcc>
<br>experience forever when it was released
<sync start=9440><p class=krcc>&nbsp;
<sync start=9440><p class=krcc>
<br>over 11 years ago
<sync start=10639><p class=krcc>&nbsp;
<sync start=10639><p class=krcc>
<br>many thought the franchise was dead
<sync start=12080><p class=krcc>&nbsp;
<sync start=12080><p class=krcc>
<br>until recently but behind the scenes
<sync start=14320><p class=krcc>&nbsp;
<sync start=14320><p class=krcc>
<br>they've been busy all these years
<sync start=15599><p class=krcc>&nbsp;
<sync start=15599><p class=krcc>
<br>working on sequels if all goes as
<sync start=17520><p class=krcc>&nbsp;
<sync start=17520><p class=krcc>
<br>planned we will get the sequel to the
<sync start=19279><p class=krcc>&nbsp;
<sync start=19279><p class=krcc>
<br>officially
<sync start=19920><p class=krcc>&nbsp;
<sync start=19920><p class=krcc>
<br>most successful movie of the time next
<sync start=22000><p class=krcc>&nbsp;
<sync start=22000><p class=krcc>
<br>year in december in order to make sure
<sync start=23840><p class=krcc>&nbsp;
<sync start=23840><p class=krcc>
<br>you don't lose track of things until
<sync start=25199><p class=krcc>&nbsp;
<sync start=25199><p class=krcc>
<br>then
<sync start=25680><p class=krcc>&nbsp;
<sync start=25680><p class=krcc>
<br>we have compiled the most important
<sync start=27359><p class=krcc>&nbsp;
<sync start=27359><p class=krcc>
<br>information about avatar 2
<sync start=29199><p class=krcc>&nbsp;
<sync start=29199><p class=krcc>
<br>and today we would like to give you
<sync start=31199><p class=krcc>&nbsp;
<sync start=31199><p class=krcc>
<br>loads of reasons why we're looking
<sync start=32719><p class=krcc>&nbsp;
<sync start=32719><p class=krcc>
<br>forward to this mega blockbuster
<sync start=35920><p class=krcc>&nbsp;
<sync start=35920><p class=krcc>
<br>however before we get to part 2 let's
<sync start=37920><p class=krcc>&nbsp;
<sync start=37920><p class=krcc>
<br>rewind to the very beginning
<sync start=39760><p class=krcc>&nbsp;
<sync start=39760><p class=krcc>
<br>after all what was the first part of
<sync start=41520><p class=krcc>&nbsp;
<sync start=41520><p class=krcc>
<br>avatar all about this plot summary will
<sync start=44000><p class=krcc>&nbsp;
<sync start=44000><p class=krcc>
<br>inevitably contain some spoilers since
<sync start=45920><p class=krcc>&nbsp;
<sync start=45920><p class=krcc>
<br>we won't get into the storyline of
<sync start=47440><p class=krcc>&nbsp;
<sync start=47440><p class=krcc>
<br>avatar 2 until afterwards
<sync start=49200><p class=krcc>&nbsp;
<sync start=49200><p class=krcc>
<br>the plot basically revolves around jake
<sync start=51199><p class=krcc>&nbsp;
<sync start=51199><p class=krcc>
<br>sully born in 2126 who joined the
<sync start=53840><p class=krcc>&nbsp;
<sync start=53840><p class=krcc>
<br>marines at a young age
<sync start=55120><p class=krcc>&nbsp;
<sync start=55120><p class=krcc>
<br>and was so severely wounded that he
<sync start=56719><p class=krcc>&nbsp;
<sync start=56719><p class=krcc>
<br>became paralyzed from the waist down
<sync start=58879><p class=krcc>&nbsp;
<sync start=58879><p class=krcc>
<br>actually not a good starting condition
<sync start=60399><p class=krcc>&nbsp;
<sync start=60399><p class=krcc>
<br>to explore an alien planet however a
<sync start=62399><p class=krcc>&nbsp;
<sync start=62399><p class=krcc>
<br>tragic
<sync start=62960><p class=krcc>&nbsp;
<sync start=62960><p class=krcc>
<br>incident causes him to travel to pandora
<sync start=64959><p class=krcc>&nbsp;
<sync start=64959><p class=krcc>
<br>instead of his twin brother
<sync start=66479><p class=krcc>&nbsp;
<sync start=66479><p class=krcc>
<br>after triumph sleeping aboard a
<sync start=68000><p class=krcc>&nbsp;
<sync start=68000><p class=krcc>
<br>spacecraft for several years he finally
<sync start=70080><p class=krcc>&nbsp;
<sync start=70080><p class=krcc>
<br>arises on the beautiful and pristine
<sync start=72240><p class=krcc>&nbsp;
<sync start=72240><p class=krcc>
<br>planet with a few other humans
<sync start=74080><p class=krcc>&nbsp;
<sync start=74080><p class=krcc>
<br>and is briefed on the details of his
<sync start=75759><p class=krcc>&nbsp;
<sync start=75759><p class=krcc>
<br>mission to mingle with the natives of
<sync start=77680><p class=krcc>&nbsp;
<sync start=77680><p class=krcc>
<br>navi and discover their weaknesses
<sync start=80000><p class=krcc>&nbsp;
<sync start=80000><p class=krcc>
<br>behind the whole operation is the
<sync start=81680><p class=krcc>&nbsp;
<sync start=81680><p class=krcc>
<br>resources development administration or
<sync start=83920><p class=krcc>&nbsp;
<sync start=83920><p class=krcc>
<br>rda for short they in turn are pretty
<sync start=86640><p class=krcc>&nbsp;
<sync start=86640><p class=krcc>
<br>keen on the raw material on obtainium
<sync start=88799><p class=krcc>&nbsp;
<sync start=88799><p class=krcc>
<br>which is found in large quantities on
<sync start=90560><p class=krcc>&nbsp;
<sync start=90560><p class=krcc>
<br>pandora
<sync start=91280><p class=krcc>&nbsp;
<sync start=91280><p class=krcc>
<br>since the human organism on the alien
<sync start=93040><p class=krcc>&nbsp;
<sync start=93040><p class=krcc>
<br>planet is anything but
<sync start=94320><p class=krcc>&nbsp;
<sync start=94320><p class=krcc>
<br>viable the rda has come up with
<sync start=96240><p class=krcc>&nbsp;
<sync start=96240><p class=krcc>
<br>something extraordinary
<sync start=97600><p class=krcc>&nbsp;
<sync start=97600><p class=krcc>
<br>the talk is about a scientific project
<sync start=99439><p class=krcc>&nbsp;
<sync start=99439><p class=krcc>
<br>that has created a genetically modified
<sync start=101600><p class=krcc>&nbsp;
<sync start=101600><p class=krcc>
<br>hybrid of human dna
<sync start=102960><p class=krcc>&nbsp;
<sync start=102960><p class=krcc>
<br>and navi dna these so-called avatars can
<sync start=105920><p class=krcc>&nbsp;
<sync start=105920><p class=krcc>
<br>be controlled by humans using their
<sync start=107439><p class=krcc>&nbsp;
<sync start=107439><p class=krcc>
<br>human brain and any nerve endings
<sync start=109119><p class=krcc>&nbsp;
<sync start=109119><p class=krcc>
<br>connected to the avatar
<sync start=110399><p class=krcc>&nbsp;
<sync start=110399><p class=krcc>
<br>for jake in particular this is truly an
<sync start=112799><p class=krcc>&nbsp;
<sync start=112799><p class=krcc>
<br>out of this world experience because in
<sync start=114640><p class=krcc>&nbsp;
<sync start=114640><p class=krcc>
<br>this avatar body he doesn't feel the
<sync start=116640><p class=krcc>&nbsp;
<sync start=116640><p class=krcc>
<br>impact of his paraplegia
<sync start=118240><p class=krcc>&nbsp;
<sync start=118240><p class=krcc>
<br>and is thus capable of moving freely
<sync start=120479><p class=krcc>&nbsp;
<sync start=120479><p class=krcc>
<br>already during his first exploration
<sync start=122240><p class=krcc>&nbsp;
<sync start=122240><p class=krcc>
<br>mission however
<sync start=123119><p class=krcc>&nbsp;
<sync start=123119><p class=krcc>
<br>things go wrong and he gets separated
<sync start=124799><p class=krcc>&nbsp;
<sync start=124799><p class=krcc>
<br>from his group soon he faces a pack of
<sync start=126880><p class=krcc>&nbsp;
<sync start=126880><p class=krcc>
<br>viper wolves and defends himself in what
<sync start=129119><p class=krcc>&nbsp;
<sync start=129119><p class=krcc>
<br>should be a hopeless fight to his luck a
<sync start=131440><p class=krcc>&nbsp;
<sync start=131440><p class=krcc>
<br>native navy woman comes to his aid and
<sync start=133440><p class=krcc>&nbsp;
<sync start=133440><p class=krcc>
<br>chases the dangerous animals away
<sync start=136000><p class=krcc>&nbsp;
<sync start=136000><p class=krcc>
<br>jake is immediately fascinated by the
<sync start=137920><p class=krcc>&nbsp;
<sync start=137920><p class=krcc>
<br>beautiful navi who bears the name of
<sync start=140000><p class=krcc>&nbsp;
<sync start=140000><p class=krcc>
<br>nitiri
<sync start=140800><p class=krcc>&nbsp;
<sync start=140800><p class=krcc>
<br>he quickly learns about the customs and
<sync start=142720><p class=krcc>&nbsp;
<sync start=142720><p class=krcc>
<br>culture of the navi people and finds
<sync start=144480><p class=krcc>&nbsp;
<sync start=144480><p class=krcc>
<br>himself in a fateful dilemma
<sync start=146160><p class=krcc>&nbsp;
<sync start=146160><p class=krcc>
<br>as the more he learns about nathiri and
<sync start=148000><p class=krcc>&nbsp;
<sync start=148000><p class=krcc>
<br>her way of life the more irresolute he
<sync start=150400><p class=krcc>&nbsp;
<sync start=150400><p class=krcc>
<br>becomes about his mission as a result
<sync start=152720><p class=krcc>&nbsp;
<sync start=152720><p class=krcc>
<br>jake must decide on whose side he's on
<sync start=154800><p class=krcc>&nbsp;
<sync start=154800><p class=krcc>
<br>as either way the fate of the usually
<sync start=156720><p class=krcc>&nbsp;
<sync start=156720><p class=krcc>
<br>peace-loving people
<sync start=157840><p class=krcc>&nbsp;
<sync start=157840><p class=krcc>
<br>rests with him now you should have
<sync start=159440><p class=krcc>&nbsp;
<sync start=159440><p class=krcc>
<br>somewhat brushed up on your knowledge
<sync start=160720><p class=krcc>&nbsp;
<sync start=160720><p class=krcc>
<br>regarding the first part as we mentioned
<sync start=162480><p class=krcc>&nbsp;
<sync start=162480><p class=krcc>
<br>earlier
<sync start=163040><p class=krcc>&nbsp;
<sync start=163040><p class=krcc>
<br>avatar set off a real 3d hype back then
<sync start=165599><p class=krcc>&nbsp;
<sync start=165599><p class=krcc>
<br>which is why the film often has to put
<sync start=167440><p class=krcc>&nbsp;
<sync start=167440><p class=krcc>
<br>up with the accusation that moviegoers
<sync start=169040><p class=krcc>&nbsp;
<sync start=169040><p class=krcc>
<br>only went to the movies due to its 3d
<sync start=171280><p class=krcc>&nbsp;
<sync start=171280><p class=krcc>
<br>and not because of the plot the fact
<sync start=173360><p class=krcc>&nbsp;
<sync start=173360><p class=krcc>
<br>though that star director james cameron
<sync start=175360><p class=krcc>&nbsp;
<sync start=175360><p class=krcc>
<br>has a lot more up his sleeve becomes
<sync start=176959><p class=krcc>&nbsp;
<sync start=176959><p class=krcc>
<br>apparent when you realize
<sync start=178319><p class=krcc>&nbsp;
<sync start=178319><p class=krcc>
<br>that the 66 year old has planned no less
<sync start=181040><p class=krcc>&nbsp;
<sync start=181040><p class=krcc>
<br>than
<sync start=181760><p class=krcc>&nbsp;
<sync start=181760><p class=krcc>
<br>four sequels for the franchise
<sync start=185840><p class=krcc>&nbsp;
<sync start=185920><p class=krcc>
<br>let's now turn your attention to the
<sync start=187360><p class=krcc>&nbsp;
<sync start=187360><p class=krcc>
<br>possible plot of avatar 2.
<sync start=189280><p class=krcc>&nbsp;
<sync start=189280><p class=krcc>
<br>after the brilliant end of the first
<sync start=190800><p class=krcc>&nbsp;
<sync start=190800><p class=krcc>
<br>part humans were successfully expelled
<sync start=192959><p class=krcc>&nbsp;
<sync start=192959><p class=krcc>
<br>from pandora
<sync start=193920><p class=krcc>&nbsp;
<sync start=193920><p class=krcc>
<br>slowly but surely peace returns to the
<sync start=196000><p class=krcc>&nbsp;
<sync start=196000><p class=krcc>
<br>almost colonized navi and jake has now
<sync start=198159><p class=krcc>&nbsp;
<sync start=198159><p class=krcc>
<br>fully become one of them
<sync start=199599><p class=krcc>&nbsp;
<sync start=199599><p class=krcc>
<br>nearly 13 years after the first parts
<sync start=202000><p class=krcc>&nbsp;
<sync start=202000><p class=krcc>
<br>and he has even brought off spring into
<sync start=204000><p class=krcc>&nbsp;
<sync start=204000><p class=krcc>
<br>the world
<sync start=204720><p class=krcc>&nbsp;
<sync start=204720><p class=krcc>
<br>namely his children nitiam lowak and
<sync start=207200><p class=krcc>&nbsp;
<sync start=207200><p class=krcc>
<br>tuktiri
<sync start=208000><p class=krcc>&nbsp;
<sync start=208000><p class=krcc>
<br>in addition to his role as a father he
<sync start=209920><p class=krcc>&nbsp;
<sync start=209920><p class=krcc>
<br>now has a more laid back routine and so
<sync start=212319><p class=krcc>&nbsp;
<sync start=212319><p class=krcc>
<br>he and his wife nathiri
<sync start=213680><p class=krcc>&nbsp;
<sync start=213680><p class=krcc>
<br>set off to explore all the splendor of
<sync start=215840><p class=krcc>&nbsp;
<sync start=215840><p class=krcc>
<br>the wonderful planet
<sync start=217040><p class=krcc>&nbsp;
<sync start=217040><p class=krcc>
<br>in the process they not only find
<sync start=218640><p class=krcc>&nbsp;
<sync start=218640><p class=krcc>
<br>themselves in the beautiful primal
<sync start=220480><p class=krcc>&nbsp;
<sync start=220480><p class=krcc>
<br>forest of pandora but also in the
<sync start=222400><p class=krcc>&nbsp;
<sync start=222400><p class=krcc>
<br>equally enchanting and dangerous
<sync start=224480><p class=krcc>&nbsp;
<sync start=224480><p class=krcc>
<br>underwater world
<sync start=225599><p class=krcc>&nbsp;
<sync start=225599><p class=krcc>
<br>in the oceans as to be expected the
<sync start=227760><p class=krcc>&nbsp;
<sync start=227760><p class=krcc>
<br>human occupants do not surrender easily
<sync start=230080><p class=krcc>&nbsp;
<sync start=230080><p class=krcc>
<br>and so they arm themselves for a renewed
<sync start=232239><p class=krcc>&nbsp;
<sync start=232239><p class=krcc>
<br>attack on the resources and the
<sync start=233840><p class=krcc>&nbsp;
<sync start=233840><p class=krcc>
<br>population of pandora
<sync start=235519><p class=krcc>&nbsp;
<sync start=235519><p class=krcc>
<br>oh by the way producer john landauer is
<sync start=238080><p class=krcc>&nbsp;
<sync start=238080><p class=krcc>
<br>sure that you will be able to watch
<sync start=239519><p class=krcc>&nbsp;
<sync start=239519><p class=krcc>
<br>avatar
<sync start=240159><p class=krcc>&nbsp;
<sync start=240159><p class=krcc>
<br>2 without any prior knowledge from the
<sync start=242159><p class=krcc>&nbsp;
<sync start=242159><p class=krcc>
<br>first avatar movie
<sync start=243439><p class=krcc>&nbsp;
<sync start=243439><p class=krcc>
<br>so it will not be essential to watch the
<sync start=245280><p class=krcc>&nbsp;
<sync start=245280><p class=krcc>
<br>whole movie again
<sync start=246480><p class=krcc>&nbsp;
<sync start=246480><p class=krcc>
<br>our summary of part 1 is therefore more
<sync start=248560><p class=krcc>&nbsp;
<sync start=248560><p class=krcc>
<br>than enough
<sync start=250319><p class=krcc>&nbsp;
<sync start=250319><p class=krcc>
<br>what's interesting is that even before
<sync start=252000><p class=krcc>&nbsp;
<sync start=252000><p class=krcc>
<br>the first part came out director cameron
<sync start=254000><p class=krcc>&nbsp;
<sync start=254000><p class=krcc>
<br>announced that he wanted at least two
<sync start=255599><p class=krcc>&nbsp;
<sync start=255599><p class=krcc>
<br>sequels to follow
<sync start=256880><p class=krcc>&nbsp;
<sync start=256880><p class=krcc>
<br>success proved him right with one of the
<sync start=258798><p class=krcc>&nbsp;
<sync start=258798><p class=krcc>
<br>most expensive productions in film
<sync start=260959><p class=krcc>&nbsp;
<sync start=260959><p class=krcc>
<br>history at the time and after the
<sync start=262560><p class=krcc>&nbsp;
<sync start=262560><p class=krcc>
<br>blockbuster quickly rose to the top as
<sync start=264720><p class=krcc>&nbsp;
<sync start=264720><p class=krcc>
<br>the most successful movie of all time
<sync start=267040><p class=krcc>&nbsp;
<sync start=267040><p class=krcc>
<br>it became obvious that sooner or later
<sync start=269040><p class=krcc>&nbsp;
<sync start=269040><p class=krcc>
<br>the sequel was to follow
<sync start=270960><p class=krcc>&nbsp;
<sync start=270960><p class=krcc>
<br>planned were so-called back to back
<sync start=272720><p class=krcc>&nbsp;
<sync start=272720><p class=krcc>
<br>shoots in new zealand for the respective
<sync start=274720><p class=krcc>&nbsp;
<sync start=274720><p class=krcc>
<br>scripts of avatar 2 to 4 cameron hired
<sync start=277360><p class=krcc>&nbsp;
<sync start=277360><p class=krcc>
<br>different screenwriters and designed
<sync start=279040><p class=krcc>&nbsp;
<sync start=279040><p class=krcc>
<br>each of them
<sync start=279840><p class=krcc>&nbsp;
<sync start=279840><p class=krcc>
<br>a film of their own that's how josh
<sync start=281919><p class=krcc>&nbsp;
<sync start=281919><p class=krcc>
<br>friedman ended up writing part 2 rick
<sync start=283759><p class=krcc>&nbsp;
<sync start=283759><p class=krcc>
<br>jeff and amanda silva part 3
<sync start=285520><p class=krcc>&nbsp;
<sync start=285520><p class=krcc>
<br>and shane salerno part 4. only part 5 is
<sync start=288479><p class=krcc>&nbsp;
<sync start=288479><p class=krcc>
<br>currently missing a screenwriter
<sync start=290080><p class=krcc>&nbsp;
<sync start=290080><p class=krcc>
<br>james cameron who's certainly not a man
<sync start=292080><p class=krcc>&nbsp;
<sync start=292080><p class=krcc>
<br>of few words also announced that he
<sync start=294160><p class=krcc>&nbsp;
<sync start=294160><p class=krcc>
<br>would like to use footage from the
<sync start=295759><p class=krcc>&nbsp;
<sync start=295759><p class=krcc>
<br>mariana trench
<sync start=296800><p class=krcc>&nbsp;
<sync start=296800><p class=krcc>
<br>the deepest point on earth as a
<sync start=298560><p class=krcc>&nbsp;
<sync start=298560><p class=krcc>
<br>reference for the underwater world of
<sync start=300320><p class=krcc>&nbsp;
<sync start=300320><p class=krcc>
<br>pandora
<sync start=301039><p class=krcc>&nbsp;
<sync start=301039><p class=krcc>
<br>in terms of 3d technology cameron also
<sync start=303440><p class=krcc>&nbsp;
<sync start=303440><p class=krcc>
<br>announced nothing less than revolution
<sync start=305840><p class=krcc>&nbsp;
<sync start=305840><p class=krcc>
<br>one innovation is to shoot the sequences
<sync start=307919><p class=krcc>&nbsp;
<sync start=307919><p class=krcc>
<br>at 60 frames per second to achieve
<sync start=309919><p class=krcc>&nbsp;
<sync start=309919><p class=krcc>
<br>better and above all
<sync start=311520><p class=krcc>&nbsp;
<sync start=311520><p class=krcc>
<br>smoother 3d moreover there are
<sync start=313520><p class=krcc>&nbsp;
<sync start=313520><p class=krcc>
<br>persistent rumors that avatar 2 is going
<sync start=315360><p class=krcc>&nbsp;
<sync start=315360><p class=krcc>
<br>to be screened in 3d without the need
<sync start=317199><p class=krcc>&nbsp;
<sync start=317199><p class=krcc>
<br>for glasses
<sync start=318080><p class=krcc>&nbsp;
<sync start=318080><p class=krcc>
<br>and that would be nothing less than a
<sync start=320560><p class=krcc>&nbsp;
<sync start=320560><p class=krcc>
<br>new 3d revolution
<sync start=321840><p class=krcc>&nbsp;
<sync start=321840><p class=krcc>
<br>the problem with this is that it would
<sync start=323360><p class=krcc>&nbsp;
<sync start=323360><p class=krcc>
<br>require upgrading almost every movie
<sync start=325600><p class=krcc>&nbsp;
<sync start=325600><p class=krcc>
<br>theater
<sync start=326160><p class=krcc>&nbsp;
<sync start=326160><p class=krcc>
<br>in the world to the new technology by
<sync start=328080><p class=krcc>&nbsp;
<sync start=328080><p class=krcc>
<br>investing a large sum of money
<sync start=330000><p class=krcc>&nbsp;
<sync start=330000><p class=krcc>
<br>a pretty unlikely scenario especially in
<sync start=332560><p class=krcc>&nbsp;
<sync start=332560><p class=krcc>
<br>light of the pandemic
<sync start=333600><p class=krcc>&nbsp;
<sync start=333600><p class=krcc>
<br>and the lack of revenue while cameron is
<sync start=336160><p class=krcc>&nbsp;
<sync start=336160><p class=krcc>
<br>and remains one of the great visionaries
<sync start=338479><p class=krcc>&nbsp;
<sync start=338479><p class=krcc>
<br>in the movie business
<sync start=339600><p class=krcc>&nbsp;
<sync start=339600><p class=krcc>
<br>we can only hope that avatar 2 will not
<sync start=341840><p class=krcc>&nbsp;
<sync start=341840><p class=krcc>
<br>only feature great 3d technology
<sync start=344080><p class=krcc>&nbsp;
<sync start=344080><p class=krcc>
<br>but also a captivating plot
<sync start=347759><p class=krcc>&nbsp;
<sync start=347759><p class=krcc>
<br>moving on to the cast of avatar 2. of
<sync start=350800><p class=krcc>&nbsp;
<sync start=350800><p class=krcc>
<br>course several familiar faces will be
<sync start=352560><p class=krcc>&nbsp;
<sync start=352560><p class=krcc>
<br>making a comeback including of course
<sync start=354400><p class=krcc>&nbsp;
<sync start=354400><p class=krcc>
<br>samworthiness jake and zoe zeldana as
<sync start=356960><p class=krcc>&nbsp;
<sync start=356960><p class=krcc>
<br>natiori
<sync start=358319><p class=krcc>&nbsp;
<sync start=358319><p class=krcc>
<br>likewise joining the cast are sigoni
<sync start=360319><p class=krcc>&nbsp;
<sync start=360319><p class=krcc>
<br>weaver as dr grace augustine stephen
<sync start=362479><p class=krcc>&nbsp;
<sync start=362479><p class=krcc>
<br>lang as colonel miles quarage matt
<sync start=364400><p class=krcc>&nbsp;
<sync start=364400><p class=krcc>
<br>gerald as
<sync start=365120><p class=krcc>&nbsp;
<sync start=365120><p class=krcc>
<br>corporal lyle waynflete and giovanni
<sync start=367199><p class=krcc>&nbsp;
<sync start=367199><p class=krcc>
<br>ripsey as park selfridge
<sync start=369520><p class=krcc>&nbsp;
<sync start=369520><p class=krcc>
<br>for some of them the question is
<sync start=370960><p class=krcc>&nbsp;
<sync start=370960><p class=krcc>
<br>certainly appropriate as to
<sync start=372639><p class=krcc>&nbsp;
<sync start=372639><p class=krcc>
<br>how exactly their presence is going to
<sync start=374479><p class=krcc>&nbsp;
<sync start=374479><p class=krcc>
<br>look like in part 2 because not all of
<sync start=376319><p class=krcc>&nbsp;
<sync start=376319><p class=krcc>
<br>them made it out of the big battle in
<sync start=378000><p class=krcc>&nbsp;
<sync start=378000><p class=krcc>
<br>the first part alive
<sync start=379440><p class=krcc>&nbsp;
<sync start=379440><p class=krcc>
<br>much more exciting are the new cast
<sync start=381759><p class=krcc>&nbsp;
<sync start=381759><p class=krcc>
<br>members though because as you would
<sync start=383360><p class=krcc>&nbsp;
<sync start=383360><p class=krcc>
<br>expect from a big hollywood blockbuster
<sync start=385199><p class=krcc>&nbsp;
<sync start=385199><p class=krcc>
<br>they are quite impressive
<sync start=386479><p class=krcc>&nbsp;
<sync start=386479><p class=krcc>
<br>so far the cast includes vin diesel in
<sync start=388400><p class=krcc>&nbsp;
<sync start=388400><p class=krcc>
<br>an as yet unknown role titanic actress
<sync start=390639><p class=krcc>&nbsp;
<sync start=390639><p class=krcc>
<br>kate winslet asked the aquatic ronald
<sync start=392560><p class=krcc>&nbsp;
<sync start=392560><p class=krcc>
<br>and michelle joe as dr karina moog addie
<sync start=395360><p class=krcc>&nbsp;
<sync start=395360><p class=krcc>
<br>falco has been signed up for the
<sync start=396960><p class=krcc>&nbsp;
<sync start=396960><p class=krcc>
<br>villainous role of general admore
<sync start=398800><p class=krcc>&nbsp;
<sync start=398800><p class=krcc>
<br>cliff curtis plays the leader of the
<sync start=400479><p class=krcc>&nbsp;
<sync start=400479><p class=krcc>
<br>madqueena clan jermaine clement becomes
<sync start=402639><p class=krcc>&nbsp;
<sync start=402639><p class=krcc>
<br>scientist dr
<sync start=403680><p class=krcc>&nbsp;
<sync start=403680><p class=krcc>
<br>ian garvin and david thulas shows up as
<sync start=406160><p class=krcc>&nbsp;
<sync start=406160><p class=krcc>
<br>a new character named palak
<sync start=408400><p class=krcc>&nbsp;
<sync start=408400><p class=krcc>
<br>all in all a respectable cast that'll
<sync start=410960><p class=krcc>&nbsp;
<sync start=410960><p class=krcc>
<br>possibly be expanded by a few more names
<sync start=414560><p class=krcc>&nbsp;
<sync start=414560><p class=krcc>
<br>for a couple of years already various
<sync start=416319><p class=krcc>&nbsp;
<sync start=416319><p class=krcc>
<br>titles of the sequels have been
<sync start=417759><p class=krcc>&nbsp;
<sync start=417759><p class=krcc>
<br>circulating in the avatar fan community
<sync start=420160><p class=krcc>&nbsp;
<sync start=420160><p class=krcc>
<br>as is considered highly unlikely that
<sync start=422000><p class=krcc>&nbsp;
<sync start=422000><p class=krcc>
<br>the movie will just be called avatar 2.
<sync start=424400><p class=krcc>&nbsp;
<sync start=424400><p class=krcc>
<br>back in 2018 the british news channel
<sync start=426400><p class=krcc>&nbsp;
<sync start=426400><p class=krcc>
<br>bbc brought up four possible titles
<sync start=428479><p class=krcc>&nbsp;
<sync start=428479><p class=krcc>
<br>which even today have neither been
<sync start=430160><p class=krcc>&nbsp;
<sync start=430160><p class=krcc>
<br>denied nor
<sync start=431039><p class=krcc>&nbsp;
<sync start=431039><p class=krcc>
<br>confirmed so there are four titles for
<sync start=432880><p class=krcc>&nbsp;
<sync start=432880><p class=krcc>
<br>the four sequels although it's not known
<sync start=434880><p class=krcc>&nbsp;
<sync start=434880><p class=krcc>
<br>which title is for
<sync start=436080><p class=krcc>&nbsp;
<sync start=436080><p class=krcc>
<br>which sequel the first one mentioned is
<sync start=438240><p class=krcc>&nbsp;
<sync start=438240><p class=krcc>
<br>avatar the way of water
<sync start=439919><p class=krcc>&nbsp;
<sync start=439919><p class=krcc>
<br>and could fit well to part 2 but also to
<sync start=442240><p class=krcc>&nbsp;
<sync start=442240><p class=krcc>
<br>part 3 due to the water theme
<sync start=444160><p class=krcc>&nbsp;
<sync start=444160><p class=krcc>
<br>after all both sequels are supposed to
<sync start=446160><p class=krcc>&nbsp;
<sync start=446160><p class=krcc>
<br>focus on the underwater world another
<sync start=448080><p class=krcc>&nbsp;
<sync start=448080><p class=krcc>
<br>possible title is
<sync start=449199><p class=krcc>&nbsp;
<sync start=449199><p class=krcc>
<br>avatar the seat bearer this could be a
<sync start=451759><p class=krcc>&nbsp;
<sync start=451759><p class=krcc>
<br>reference to the seeds of the tree of
<sync start=453599><p class=krcc>&nbsp;
<sync start=453599><p class=krcc>
<br>souls as this is considered pandora's
<sync start=455520><p class=krcc>&nbsp;
<sync start=455520><p class=krcc>
<br>holiest sight and was heavily
<sync start=457120><p class=krcc>&nbsp;
<sync start=457120><p class=krcc>
<br>responsible for the complete
<sync start=458400><p class=krcc>&nbsp;
<sync start=458400><p class=krcc>
<br>transformation of jake's soul to his
<sync start=460240><p class=krcc>&nbsp;
<sync start=460240><p class=krcc>
<br>avatar body
<sync start=461520><p class=krcc>&nbsp;
<sync start=461520><p class=krcc>
<br>the next title is avatara the token
<sync start=464240><p class=krcc>&nbsp;
<sync start=464240><p class=krcc>
<br>rider
<sync start=464960><p class=krcc>&nbsp;
<sync start=464960><p class=krcc>
<br>so far nothing is known about the so
<sync start=466879><p class=krcc>&nbsp;
<sync start=466879><p class=krcc>
<br>called talking in the avatar franchise
<sync start=468720><p class=krcc>&nbsp;
<sync start=468720><p class=krcc>
<br>but the term toku can be found in
<sync start=470720><p class=krcc>&nbsp;
<sync start=470720><p class=krcc>
<br>buddhism meaning something like a
<sync start=472240><p class=krcc>&nbsp;
<sync start=472240><p class=krcc>
<br>reincarnated person who passes on his
<sync start=474080><p class=krcc>&nbsp;
<sync start=474080><p class=krcc>
<br>knowledge to new generations
<sync start=475919><p class=krcc>&nbsp;
<sync start=475919><p class=krcc>
<br>in connection with the word ryder it
<sync start=477599><p class=krcc>&nbsp;
<sync start=477599><p class=krcc>
<br>could of course also simply be a new
<sync start=479520><p class=krcc>&nbsp;
<sync start=479520><p class=krcc>
<br>living bean on pandora
<sync start=480960><p class=krcc>&nbsp;
<sync start=480960><p class=krcc>
<br>the last title is called avatar the
<sync start=484000><p class=krcc>&nbsp;
<sync start=484000><p class=krcc>
<br>quest for ewa ewa is the deity of the
<sync start=486800><p class=krcc>&nbsp;
<sync start=486800><p class=krcc>
<br>navy who connects all beings across the
<sync start=489120><p class=krcc>&nbsp;
<sync start=489120><p class=krcc>
<br>planet and generally stands for the life
<sync start=491280><p class=krcc>&nbsp;
<sync start=491280><p class=krcc>
<br>energy of
<sync start=492000><p class=krcc>&nbsp;
<sync start=492000><p class=krcc>
<br>pandora thus one could possibly go on a
<sync start=494800><p class=krcc>&nbsp;
<sync start=494800><p class=krcc>
<br>quest for awa in the sequel because
<sync start=496720><p class=krcc>&nbsp;
<sync start=496720><p class=krcc>
<br>in the parts before life has gone
<sync start=498960><p class=krcc>&nbsp;
<sync start=498960><p class=krcc>
<br>extinct in an
<sync start=499919><p class=krcc>&nbsp;
<sync start=499919><p class=krcc>
<br>alarming way and the planet's decay is
<sync start=502000><p class=krcc>&nbsp;
<sync start=502000><p class=krcc>
<br>imminent another possibility could be
<sync start=504000><p class=krcc>&nbsp;
<sync start=504000><p class=krcc>
<br>that one must solve a certain task for
<sync start=506080><p class=krcc>&nbsp;
<sync start=506080><p class=krcc>
<br>awhile at this point we can only
<sync start=508319><p class=krcc>&nbsp;
<sync start=508319><p class=krcc>
<br>speculate
<sync start=509120><p class=krcc>&nbsp;
<sync start=509120><p class=krcc>
<br>what do you think are the titles
<sync start=511039><p class=krcc>&nbsp;
<sync start=511039><p class=krcc>
<br>credible and which title would you
<sync start=512640><p class=krcc>&nbsp;
<sync start=512640><p class=krcc>
<br>assign to which sequel
<sync start=514000><p class=krcc>&nbsp;
<sync start=514000><p class=krcc>
<br>feel free to discuss this in the comment
<sync start=516320><p class=krcc>&nbsp;
<sync start=516320><p class=krcc>
<br>section
<sync start=518240><p class=krcc>&nbsp;
<sync start=518240><p class=krcc>
<br>to the delight of many fans producer
<sync start=520159><p class=krcc>&nbsp;
<sync start=520159><p class=krcc>
<br>john landa regularly posts updates and
<sync start=522240><p class=krcc>&nbsp;
<sync start=522240><p class=krcc>
<br>behind the scenes footage on his
<sync start=523839><p class=krcc>&nbsp;
<sync start=523839><p class=krcc>
<br>instagram account there you can see all
<sync start=525680><p class=krcc>&nbsp;
<sync start=525680><p class=krcc>
<br>kinds of technically sophisticated
<sync start=527440><p class=krcc>&nbsp;
<sync start=527440><p class=krcc>
<br>shooting work which shows various
<sync start=528959><p class=krcc>&nbsp;
<sync start=528959><p class=krcc>
<br>underwater vehicles some concept art and
<sync start=531040><p class=krcc>&nbsp;
<sync start=531040><p class=krcc>
<br>snapshots with actors in front of the
<sync start=533040><p class=krcc>&nbsp;
<sync start=533040><p class=krcc>
<br>camera discussing every single picture
<sync start=535360><p class=krcc>&nbsp;
<sync start=535360><p class=krcc>
<br>would surely go beyond the scope here
<sync start=537200><p class=krcc>&nbsp;
<sync start=537200><p class=krcc>
<br>because meanwhile there are a vast
<sync start=538720><p class=krcc>&nbsp;
<sync start=538720><p class=krcc>
<br>number of shots that are all worth a
<sync start=540720><p class=krcc>&nbsp;
<sync start=540720><p class=krcc>
<br>look
<sync start=541279><p class=krcc>&nbsp;
<sync start=541279><p class=krcc>
<br>in january for example we have the
<sync start=543040><p class=krcc>&nbsp;
<sync start=543040><p class=krcc>
<br>pleasure of seeing a beautiful med kyina
<sync start=545760><p class=krcc>&nbsp;
<sync start=545760><p class=krcc>
<br>village on the water
<sync start=546959><p class=krcc>&nbsp;
<sync start=546959><p class=krcc>
<br>although unfortunately it was concept
<sync start=548959><p class=krcc>&nbsp;
<sync start=548959><p class=krcc>
<br>art and not a scene from the film
<sync start=551279><p class=krcc>&nbsp;
<sync start=551279><p class=krcc>
<br>another example from last october shows
<sync start=553279><p class=krcc>&nbsp;
<sync start=553279><p class=krcc>
<br>a fully equipped high-tech
<sync start=554959><p class=krcc>&nbsp;
<sync start=554959><p class=krcc>
<br>rda laboratory a final example from
<sync start=557440><p class=krcc>&nbsp;
<sync start=557440><p class=krcc>
<br>august 2020 illustrates
<sync start=559040><p class=krcc>&nbsp;
<sync start=559040><p class=krcc>
<br>quite well the immense amount of work
<sync start=561360><p class=krcc>&nbsp;
<sync start=561360><p class=krcc>
<br>involved in shooting the mammoth project
<sync start=563279><p class=krcc>&nbsp;
<sync start=563279><p class=krcc>
<br>as here you can see part of the film set
<sync start=565920><p class=krcc>&nbsp;
<sync start=565920><p class=krcc>
<br>in a large hall in new zealand
<sync start=567760><p class=krcc>&nbsp;
<sync start=567760><p class=krcc>
<br>all customized according to james
<sync start=569440><p class=krcc>&nbsp;
<sync start=569440><p class=krcc>
<br>cameron's ideas of course
<sync start=571200><p class=krcc>&nbsp;
<sync start=571200><p class=krcc>
<br>all the more excited many fans are
<sync start=573440><p class=krcc>&nbsp;
<sync start=573440><p class=krcc>
<br>waiting for a trailer for avatar 2.
<sync start=575680><p class=krcc>&nbsp;
<sync start=575680><p class=krcc>
<br>unfortunately there are no clues as to
<sync start=577839><p class=krcc>&nbsp;
<sync start=577839><p class=krcc>
<br>when a trailer or
<sync start=579040><p class=krcc>&nbsp;
<sync start=579040><p class=krcc>
<br>at least a teaser might appear but given
<sync start=581040><p class=krcc>&nbsp;
<sync start=581040><p class=krcc>
<br>the theatrical release date of december
<sync start=582720><p class=krcc>&nbsp;
<sync start=582720><p class=krcc>
<br>16th 2022
<sync start=584240><p class=krcc>&nbsp;
<sync start=584240><p class=krcc>
<br>we may expect some video material either
<sync start=586560><p class=krcc>&nbsp;
<sync start=586560><p class=krcc>
<br>at the end of this year or
<sync start=587839><p class=krcc>&nbsp;
<sync start=587839><p class=krcc>
<br>the beginning of next year how did you
<sync start=591279><p class=krcc>&nbsp;
<sync start=591279><p class=krcc>
<br>like a new video
<sync start=592399><p class=krcc>&nbsp;
<sync start=592399><p class=krcc>
<br>write your expectations and theories for
<sync start=594640><p class=krcc>&nbsp;
<sync start=594640><p class=krcc>
<br>avatar 2 in the comments and feel free
<sync start=596880><p class=krcc>&nbsp;
<sync start=596880><p class=krcc>
<br>to subscribe
<sync start=597760><p class=krcc>&nbsp;
<sync start=597760><p class=krcc>
<br>because our next preview video is coming
<sync start=600480><p class=krcc>&nbsp;
<sync start=600480><p class=krcc>
<br>soon
<sync start=601040><p class=krcc>&nbsp;
<sync start=601040><p class=krcc>
<br>for sure
<sync start=605839><p class=krcc>&nbsp;
<sync start=614140><p class=krcc>
<br>[Music]
<sync start=616800><p class=krcc>&nbsp;
<sync start=616800><p class=krcc>
<br>you
</body>
</sami>
