<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=2480><p class=krcc>
<br>My son sacrificed his life to save me
<sync start=4960><p class=krcc>&nbsp;
<sync start=9040><p class=krcc>
<br>these powers are not a gift but a curse
<sync start=13520><p class=krcc>&nbsp;
<sync start=15680><p class=krcc>
<br>born out of rage
<sync start=17983><p class=krcc>&nbsp;
<sync start=31400><p class=krcc>
<br>this loose cannon needs to be locked down 
<br>before innocent people start getting hurt  
<sync start=36280><p class=krcc>&nbsp;
<sync start=37880><p class=krcc>
<br>he's been asleep for 5 000 years  
<sync start=40840><p class=krcc>&nbsp;
<sync start=41480><p class=krcc>
<br>you find us a cell that can hold them we'll 
<br>take care of the rest who's on the team
<sync start=45880><p class=krcc>&nbsp;
<sync start=48120><p class=krcc>
<br>i didn't bring a passport we don't need passports
<sync start=50760><p class=krcc>&nbsp;
<sync start=52920><p class=krcc>
<br>we're the justice society
<sync start=54840><p class=krcc>&nbsp;
<sync start=56760><p class=krcc>
<br>here we go
<sync start=57624><p class=krcc>&nbsp;
<sync start=69480><p class=krcc>
<br>or you can be its savior
<sync start=71178><p class=krcc>&nbsp;
<sync start=87239><p class=krcc>
<br>Welcome back everyone it's charlie this will be 
<br>my new black adam trailer video there's a whole  
<sync start=90840><p class=krcc>&nbsp;
<sync start=90840><p class=krcc>
<br>bunch of easter eggs here connecting it to the 
<br>other dc eu movies so we'll break it all down  
<sync start=95400><p class=krcc>&nbsp;
<sync start=95400><p class=krcc>
<br>if you're brand new to the channel be sure to 
<br>subscribe to get all the videos they're also  
<sync start=99000><p class=krcc>&nbsp;
<sync start=99000><p class=krcc>
<br>having a big disney plus day this weekend with 
<br>a bunch of marvel trailers probably some star  
<sync start=102600><p class=krcc>&nbsp;
<sync start=102600><p class=krcc>
<br>wars trailers i'll be doing videos for all that 
<br>stuff as well too the big thing in this trailer  
<sync start=106760><p class=krcc>&nbsp;
<sync start=106760><p class=krcc>
<br>is revealing the actual main villain of the film 
<br>like black adam is the anti-hero of the film so  
<sync start=111080><p class=krcc>&nbsp;
<sync start=111080><p class=krcc>
<br>you have to have somebody in the movie that's 
<br>even worse for him to go up against eventually  
<sync start=115000><p class=krcc>&nbsp;
<sync start=115000><p class=krcc>
<br>and that's going to be the sabac character from 
<br>the shazam comics they also show you a bunch more  
<sync start=120040><p class=krcc>&nbsp;
<sync start=120040><p class=krcc>
<br>of the justice society in their mansion from 
<br>the comics it's like an upgraded version that  
<sync start=124200><p class=krcc>&nbsp;
<sync start=124200><p class=krcc>
<br>you imagine that they would do in live action we 
<br>saw some interiors of it briefly in the previous  
<sync start=129000><p class=krcc>&nbsp;
<sync start=129000><p class=krcc>
<br>trailers but now we get like the full shot and 
<br>they kind of do the x-men thing in the original  
<sync start=132680><p class=krcc>&nbsp;
<sync start=132680><p class=krcc>
<br>x-men films where literally like the yard opens up 
<br>to an actual hangar bay it gave me classic x-men  
<sync start=138280><p class=krcc>&nbsp;
<sync start=138280><p class=krcc>
<br>vibes with the x-jet coming out of the basketball 
<br>court the other big thing here too we find is that  
<sync start=143400><p class=krcc>&nbsp;
<sync start=143400><p class=krcc>
<br>amanda waller has a big cameo scene it's meant to 
<br>take place after the events of the suicide squad  
<sync start=147720><p class=krcc>&nbsp;
<sync start=147720><p class=krcc>
<br>movie in peacemaker but she's the person that 
<br>calls the justice society to go take care of black  
<sync start=153240><p class=krcc>&nbsp;
<sync start=153240><p class=krcc>
<br>adam when people find out that he's come back 
<br>so the whole idea is that she's not sending them  
<sync start=157720><p class=krcc>&nbsp;
<sync start=157720><p class=krcc>
<br>to take care of sabach like that hasn't become a 
<br>thing yet inner gang seems like they're trying to  
<sync start=161880><p class=krcc>&nbsp;
<sync start=161880><p class=krcc>
<br>resurrect spock and use his powers it sounds like 
<br>at the beginning of the movie they unwittingly  
<sync start=166440><p class=krcc>&nbsp;
<sync start=166440><p class=krcc>
<br>unleash black adam like adriana tomas's 
<br>character unleashes him using this spell here  
<sync start=171720><p class=krcc>&nbsp;
<sync start=171720><p class=krcc>
<br>then amanda waller finds out about it at argus and 
<br>she calls the justice society to take care of it  
<sync start=176520><p class=krcc>&nbsp;
<sync start=176520><p class=krcc>
<br>they do probably have a reason for amanda waller 
<br>not calling the justice league and it's probably  
<sync start=180360><p class=krcc>&nbsp;
<sync start=180360><p class=krcc>
<br>because they don't want to have anything to do 
<br>with her like in the past we saw her have most  
<sync start=184200><p class=krcc>&nbsp;
<sync start=184200><p class=krcc>
<br>of her dealings with batman but even with all the 
<br>craziness that's happening in the flash movie in  
<sync start=188680><p class=krcc>&nbsp;
<sync start=188680><p class=krcc>
<br>the flashpoint storyline that they're doing like 
<br>they're messing a little bit with the timeline  
<sync start=193080><p class=krcc>&nbsp;
<sync start=193080><p class=krcc>
<br>after the fact amanda waller is so shady batman 
<br>probably doesn't want to have anything to do  
<sync start=197160><p class=krcc>&nbsp;
<sync start=197160><p class=krcc>
<br>with her and the other justice league characters 
<br>wouldn't either like superman wouldn't want to  
<sync start=200680><p class=krcc>&nbsp;
<sync start=200680><p class=krcc>
<br>deal with amanda waller the rock has been hyping 
<br>up black adam versus superman in the future and  
<sync start=205400><p class=krcc>&nbsp;
<sync start=205400><p class=krcc>
<br>there is supposed to be some kind of henry cavill 
<br>superman cameo scene at the end the same way that  
<sync start=210680><p class=krcc>&nbsp;
<sync start=210680><p class=krcc>
<br>he had a cameo scene at the end of the first 
<br>shazam movie but the way the rock explained it  
<sync start=214600><p class=krcc>&nbsp;
<sync start=214600><p class=krcc>
<br>is that after black adam gets released from his 
<br>prison he's been gone for five thousand years so  
<sync start=218760><p class=krcc>&nbsp;
<sync start=218760><p class=krcc>
<br>he comes out not knowing anything about any of 
<br>the justice league characters he might know a  
<sync start=223560><p class=krcc>&nbsp;
<sync start=223560><p class=krcc>
<br>little bit about wonder woman in the amazonians 
<br>but that'd probably be it there is this whole  
<sync start=227720><p class=krcc>&nbsp;
<sync start=227720><p class=krcc>
<br>sequence where amanda waller talks about actually 
<br>capturing black adam and holding him in a prison  
<sync start=232520><p class=krcc>&nbsp;
<sync start=232520><p class=krcc>
<br>then you see all these scenes seemingly a 
<br>black adam without his powers wearing his  
<sync start=237080><p class=krcc>&nbsp;
<sync start=237080><p class=krcc>
<br>ancient clothing from kondok stuck underwater and 
<br>that might be how they capture him like somehow he  
<sync start=242600><p class=krcc>&nbsp;
<sync start=242600><p class=krcc>
<br>might say his power word which is shazam like the 
<br>shazam characters which deactivates his abilities  
<sync start=248040><p class=krcc>&nbsp;
<sync start=248040><p class=krcc>
<br>but the big thing in the comics is that he rarely 
<br>rarely does this like he never wants to turn his  
<sync start=253000><p class=krcc>&nbsp;
<sync start=253000><p class=krcc>
<br>powers off like usually if that happens someone 
<br>tricks him into doing it because this is meant  
<sync start=257720><p class=krcc>&nbsp;
<sync start=257720><p class=krcc>
<br>to be black adam held in prison without his powers 
<br>he looks way less swole than this version of black  
<sync start=264280><p class=krcc>&nbsp;
<sync start=264280><p class=krcc>
<br>adam they might just be playing it this way for 
<br>a big reveal when he says his power word again  
<sync start=268440><p class=krcc>&nbsp;
<sync start=268440><p class=krcc>
<br>activating his powers and bursts out in this huge 
<br>explosion making it a big wtf moment in the movie  
<sync start=273640><p class=krcc>&nbsp;
<sync start=273640><p class=krcc>
<br>but i think the whole idea is then presenting 
<br>the choice to him whether or not he's going to  
<sync start=278040><p class=krcc>&nbsp;
<sync start=278040><p class=krcc>
<br>actually help them or if he's just going to ignore 
<br>the problem and do his own thing and try to take  
<sync start=282280><p class=krcc>&nbsp;
<sync start=282280><p class=krcc>
<br>over kondok when dr fate is talking about choosing 
<br>different paths the whole idea with his character  
<sync start=287240><p class=krcc>&nbsp;
<sync start=287240><p class=krcc>
<br>is that one of his abilities in the movie at least 
<br>is that he has seen visions of the future and he's  
<sync start=292120><p class=krcc>&nbsp;
<sync start=292120><p class=krcc>
<br>basically talking about this apocalypse and he's 
<br>not talking about the one that we see during  
<sync start=295880><p class=krcc>&nbsp;
<sync start=295880><p class=krcc>
<br>the justice league snyder cut because that's 
<br>also an apocalypse of a very different kind  
<sync start=299720><p class=krcc>&nbsp;
<sync start=299720><p class=krcc>
<br>make all the dark side apocalypse references 
<br>you want because apocalypse and apocalypse  
<sync start=303880><p class=krcc>&nbsp;
<sync start=303880><p class=krcc>
<br>two completely different ideas but you do see the 
<br>similarity in the name of the apocalypse planet to  
<sync start=309000><p class=krcc>&nbsp;
<sync start=309000><p class=krcc>
<br>the actual idea of destruction apocalypse usually 
<br>in the comics they play in this way like very dark  
<sync start=314280><p class=krcc>&nbsp;
<sync start=314280><p class=krcc>
<br>anti-hero he'll usually work against the heroes 
<br>a lot of times but then eventually when the chips  
<sync start=319160><p class=krcc>&nbsp;
<sync start=319160><p class=krcc>
<br>are dead like when is really needed he will help 
<br>them out begrudgingly i think that's one of the  
<sync start=323880><p class=krcc>&nbsp;
<sync start=323880><p class=krcc>
<br>other reasons why they included hawkman instead 
<br>of hog girl during the movie because either one  
<sync start=328600><p class=krcc>&nbsp;
<sync start=328600><p class=krcc>
<br>would work just based on the explainer here the 
<br>fact that they resurrect they would still be alive  
<sync start=332680><p class=krcc>&nbsp;
<sync start=332680><p class=krcc>
<br>in present day because they want you to identify 
<br>more with this hardcore mindset and hawkman is  
<sync start=337960><p class=krcc>&nbsp;
<sync start=337960><p class=krcc>
<br>way way more hardcore in the comics than hot girl 
<br>usually he's the guy that you have to stop from  
<sync start=343720><p class=krcc>&nbsp;
<sync start=343720><p class=krcc>
<br>wrecking everything in sight and that's kind of 
<br>the same vibe with black adam during the movie  
<sync start=347880><p class=krcc>&nbsp;
<sync start=347880><p class=krcc>
<br>he just wants to mow through everybody that's in 
<br>his way i'll explain the differences between the  
<sync start=352440><p class=krcc>&nbsp;
<sync start=352440><p class=krcc>
<br>justice society of the dcu and what they've been 
<br>doing this whole time like in the timeline of the  
<sync start=357000><p class=krcc>&nbsp;
<sync start=357000><p class=krcc>
<br>dc eu while the justice league has been operating 
<br>because within the context of the dceu movies with  
<sync start=362360><p class=krcc>&nbsp;
<sync start=362360><p class=krcc>
<br>the exception of the wonder woman movie which 
<br>obviously takes place in the distant past most  
<sync start=366680><p class=krcc>&nbsp;
<sync start=366680><p class=krcc>
<br>of what happens with the justice league forming 
<br>actually happens relatively close to present day  
<sync start=371160><p class=krcc>&nbsp;
<sync start=371160><p class=krcc>
<br>in the version of the justice society that we 
<br>meet at the beginning of the movie is hawkman  
<sync start=375400><p class=krcc>&nbsp;
<sync start=375400><p class=krcc>
<br>and dr fate and they're like the remnants of an 
<br>older team that mostly died off through the course  
<sync start=380600><p class=krcc>&nbsp;
<sync start=380600><p class=krcc>
<br>of their adventures and they're the two ones 
<br>that have just survived to present day and they  
<sync start=384680><p class=krcc>&nbsp;
<sync start=384680><p class=krcc>
<br>reformed the team with cyclone and adam smasher 
<br>the new young people the big thing with the sabog  
<sync start=389320><p class=krcc>&nbsp;
<sync start=389320><p class=krcc>
<br>villain that's similar to the shazam characters is 
<br>that just like the gods that give shazam and black  
<sync start=394360><p class=krcc>&nbsp;
<sync start=394360><p class=krcc>
<br>adam their powers like their names are acronyms 
<br>they get their powers from different gods the  
<sync start=398600><p class=krcc>&nbsp;
<sync start=398600><p class=krcc>
<br>title of the shazam movie is literally fury of the 
<br>gods and it's all about the daughters of atlas one  
<sync start=403240><p class=krcc>&nbsp;
<sync start=403240><p class=krcc>
<br>of the gods that gives shazam his powers trying to 
<br>take the power back for themselves obviously black  
<sync start=408920><p class=krcc>&nbsp;
<sync start=408920><p class=krcc>
<br>adam is connected to the shazam movies even though 
<br>they're not going to have like a giant crossover  
<sync start=413080><p class=krcc>&nbsp;
<sync start=413080><p class=krcc>
<br>for at least a couple more movies you can see how 
<br>they're trying to make a lot of the easter eggs  
<sync start=417000><p class=krcc>&nbsp;
<sync start=417000><p class=krcc>
<br>and connections and the lore in both of the movies 
<br>line up with each other so that when they do cross  
<sync start=421560><p class=krcc>&nbsp;
<sync start=421560><p class=krcc>
<br>over everything makes sense like the timeline 
<br>will make sense the sabak villain is kind of  
<sync start=425960><p class=krcc>&nbsp;
<sync start=425960><p class=krcc>
<br>like a demon that does the same thing as the gods 
<br>that the shazam characters get their powers from  
<sync start=430840><p class=krcc>&nbsp;
<sync start=430840><p class=krcc>
<br>he can grant people powers of the same way but 
<br>what might be happening in the movie is that  
<sync start=435080><p class=krcc>&nbsp;
<sync start=435080><p class=krcc>
<br>either he himself finds a way to walk the planet 
<br>and wants to just take it over himself or he picks  
<sync start=440280><p class=krcc>&nbsp;
<sync start=440280><p class=krcc>
<br>an avatar and just takes over their body and then 
<br>tries to take over the world one of the other big  
<sync start=445160><p class=krcc>&nbsp;
<sync start=445160><p class=krcc>
<br>changes that some of you may have noticed in this 
<br>trailer from the previous ones is that they've  
<sync start=448840><p class=krcc>&nbsp;
<sync start=448840><p class=krcc>
<br>completely changed the color correction so all the 
<br>footage doesn't have this weird orange cast to it  
<sync start=454440><p class=krcc>&nbsp;
<sync start=454440><p class=krcc>
<br>they also added some subtitles to black adam 
<br>when he's speaking to them in kondok like he's  
<sync start=459240><p class=krcc>&nbsp;
<sync start=459240><p class=krcc>
<br>using the kondok language when he's talking 
<br>to these other mercenaries taking them out  
<sync start=462920><p class=krcc>&nbsp;
<sync start=462920><p class=krcc>
<br>your magic is weak when they're trying to kill 
<br>him with the bullets the voice over from the woman  
<sync start=467080><p class=krcc>&nbsp;
<sync start=467080><p class=krcc>
<br>in the trailer taking the black adam for test 
<br>calling him on his bullcrap like you're only here  
<sync start=470840><p class=krcc>&nbsp;
<sync start=470840><p class=krcc>
<br>for revenge you don't want to do anything good 
<br>that's probably adriana tomasz's character and  
<sync start=475160><p class=krcc>&nbsp;
<sync start=475160><p class=krcc>
<br>she's probably the one that brings him around on 
<br>actually helping them out by the end of the movie  
<sync start=480360><p class=krcc>&nbsp;
<sync start=480360><p class=krcc>
<br>because she and her little brother are meant to 
<br>remind him of his former wife and son who died in  
<sync start=485160><p class=krcc>&nbsp;
<sync start=485160><p class=krcc>
<br>the past if you haven't read the comics there's a 
<br>long time romance between adriana tomas and black  
<sync start=490200><p class=krcc>&nbsp;
<sync start=490200><p class=krcc>
<br>adam in present day they become lovers and he 
<br>grants some of his power to her there's like a  
<sync start=494280><p class=krcc>&nbsp;
<sync start=494280><p class=krcc>
<br>whole story line i don't know if they're going to 
<br>do any of that in the movies maybe they do sequels  
<sync start=498600><p class=krcc>&nbsp;
<sync start=498600><p class=krcc>
<br>i don't think we'll see that during this movie 
<br>they kind of just use that idea during thor love  
<sync start=502680><p class=krcc>&nbsp;
<sync start=502680><p class=krcc>
<br>and thunder with thor sharing his power with other 
<br>people but that is basically what shazam does in  
<sync start=507560><p class=krcc>&nbsp;
<sync start=507560><p class=krcc>
<br>the shazam movies and you see it more during the 
<br>shazam 2 trailer the whole idea that he shared his  
<sync start=512200><p class=krcc>&nbsp;
<sync start=512200><p class=krcc>
<br>power with the rest of the family so even though 
<br>each one is weaker by default just because he's  
<sync start=517240><p class=krcc>&nbsp;
<sync start=517240><p class=krcc>
<br>shared a certain amount of power with them when 
<br>they're able to work together they're much more  
<sync start=521080><p class=krcc>&nbsp;
<sync start=521080><p class=krcc>
<br>effective in a fight than like a single person 
<br>like black adam that's why when they fight him  
<sync start=525960><p class=krcc>&nbsp;
<sync start=525960><p class=krcc>
<br>the only times they're usually able to defeat 
<br>him is when they all work together at the same  
<sync start=530200><p class=krcc>&nbsp;
<sync start=530200><p class=krcc>
<br>time but part of the comedy of the shazam movies 
<br>like obviously the tone is very different from the  
<sync start=534440><p class=krcc>&nbsp;
<sync start=534440><p class=krcc>
<br>black adam movie is that they're still kind 
<br>of learning how to do that but i think when  
<sync start=538120><p class=krcc>&nbsp;
<sync start=538120><p class=krcc>
<br>we get to the events of shazam too the family 
<br>has spent a little bit more time working with  
<sync start=542360><p class=krcc>&nbsp;
<sync start=542360><p class=krcc>
<br>their powers and they've got at least a little bit 
<br>better as for all the big changes at dc right now  
<sync start=547080><p class=krcc>&nbsp;
<sync start=547080><p class=krcc>
<br>like there's this new 10-year plan they're still 
<br>looking for their kevin feige reportedly they  
<sync start=551080><p class=krcc>&nbsp;
<sync start=551080><p class=krcc>
<br>almost found someone named dan lin who had worked 
<br>at some of the previous dc movies like he actually  
<sync start=556120><p class=krcc>&nbsp;
<sync start=556120><p class=krcc>
<br>worked on the george miller version of the justice 
<br>league movie back during the early 2000s when  
<sync start=560600><p class=krcc>&nbsp;
<sync start=560600><p class=krcc>
<br>that was still a thing reportedly that deal fell 
<br>through and dc warner brothers are still looking  
<sync start=565800><p class=krcc>&nbsp;
<sync start=565800><p class=krcc>
<br>for their kevin feige person so we'll find out 
<br>who that is sometime in the next six months or so  
<sync start=570840><p class=krcc>&nbsp;
<sync start=570840><p class=krcc>
<br>i don't think they've formally announced it 
<br>yet but they might wind up delaying shazam  
<sync start=574440><p class=krcc>&nbsp;
<sync start=574440><p class=krcc>
<br>two fury of the gods because they don't want to 
<br>compete with avatar two that disney is releasing  
<sync start=579720><p class=krcc>&nbsp;
<sync start=579720><p class=krcc>
<br>but if they delay that it'll probably just be 
<br>by a couple months like it won't be that long  
<sync start=583560><p class=krcc>&nbsp;
<sync start=583560><p class=krcc>
<br>and even though there is all the craziness with 
<br>ezra miller i've already done a video about that  
<sync start=587560><p class=krcc>&nbsp;
<sync start=587560><p class=krcc>
<br>because the flash series is ending basically 
<br>around the same time that they were originally  
<sync start=592040><p class=krcc>&nbsp;
<sync start=592040><p class=krcc>
<br>going to release the flash movie but if they delay 
<br>all the dc movies next year by a couple months  
<sync start=596120><p class=krcc>&nbsp;
<sync start=596120><p class=krcc>
<br>that's obviously going to change just a little bit 
<br>too the timing is a little bit weird like you end  
<sync start=600040><p class=krcc>&nbsp;
<sync start=600040><p class=krcc>
<br>the flash series and then you have the flash movie 
<br>like right after that is there going to be any  
<sync start=603480><p class=krcc>&nbsp;
<sync start=603480><p class=krcc>
<br>kind of cameo scene going on there there have been 
<br>reports that warner brothers does want to do more  
<sync start=607800><p class=krcc>&nbsp;
<sync start=607800><p class=krcc>
<br>with henry cavill and we talked about him cameoing 
<br>in the black adam movies because it sounds like  
<sync start=612120><p class=krcc>&nbsp;
<sync start=612120><p class=krcc>
<br>the rock really wants to do something with 
<br>him in the movies there have been all kinds of  
<sync start=616120><p class=krcc>&nbsp;
<sync start=616120><p class=krcc>
<br>rumors about that i don't know which are true and 
<br>which are false reportedly henry cavill has his  
<sync start=621080><p class=krcc>&nbsp;
<sync start=621080><p class=krcc>
<br>own plans for the future of superman and warner 
<br>brothers and him just can't come to an agreement  
<sync start=625160><p class=krcc>&nbsp;
<sync start=625160><p class=krcc>
<br>yet so a lot of that is still up in the air like 
<br>he could come back in cameos but he could also  
<sync start=629560><p class=krcc>&nbsp;
<sync start=629560><p class=krcc>
<br>really fully come back and do more full-blown 
<br>superman movies if we get any more information  
<sync start=634760><p class=krcc>&nbsp;
<sync start=634760><p class=krcc>
<br>about that in the next couple months of course 
<br>i'll release a video about it but i will do  
<sync start=638120><p class=krcc>&nbsp;
<sync start=638120><p class=krcc>
<br>more black adam trailer videos and easter eggs 
<br>for the movie as it slowly comes out there'll  
<sync start=642200><p class=krcc>&nbsp;
<sync start=642200><p class=krcc>
<br>be more trailers as we get a little bit closer 
<br>i'll post all my marvel trailers this weekend  
<sync start=646280><p class=krcc>&nbsp;
<sync start=646280><p class=krcc>
<br>just depending on whatever they wind up releasing 
<br>make sure you enable alerts for my channel so you  
<sync start=650200><p class=krcc>&nbsp;
<sync start=650200><p class=krcc>
<br>don't miss that my full house the dragon episode 
<br>4 video will post on sunday too click here for my  
<sync start=655240><p class=krcc>&nbsp;
<sync start=655240><p class=krcc>
<br>full house the dragon episode 4 trailer video 
<br>and click here for my video on all the brand  
<sync start=659720><p class=krcc>&nbsp;
<sync start=659720><p class=krcc>
<br>new scenes that they added to the spiderman no way 
<br>home extended version of the movie that they just  
<sync start=663960><p class=krcc>&nbsp;
<sync start=663960><p class=krcc>
<br>released thank you so much for watching everyone 
<br>stay safe and i'll see you guys in the next one!
</body>
</sami>
