<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=1500><p class=krcc>
<br>In a world of Heroes
<sync start=3660><p class=krcc>&nbsp;
<sync start=6780><p class=krcc>
<br>and Villains
<sync start=8040><p class=krcc>&nbsp;
<sync start=10440><p class=krcc>
<br>one power ruled all Black Adam
<sync start=16500><p class=krcc>&nbsp;
<sync start=20454><p class=krcc>
<br>has been asleep for 5,000 years
<sync start=22560><p class=krcc>&nbsp;
<sync start=24840><p class=krcc>
<br>we are here to negotiate your
<br>peaceful surrender I am not peaceful
<sync start=29460><p class=krcc>&nbsp;
<sync start=29460><p class=krcc>
<br>nor do I surrender
<sync start=34080><p class=krcc>&nbsp;
<sync start=36780><p class=krcc>
<br>my powers are not a gift
<sync start=39558><p class=krcc>&nbsp;
<sync start=40400><p class=krcc>
<br>but a curse
<sync start=41799><p class=krcc>&nbsp;
<sync start=42578><p class=krcc>
<br>born of rage
<sync start=44450><p class=krcc>&nbsp;
<sync start=45195><p class=krcc>
<br>You have two choices  .  You can be the destroyer of this world.  Or it can be, it is savior.
<sync start=53737><p class=krcc>&nbsp;
<sync start=55698><p class=krcc>
<br>It is his darkness that allows him to do what heroes cannot.
<sync start=60000><p class=krcc>&nbsp;
<sync start=60733><p class=krcc>
<br>The battle you're meant to fight is upon us
<sync start=63644><p class=krcc>&nbsp;
<sync start=65099><p class=krcc>
<br>there's no one on this planet that can stop me
<sync start=67320><p class=krcc>&nbsp;
<sync start=69900><p class=krcc>
<br>Welcome everyone I'm Charlie this will be
<br>my new Black Adam trailer video, they released a
<sync start=74100><p class=krcc>&nbsp;
<sync start=74100><p class=krcc>
<br>Black Adam Justice League Trailer,  there's a
<br>ton of footage we'll break it all down if you're
<sync start=78060><p class=krcc>&nbsp;
<sync start=78060><p class=krcc>
<br>new to the channel the movie is coming out
<br>very soon i'll make videos for it like i do
<sync start=81420><p class=krcc>&nbsp;
<sync start=81420><p class=krcc>
<br>for all the other great movies make sure you subscribe
<br>to get them.  I'm doing a raffle for movie tickets.
<sync start=85560><p class=krcc>&nbsp;
<sync start=85560><p class=krcc>
<br>when we zoom in a little bit closer obviously
<br>this new trailer is a big black adam against
<sync start=90120><p class=krcc>&nbsp;
<sync start=90120><p class=krcc>
<br>the justice league typographical trailer like they're
<br>leaning heavily on the association between black adam
<sync start=94200><p class=krcc>&nbsp;
<sync start=94200><p class=krcc>
<br>character in justice league four
<br>important reasons i will explain some of you have been
<sync start=98880><p class=krcc>&nbsp;
<sync start=98880><p class=krcc>
<br>thinking about this ever since
<br>the black adam movie was announced but the other funny thing that may have
<sync start=102660><p class=krcc>&nbsp;
<sync start=102660><p class=krcc>
<br>what just happened is that when they released
<br>the promo they actually removed the official one.
<sync start=106980><p class=krcc>&nbsp;
<sync start=106980><p class=krcc>
<br>the promo changed it a little bit like they did a
<br>new edit and then reuploaded it the rock even
<sync start=111600><p class=krcc>&nbsp;
<sync start=111600><p class=krcc>
<br>posted corrected so when it says corrected what it
<br>means is that the original version of the promo had a
<sync start=116820><p class=krcc>&nbsp;
<sync start=116820><p class=krcc>
<br>scene from the Joss Whedon version  from the Justice
<br>League movie and they just re-released one without her
<sync start=122040><p class=krcc>&nbsp;
<sync start=122040><p class=krcc>
<br>the footage they removed was basically like
<br>a scene from Joss Whedon's version of Steppenwolf
<sync start=126120><p class=krcc>&nbsp;
<sync start=126120><p class=krcc>
<br>swinging his ax and I guess people went crazy for
<br>that I didn't actually see  people coming to
<sync start=130500><p class=krcc>&nbsp;
<sync start=130500><p class=krcc>
<br>complain about it i only saw it after they reuploaded the new one
<br>it actually took me a little while to figure it out
<sync start=135120><p class=krcc>&nbsp;
<sync start=135120><p class=krcc>
<br>what had happened like wait a minute why did
<br>they reupload it what was wrong with the first one it
<sync start=138720><p class=krcc>&nbsp;
<sync start=138720><p class=krcc>
<br>turns out that  there was a bunch
<br>of theatrical Justice League footage that people just
<sync start=142500><p class=krcc>&nbsp;
<sync start=142500><p class=krcc>
<br>really didn't like they basically just cut it out
<br>and then re-uploaded it Warner Brothers
<sync start=146820><p class=krcc>&nbsp;
<sync start=146820><p class=krcc>
<br>said something weird about it  e not using
<br>snyder cut footage in a lot of their current movies like
<sync start=151920><p class=krcc>&nbsp;
<sync start=151920><p class=krcc>
<br>that is why you don't see a lot
<br>of snyder cut stuff within the actual upcoming movies a
<sync start=156240><p class=krcc>&nbsp;
<sync start=156240><p class=krcc>
<br>lot of the movies reference other movies like
<br>yagadas wonder woman actually film  new scenes
<sync start=160980><p class=krcc>&nbsp;
<sync start=160980><p class=krcc>
<br>for Shazam Fury the Gods like she's in that movie as
<br>well and I think the
<sync start=165660><p class=krcc>&nbsp;
<sync start=165660><p class=krcc>
<br>main reason the reason they don't use a lot of cut footage of Snyder in
<br>their promos is particularly for financial
<sync start=171120><p class=krcc>&nbsp;
<sync start=171120><p class=krcc>
<br>reasons that I think she has something to  do with the
<br>contracts between the two different versions
<sync start=174480><p class=krcc>&nbsp;
<sync start=174480><p class=krcc>
<br>of Justice League and it's easier for them
<br>at the corporate level not to address as just
<sync start=178560><p class=krcc>&nbsp;
<sync start=178560><p class=krcc>
<br>dodge the issue but the other fun thing
<br>they do during this Justice League promo is
<sync start=182940><p class=krcc>&nbsp;
<sync start=182940><p class=krcc>
<br>they don't  they included footage of the
<br>actual Joker even though they're referencing him like they
<sync start=187020><p class=krcc>&nbsp;
<sync start=187020><p class=krcc>
<br>included footage of Harley Quinn
<br>blowing up chemicals here  monkeys that were meant to be
<sync start=190920><p class=krcc>&nbsp;
<sync start=190920><p class=krcc>
<br>she blew up the joker's hideout in the
<br>birds of prey movie like it was a joker scene
<sync start=195660><p class=krcc>&nbsp;
<sync start=195660><p class=krcc>
<br>without the real joker because it was meant to
<br>be jared leto's joker and i think the reason
<sync start=199800><p class=krcc>&nbsp;
<sync start=199800><p class=krcc>
<br>they did it because  they're not totally
<br>sure what they're going to do with the DC EU remake the
<sync start=204300><p class=krcc>&nbsp;
<sync start=204300><p class=krcc>
<br>joker likes to make it sound like they don't want
<br>to bring jared leto back as dceu joker so they're
<sync start=209460><p class=krcc>&nbsp;
<sync start=209460><p class=krcc>
<br>gonna have to re-release at some point and
<br>they're just not ready to do it yet because joaquin
<sync start=213360><p class=krcc>&nbsp;
<sync start=213360><p class=krcc>
<br>phoenix is ​​joker the new
<br>todd phillips joker sequel will probably blow up like
<sync start=217620><p class=krcc>&nbsp;
<sync start=217620><p class=krcc>
<br>the first one and the fun of that is
<br>he's meant to be in his own little universe
<sync start=221340><p class=krcc>&nbsp;
<sync start=221340><p class=krcc>
<br>todd phillips has become so powerful because
<br>his  movies have been so successful in the first
<sync start=225660><p class=krcc>&nbsp;
<sync start=225660><p class=krcc>
<br>The Joker movie was so successful that he and Joaquin
<br>Phoenix got crazy contracts for the sequel so
<sync start=231360><p class=krcc>&nbsp;
<sync start=231360><p class=krcc>
<br>basically they become so powerful that Warner
<br>Brothers can't tell them you have to do it.
<sync start=235440><p class=krcc>&nbsp;
<sync start=235440><p class=krcc>
<br>within the dceu like he doesn't cross over unless
<br>Todd Phillips wants him to cross over it's the
<sync start=240660><p class=krcc>&nbsp;
<sync start=240660><p class=krcc>
<br>same kind of thing with the Matt Reeves version of
<br>Batman Robert Pattinson's Batman he wants
<sync start=244560><p class=krcc>&nbsp;
<sync start=244560><p class=krcc>
<br>it to be like his own little separate universe
<br>so  they're protecting it even though they
<sync start=248280><p class=krcc>&nbsp;
<sync start=248280><p class=krcc>
<br>just had all this
<br>crazy corporate level stuff going on like the whole debacle with
<sync start=252180><p class=krcc>&nbsp;
<sync start=252180><p class=krcc>
<br>the batgirl movie but the other big reason why they
<br>released a black adam vs justice league
<sync start=256560><p class=krcc>&nbsp;
<sync start=256560><p class=krcc>
<br>trailer kind of  the Black Adam movie movie
<br>is because currently the rock is releasing a
<sync start=262320><p class=krcc>&nbsp;
<sync start=262320><p class=krcc>
<br>Black Adam versus Justice League movie that
<br>I talked about earlier but now we just learned
<sync start=266760><p class=krcc>&nbsp;
<sync start=266760><p class=krcc>
<br>a little bit more about it when they first announced that
<br>the  movie The Rock was making all these references
<sync start=270660><p class=krcc>&nbsp;
<sync start=270660><p class=krcc>
<br>to Black Adam fighting a version of Henry Cavill's Superman
<br>like he wanted to get a version of that
<sync start=274740><p class=krcc>&nbsp;
<sync start=274740><p class=krcc>
<br>movie going but just for  the way
<br>things worked in the last two years,
<sync start=278520><p class=krcc>&nbsp;
<sync start=278520><p class=krcc>
<br>it couldn't be the first movie, that's why Sabaka is
<br>probably the villain of this first movie.
<sync start=282780><p class=krcc>&nbsp;
<sync start=282780><p class=krcc>
<br>that it was just Superman because it would have
<br>been a pretty awesome movie but during one of the
<sync start=286560><p class=krcc>&nbsp;
<sync start=286560><p class=krcc>
<br>first promos they released for the actual movie
<br>it literally put the Justice League on notice
<sync start=290880><p class=krcc>&nbsp;
<sync start=290880><p class=krcc>
<br>as in the promo he specifically called them out
<br>as if the hierarchy of  DC EU was going to change
<sync start=295200><p class=krcc>&nbsp;
<sync start=295200><p class=krcc>
<br>everyone has been posting memes on that line but
<br>before I go I want you to help me with
<sync start=301500><p class=krcc>&nbsp;
<sync start=301500><p class=krcc>
<br>something it's something that's pretty important
<br>I need you to help me send a message to
<sync start=305760><p class=krcc>&nbsp;
<sync start=306480><p class=krcc>
<br>uh some of the other some of the
<br>other dc superheroes let's flash shazam
<sync start=315000><p class=krcc>&nbsp;
<sync start=315780><p class=krcc>
<br>aquaman wonder woman batman and superman let them
<br>know things will never be the same
<sync start=326700><p class=krcc>&nbsp;
<sync start=327420><p class=krcc>
<br>because the hierarchy of power in
<br>the dc universe is about to change
<sync start=332640><p class=krcc>&nbsp;
<sync start=335280><p class=krcc>
<br>the funny thing about that is people  it's
<br>like why didn't he mention cyborg what is he?
<sync start=338580><p class=krcc>&nbsp;
<sync start=338580><p class=krcc>
<br>going on with cyborg isn't he part of this
<br>too who knows what's going on with that but
<sync start=342600><p class=krcc>&nbsp;
<sync start=342600><p class=krcc>
<br>the reason he's doing that is because he's
<br>trying to get interest in a black adam versus
<sync start=346800><p class=krcc>&nbsp;
<sync start=346800><p class=krcc>
<br>justice league movie at dc reports recently  that they
<br>'ve been calling it Black Adam versus the
<sync start=352620><p class=krcc>&nbsp;
<sync start=352620><p class=krcc>
<br>Justice League versus Suicide Squad it's kind
<br>of a Mexican three-way matchup where I eat
<sync start=356760><p class=krcc>&nbsp;
<sync start=356760><p class=krcc>
<br>each three separate forces even though Black Adam
<br>doesn't technically have a team with him like he's
<sync start=360660><p class=krcc>&nbsp;
<sync start=360660><p class=krcc>
<br>Black Adam for  itself was the three
<br>different forces in dceu kind of converge
<sync start=365520><p class=krcc>&nbsp;
<sync start=365520><p class=krcc>
<br>and go against each other it looks like it's going to take
<br>a while for him to figure out what he's going to do that
<sync start=369480><p class=krcc>&nbsp;
<sync start=369480><p class=krcc>
<br>will eventually be and probably won't be the next
<br>black adam movie that would be like the  third or
<sync start=373800><p class=krcc>&nbsp;
<sync start=373800><p class=krcc>
<br>fourth movie that they're working on, but that's the
<br>main reason why they're seeing the rock talk
<sync start=377460><p class=krcc>&nbsp;
<sync start=377460><p class=krcc>
<br>about the Justice League so much even though they're
<br>featuring the So  Justice Society during this movie
<sync start=382080><p class=krcc>&nbsp;
<sync start=382080><p class=krcc>
<br>we will probably also see spin-offs
<br>for the Justice Society at some point in the future.
<sync start=386220><p class=krcc>&nbsp;
<sync start=386220><p class=krcc>
<br>the whole arc of the black adam movie is
<br>the justice society convincing him to help them and
<sync start=390780><p class=krcc>&nbsp;
<sync start=390780><p class=krcc>
<br>what will probably happen at the end of this first
<br>movie is that he will end up defeating subak in
<sync start=395160><p class=krcc>&nbsp;
<sync start=395160><p class=krcc>
<br>then just like in the comics the next
<br>thing he will do  is to take control of a conduct and rule it
<sync start=399300><p class=krcc>&nbsp;
<sync start=399300><p class=krcc>
<br>with an Iron Fist and just kick out
<br>everyone he doesn't like usually he only cares about himself
<sync start=403500><p class=krcc>&nbsp;
<sync start=403500><p class=krcc>
<br>business and conduct ruling his own people
<br>like he doesn't get involved in international affairs  .
<sync start=407040><p class=krcc>&nbsp;
<sync start=407040><p class=krcc>
<br>matters unless it involves some
<br>larger magical problem potentially threatening behavior that
<sync start=412740><p class=krcc>&nbsp;
<sync start=412740><p class=krcc>
<br>ends up happening in the story line they
<br>tease in the first post-credits scene of the movie Shazam
<sync start=416940><p class=krcc>&nbsp;
<sync start=416940><p class=krcc>
<br>with Mr Mind, the idea being that he wants to
<br>use Dr. Savannah  to take over the magical lands
<sync start=421740><p class=krcc>&nbsp;
<sync start=421740><p class=krcc>
<br>Seven Kingdoms of magic that are like an
<br>Alternate Dimension this is like pure magic if they
<sync start=426360><p class=krcc>&nbsp;
<sync start=426360><p class=krcc>
<br>were able to make him become a powerful god
<br>and threaten all of reality basically Black Adam
<sync start=431400><p class=krcc>&nbsp;
<sync start=431400><p class=krcc>
<br>ended up getting involved in the arc of that  comic book
<br>so it looks like they're going to do it for the third time
<sync start=434640><p class=krcc>&nbsp;
<sync start=434640><p class=krcc>
<br>shazam movie like they pay for that
<br>post credit scene and black adam will get involved
<sync start=438180><p class=krcc>&nbsp;
<sync start=438180><p class=krcc>
<br>in that and that's going to be his big
<br>black adam vs shazam crossover but early prediction unless he
<sync start=442860><p class=krcc>&nbsp;
<sync start=442860><p class=krcc>
<br>just sees completely  to the left and do
<br>something completely different than what they will do
<sync start=446940><p class=krcc>&nbsp;
<sync start=446940><p class=krcc>
<br>is at the end of that
<br>Black Adam Shazam crossover movie where they deal with Mr Mind in the  Seven
<sync start=451500><p class=krcc>&nbsp;
<sync start=451500><p class=krcc>
<br>Kingdoms of Magic is there's going to be some
<br>bigger fallout that's going to affect the main Earth then
<sync start=456720><p class=krcc>&nbsp;
<sync start=456720><p class=krcc>
<br>the Justice League is going to get involved and that's
<br>what you're going to see Black Adam vs Justice League but
<sync start=461220><p class=krcc>&nbsp;
<sync start=461220><p class=krcc>
<br>I think the whole Arc of that would be similar
<br>to  Arc of this first Black Adam movie where
<sync start=465300><p class=krcc>&nbsp;
<sync start=465300><p class=krcc>
<br>as the Justice Society comes to try to win him over,
<br>please help us, we know he doesn't like us, but we
<sync start=470160><p class=krcc>&nbsp;
<sync start=470160><p class=krcc>
<br>need you to stop a bigger threat, only this
<br>time it will be Superman who does it
<sync start=474780><p class=krcc>&nbsp;
<sync start=474780><p class=krcc>
<br>as Superman  he fights to a stop and as
<br>he does so while they're busy beating up
<sync start=479040><p class=krcc>&nbsp;
<sync start=479040><p class=krcc>
<br>the [ __ ] on each other all over the Earth he tries
<br>to explain that you have to stop doing this there's a
<sync start=483420><p class=krcc>&nbsp;
<sync start=483420><p class=krcc>
<br>bigger threat that we all have to come together
<br>to fight that happened during the  Justice is coming
<sync start=487140><p class=krcc>&nbsp;
<sync start=487140><p class=krcc>
<br>a league movie like Darkseid and everybody has
<br>to come together but like I said usually the only
<sync start=491640><p class=krcc>&nbsp;
<sync start=491640><p class=krcc>
<br>time Black Adam gets involved as the
<br>reason it would be a Black movie  adam justice league is
<sync start=496200><p class=krcc>&nbsp;
<sync start=496200><p class=krcc>
<br>because it's related to magic and speaking of henry
<br>cavill coming back as superman someone actually
<sync start=500700><p class=krcc>&nbsp;
<sync start=500700><p class=krcc>
<br>did a funny trailer edit of superman vs black
<br>adam based on that recent black adam promo like
<sync start=505320><p class=krcc>&nbsp;
<sync start=505320><p class=krcc>
<br>no one can stop me like oh no one except superman
<br>there's no one on this planet that can stop me
<sync start=511440><p class=krcc>&nbsp;
<sync start=519240><p class=krcc>
<br>if y'all didn't know too much henry cavill
<br>has actually been using the management of The Rock
<sync start=522600><p class=krcc>&nbsp;
<sync start=522600><p class=krcc>
<br>company for much of his business as an
<br>actor that's why you see pictures of the two of them
<sync start=526740><p class=krcc>&nbsp;
<sync start=526740><p class=krcc>
<br>together they're bros now  , but there's also
<br>business on the side that they have together so
<sync start=531300><p class=krcc>&nbsp;
<sync start=531300><p class=krcc>
<br>the main idea right now is that The Rock
<br>is trying to get this Black Adam vs.
<sync start=535020><p class=krcc>&nbsp;
<sync start=535020><p class=krcc>
<br>Justice League movie down the road is the best
<br>chance Henry Cavill has of  coming back as
<sync start=539640><p class=krcc>&nbsp;
<sync start=539640><p class=krcc>
<br>superman the other funny thing i didn't mention
<br>earlier is if you realize that
<sync start=543480><p class=krcc>&nbsp;
<sync start=543480><p class=krcc>
<br>justice league promo didn't include footage of the
<br>flash i think for obvious reasons  ways, better leave it.
<sync start=547740><p class=krcc>&nbsp;
<sync start=547740><p class=krcc>
<br>that was kept under wraps until next year until they have to
<br>market that movie out of sight but out of mind but
<sync start=553020><p class=krcc>&nbsp;
<sync start=553020><p class=krcc>
<br>when it comes to the actual DC EU flash i think ezra
<br>miller is out no matter how they release
<sync start=557460><p class=krcc>&nbsp;
<sync start=557460><p class=krcc>
<br>the movie no  they're going to take him out
<br>or anything like that or remake the movie
<sync start=561120><p class=krcc>&nbsp;
<sync start=561120><p class=krcc>
<br>in some way and after the movie comes out
<br>he won't come back as The Flash in any big DC
<sync start=565800><p class=krcc>&nbsp;
<sync start=565800><p class=krcc>
<br>projects like they'll just let the character sit
<br>dormant for a while and then probably  bring
<sync start=569940><p class=krcc>&nbsp;
<sync start=569940><p class=krcc>
<br>in a recast version or bring in another flash
<br>like Wally West I did a video a while ago about
<sync start=574920><p class=krcc>&nbsp;
<sync start=574920><p class=krcc>
<br>this big 10 year plan that the CEO of Warner Brothers has
<br>because of all these mergers that have been
<sync start=578880><p class=krcc>&nbsp;
<sync start=578880><p class=krcc>
<br>going on the last two years we'll see what
<br>ends up happening  in the next few years, but it's
<sync start=583500><p class=krcc>&nbsp;
<sync start=583500><p class=krcc>
<br>great to find out that The Rock really wants to
<br>have more Justice League stuff in the
<sync start=587340><p class=krcc>&nbsp;
<sync start=587340><p class=krcc>
<br>dceu I think of all the projects that are coming out
<br>now between him and Shazam  Fury of the Gods
<sync start=591540><p class=krcc>&nbsp;
<sync start=591540><p class=krcc>
<br>those are like the best chance for the DCEU to
<br>continue as you know it right now even though they're
<sync start=596820><p class=krcc>&nbsp;
<sync start=596820><p class=krcc>
<br>probably going to reprise some of the
<br>actors at some point some will stay
<sync start=600960><p class=krcc>&nbsp;
<sync start=600960><p class=krcc>
<br>some will be recast and then  some will be
<br>Multiverse versions if there are any of the big easter eggs you
<sync start=605160><p class=krcc>&nbsp;
<sync start=605160><p class=krcc>
<br>saw in the trailer something I didn't talk about
<br>in the video or any other big questions
<sync start=608280><p class=krcc>&nbsp;
<sync start=608280><p class=krcc>
<br>about Black Adam's future in the DCEU
<br>just write it down in the comments my next one
<sync start=613080><p class=krcc>&nbsp;
<sync start=613080><p class=krcc>
<br>big video will be episode 6 of House of the Dragon.
<br>You can click here to update the link.
<sync start=617220><p class=krcc>&nbsp;
<sync start=617220><p class=krcc>
<br>as soon as i post it and you can click here
<br>to see all my other house of the dragon videos
<sync start=621120><p class=krcc>&nbsp;
<sync start=621120><p class=krcc>
<br>Thank you so much for watching everyone
<br>stay safe and I'll see you in the next one!
</body>
</sami>
