<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=80><p class=krcc>
<br>and just as daenys foresaw the end of
<br>valyria i go on foresaw the end of the
<sync start=3760><p class=krcc>&nbsp;
<sync start=3760><p class=krcc>
<br>world of man just to begin with a
<br>terrible winter
<sync start=7279><p class=krcc>&nbsp;
<sync start=7279><p class=krcc>
<br>aegon called his dream the song of ice
<br>and fire
<sync start=10639><p class=krcc>&nbsp;
<sync start=10639><p class=krcc>
<br>Welcome back everyone it's Charlie this
<br>will be my full house of the dragon
<sync start=13599><p class=krcc>&nbsp;
<sync start=13599><p class=krcc>
<br>episode one video there's a whole bunch
<br>of easter eggs for game of thrones a
<sync start=16720><p class=krcc>&nbsp;
<sync start=16720><p class=krcc>
<br>bunch of new lore that they introduced
<br>to the series so we'll break it all down
<sync start=20160><p class=krcc>&nbsp;
<sync start=20160><p class=krcc>
<br>if you're brand new to the channel i'll
<br>be doing videos for all the episodes be
<sync start=23439><p class=krcc>&nbsp;
<sync start=23439><p class=krcc>
<br>sure to subscribe to get them all we're
<br>doing a giveaway for hbo max
<sync start=26880><p class=krcc>&nbsp;
<sync start=26880><p class=krcc>
<br>subscriptions all you have to do to
<br>enter is be a subscriber and just post
<sync start=29920><p class=krcc>&nbsp;
<sync start=29920><p class=krcc>
<br>your favorite moment from the episode on
<br>the video careful for spoilers if you
<sync start=33840><p class=krcc>&nbsp;
<sync start=33840><p class=krcc>
<br>haven't seen the episode yet we'll just
<br>go through shot by shot talking about
<sync start=36800><p class=krcc>&nbsp;
<sync start=36800><p class=krcc>
<br>easter eggs and w tough moments as we go
<br>along some of the references were a
<sync start=40239><p class=krcc>&nbsp;
<sync start=40239><p class=krcc>
<br>little more obvious than others like
<br>they literally say a feast for crows in
<sync start=43600><p class=krcc>&nbsp;
<sync start=43600><p class=krcc>
<br>a song of ice and fire during the
<br>episode everybody pointing at the screen
<sync start=47360><p class=krcc>&nbsp;
<sync start=47360><p class=krcc>
<br>saying oh my god they said the thing but
<br>the title of the episode is heirs of the
<sync start=51520><p class=krcc>&nbsp;
<sync start=51520><p class=krcc>
<br>dragon that's a reference to the fire
<br>and blood book that they adapted for the
<sync start=54800><p class=krcc>&nbsp;
<sync start=54800><p class=krcc>
<br>show it's like a targaryen history book
<br>written as a history book is not written
<sync start=58480><p class=krcc>&nbsp;
<sync start=58480><p class=krcc>
<br>like a song of ice and fire where each
<br>chapter is written from each person's
<sync start=61520><p class=krcc>&nbsp;
<sync start=61520><p class=krcc>
<br>perspective but heirs of the dragon is
<br>like literally the title of a chapter
<sync start=65438><p class=krcc>&nbsp;
<sync start=65438><p class=krcc>
<br>from fire and blood that details what
<br>happened to all of aegon the conquerors
<sync start=69200><p class=krcc>&nbsp;
<sync start=69200><p class=krcc>
<br>heirs and the targaryen kings that came
<br>after him so when the show begins like
<sync start=72720><p class=krcc>&nbsp;
<sync start=72720><p class=krcc>
<br>the actual present day of the show
<br>viserys the first targaryen is the
<sync start=76080><p class=krcc>&nbsp;
<sync start=76080><p class=krcc>
<br>fourth targaryen king of westeros the
<br>voice over at the beginning of the
<sync start=79600><p class=krcc>&nbsp;
<sync start=79600><p class=krcc>
<br>episode during the great council of
<br>101ac is actually coming from the older
<sync start=83600><p class=krcc>&nbsp;
<sync start=83600><p class=krcc>
<br>version of rainier targaryen though
<br>which we won't meet till like halfway
<sync start=87119><p class=krcc>&nbsp;
<sync start=87119><p class=krcc>
<br>through the series when they do a big
<br>time jump the version of rainier that we
<sync start=90159><p class=krcc>&nbsp;
<sync start=90159><p class=krcc>
<br>see in this episode is like the younger
<br>version along with the younger version
<sync start=92799><p class=krcc>&nbsp;
<sync start=92799><p class=krcc>
<br>of alicent for the most part though
<br>everybody else on the show is playing
<sync start=96640><p class=krcc>&nbsp;
<sync start=96640><p class=krcc>
<br>the younger and the older versions of
<br>their characters but some people who
<sync start=100079><p class=krcc>&nbsp;
<sync start=100079><p class=krcc>
<br>have seen that far ahead in the series
<br>say that the time jump is relatively
<sync start=103439><p class=krcc>&nbsp;
<sync start=103439><p class=krcc>
<br>seamless so it's not quite as weird as
<br>it sounds when she talks about the first
<sync start=107040><p class=krcc>&nbsp;
<sync start=107040><p class=krcc>
<br>century of the targaryen dynasty that's
<br>just a reference to what's happened to
<sync start=110240><p class=krcc>&nbsp;
<sync start=110240><p class=krcc>
<br>the realm since aegon conquered westeros
<br>in the whole idea that leading up to
<sync start=114159><p class=krcc>&nbsp;
<sync start=114159><p class=krcc>
<br>this event there were a lot of conflicts
<br>like there was a lot of turmoil before
<sync start=117520><p class=krcc>&nbsp;
<sync start=117520><p class=krcc>
<br>king jeharis became king but during
<br>jiharis's reign like he's an old man
<sync start=121200><p class=krcc>&nbsp;
<sync start=121200><p class=krcc>
<br>here during the past 50 years during his
<br>reign there was this great period of
<sync start=124799><p class=krcc>&nbsp;
<sync start=124799><p class=krcc>
<br>prosperity in the realm so it's kind of
<br>like on the main show they talk about
<sync start=128479><p class=krcc>&nbsp;
<sync start=128479><p class=krcc>
<br>all the stark children of the other
<br>young characters being sweet summer
<sync start=131360><p class=krcc>&nbsp;
<sync start=131360><p class=krcc>
<br>children because they know nothing of
<br>winter like you were born during the
<sync start=134480><p class=krcc>&nbsp;
<sync start=134480><p class=krcc>
<br>long summer everything has been great
<br>while you've been alive later in the
<sync start=137840><p class=krcc>&nbsp;
<sync start=137840><p class=krcc>
<br>episode you hear rhaenys joke about the
<br>other young knights in the realm they
<sync start=141360><p class=krcc>&nbsp;
<sync start=141360><p class=krcc>
<br>know nothing of real war they just meant
<br>to foreshadow things eventually going
<sync start=145520><p class=krcc>&nbsp;
<sync start=145520><p class=krcc>
<br>off the rails there are a couple battles
<br>during this season but obviously the
<sync start=149120><p class=krcc>&nbsp;
<sync start=149120><p class=krcc>
<br>real foreshadowing is for the eventual
<br>dance of the dragons the targaryen civil
<sync start=152560><p class=krcc>&nbsp;
<sync start=152560><p class=krcc>
<br>war that the show is really building up
<br>to so the actual episode actually begins
<sync start=156480><p class=krcc>&nbsp;
<sync start=156480><p class=krcc>
<br>with this quick flashback to the great
<br>council of 101 ac it's at harrenhal and
<sync start=160480><p class=krcc>&nbsp;
<sync start=160480><p class=krcc>
<br>notice how they got a big visual effects
<br>upgrade like this is meant to be way
<sync start=164160><p class=krcc>&nbsp;
<sync start=164160><p class=krcc>
<br>more book accurate than the version of
<br>harrenhal that we saw during the main
<sync start=167280><p class=krcc>&nbsp;
<sync start=167280><p class=krcc>
<br>show where king jahirus basically calls
<br>all the lords of the realm to come have
<sync start=171120><p class=krcc>&nbsp;
<sync start=171120><p class=krcc>
<br>a vote in who their next king is going
<br>to be so that he can prevent a war they
<sync start=175200><p class=krcc>&nbsp;
<sync start=175200><p class=krcc>
<br>pick viserys instead of rhaenys who had
<br>been ahead of him in the line of
<sync start=178480><p class=krcc>&nbsp;
<sync start=178480><p class=krcc>
<br>succession so rhaenys was the only
<br>daughter of jihara's last surviving son
<sync start=182720><p class=krcc>&nbsp;
<sync start=182720><p class=krcc>
<br>the previous heir who had died just
<br>prior to this causing the big uproar
<sync start=186560><p class=krcc>&nbsp;
<sync start=186560><p class=krcc>
<br>necessitating the great council jiharis
<br>lived for a long time so he had many
<sync start=190959><p class=krcc>&nbsp;
<sync start=190959><p class=krcc>
<br>children but most of them met either
<br>untimely ends they were women or they
<sync start=195120><p class=krcc>&nbsp;
<sync start=195120><p class=krcc>
<br>abdicated the throne at an early age
<br>what ended up happening though is that
<sync start=198640><p class=krcc>&nbsp;
<sync start=198640><p class=krcc>
<br>rhaenys became known as the queen who
<br>never was because twice she was passed
<sync start=202879><p class=krcc>&nbsp;
<sync start=202879><p class=krcc>
<br>over for the succession not just this
<br>one time during the grand council this
<sync start=205760><p class=krcc>&nbsp;
<sync start=205760><p class=krcc>
<br>was the second time it happened when her
<br>father king jaharis's previous heir died
<sync start=210159><p class=krcc>&nbsp;
<sync start=210159><p class=krcc>
<br>she was still in her mother's womb but
<br>immediately upon learning of the death
<sync start=213280><p class=krcc>&nbsp;
<sync start=213280><p class=krcc>
<br>jahirus passed over the unborn rhaenys
<br>in favor of his younger son baelon
<sync start=217519><p class=krcc>&nbsp;
<sync start=217519><p class=krcc>
<br>targaryen the only problem was is that
<br>baelon also died an early death before
<sync start=221599><p class=krcc>&nbsp;
<sync start=221599><p class=krcc>
<br>jiharis leading to the great council
<br>here later rhaenys was named the queen
<sync start=226000><p class=krcc>&nbsp;
<sync start=226000><p class=krcc>
<br>who never was by the court fool named
<br>mushroom who a lot of the maesters went
<sync start=230319><p class=krcc>&nbsp;
<sync start=230319><p class=krcc>
<br>to to chronicle the events of the
<br>targaryen family history for fire and
<sync start=233680><p class=krcc>&nbsp;
<sync start=233680><p class=krcc>
<br>blood there is no version of mushroom
<br>that i could see during episode one i
<sync start=237360><p class=krcc>&nbsp;
<sync start=237360><p class=krcc>
<br>don't know if they're going to do him as
<br>a character during the series but it's
<sync start=240000><p class=krcc>&nbsp;
<sync start=240000><p class=krcc>
<br>always possible fun fact we make a lot
<br>of sister wiving and twin cess jokes
<sync start=243840><p class=krcc>&nbsp;
<sync start=243840><p class=krcc>
<br>with game of thrones in house of the
<br>dragon there's a lot of it happening
<sync start=246799><p class=krcc>&nbsp;
<sync start=246799><p class=krcc>
<br>before your eyes in episode 1 here
<br>really good example is viserys father
<sync start=250879><p class=krcc>&nbsp;
<sync start=250879><p class=krcc>
<br>and mother were brother and sister
<br>inside the line of succession so they
<sync start=254640><p class=krcc>&nbsp;
<sync start=254640><p class=krcc>
<br>went full jaime and cersei but it was
<br>actually king jaharis who legalized the
<sync start=258639><p class=krcc>&nbsp;
<sync start=258639><p class=krcc>
<br>targaryens marrying each other within
<br>the family that's why later when
<sync start=262320><p class=krcc>&nbsp;
<sync start=262320><p class=krcc>
<br>daenerys and jon snow start getting it
<br>on daenerys doesn't think that it's
<sync start=265520><p class=krcc>&nbsp;
<sync start=265520><p class=krcc>
<br>weird like oh we've always done things
<br>this way in my family but when we start
<sync start=269199><p class=krcc>&nbsp;
<sync start=269199><p class=krcc>
<br>making all the sister-wiving jokes
<br>obviously that led to the targaryen
<sync start=272720><p class=krcc>&nbsp;
<sync start=272720><p class=krcc>
<br>madness developing because their genetic
<br>pool just got worse and worse and worse
<sync start=276720><p class=krcc>&nbsp;
<sync start=276720><p class=krcc>
<br>really good example of this manifesting
<br>during the episode is viserys festering
<sync start=281040><p class=krcc>&nbsp;
<sync start=281040><p class=krcc>
<br>wound on his back like he says that he
<br>got cut by the iron throne which is also
<sync start=284320><p class=krcc>&nbsp;
<sync start=284320><p class=krcc>
<br>a big easter egg in and of itself like
<br>there's this belief in the realm that
<sync start=287520><p class=krcc>&nbsp;
<sync start=287520><p class=krcc>
<br>the iron throne will basically reject
<br>anyone who's not meant to sit on it so
<sync start=291199><p class=krcc>&nbsp;
<sync start=291199><p class=krcc>
<br>the more you get cut by it the more
<br>people will believe that you're not
<sync start=294000><p class=krcc>&nbsp;
<sync start=294000><p class=krcc>
<br>meant to sit on it during the episode
<br>viserys keeps talking about how he gets
<sync start=297520><p class=krcc>&nbsp;
<sync start=297520><p class=krcc>
<br>cut by the iron throne at the end of the
<br>episode he also gets cut again when he's
<sync start=301199><p class=krcc>&nbsp;
<sync start=301199><p class=krcc>
<br>banishing damon targaryen but the funny
<br>thing about this is that pretty much
<sync start=304800><p class=krcc>&nbsp;
<sync start=304800><p class=krcc>
<br>anybody who sits on the iron throne gets
<br>cut by it like it is the most stabby
<sync start=308320><p class=krcc>&nbsp;
<sync start=308320><p class=krcc>
<br>cuddy throne that you've ever seen i'll
<br>talk about it in a second too because
<sync start=312080><p class=krcc>&nbsp;
<sync start=312080><p class=krcc>
<br>they got a huge visual upgrade like
<br>obviously there are hundreds and
<sync start=315039><p class=krcc>&nbsp;
<sync start=315039><p class=krcc>
<br>hundreds of swords here all over the
<br>place as opposed to the version of the
<sync start=318160><p class=krcc>&nbsp;
<sync start=318160><p class=krcc>
<br>iron throne we saw in the main series
<br>there's a reason for that but the whole
<sync start=321440><p class=krcc>&nbsp;
<sync start=321440><p class=krcc>
<br>idea here during the great council is
<br>that rhaenys was voted down by all the
<sync start=324960><p class=krcc>&nbsp;
<sync start=324960><p class=krcc>
<br>lords of the realm pretty much
<br>unanimously which is why there wasn't a
<sync start=328320><p class=krcc>&nbsp;
<sync start=328320><p class=krcc>
<br>war over the succession she just kind of
<br>rolled with it because if she had
<sync start=331840><p class=krcc>&nbsp;
<sync start=331840><p class=krcc>
<br>started a war it was basically going to
<br>be her against the entire realm the
<sync start=335840><p class=krcc>&nbsp;
<sync start=335840><p class=krcc>
<br>difference with the dance of the dragons
<br>the targaryen civil war is that the
<sync start=338720><p class=krcc>&nbsp;
<sync start=338720><p class=krcc>
<br>realm's allegiances were kind of split
<br>down the middle during the last part of
<sync start=342160><p class=krcc>&nbsp;
<sync start=342160><p class=krcc>
<br>the voiceover when the older rhaenyra
<br>says that the only thing that can tear
<sync start=345280><p class=krcc>&nbsp;
<sync start=345280><p class=krcc>
<br>down the house of the dragon is itself
<br>she's also literally saying the name of
<sync start=348880><p class=krcc>&nbsp;
<sync start=348880><p class=krcc>
<br>the show in her sentence here but the
<br>voiceover is meant to foreshadow the
<sync start=352479><p class=krcc>&nbsp;
<sync start=352479><p class=krcc>
<br>eventual dance of the dragons targaryen
<br>civil war where literally it's targaryen
<sync start=356240><p class=krcc>&nbsp;
<sync start=356240><p class=krcc>
<br>vs targaryen decimating their family
<br>leading to the death of almost every
<sync start=360240><p class=krcc>&nbsp;
<sync start=360240><p class=krcc>
<br>single one of their dragons only a few
<br>dragons survived and most of their
<sync start=363360><p class=krcc>&nbsp;
<sync start=363360><p class=krcc>
<br>family also died then the other major
<br>change here is obviously to the actual
<sync start=366960><p class=krcc>&nbsp;
<sync start=366960><p class=krcc>
<br>intro scene i don't know if this is
<br>going to be the intro scene for all the
<sync start=370800><p class=krcc>&nbsp;
<sync start=370800><p class=krcc>
<br>episodes or if it's going to be
<br>different for episode two but obviously
<sync start=373680><p class=krcc>&nbsp;
<sync start=373680><p class=krcc>
<br>it's almost like there is no intro scene
<br>like how are we going to beat the game
<sync start=377199><p class=krcc>&nbsp;
<sync start=377199><p class=krcc>
<br>of thrones intro scene because it was so
<br>cool well we're not gonna do an intro
<sync start=380560><p class=krcc>&nbsp;
<sync start=380560><p class=krcc>
<br>scene we'll win by not playing that game
<br>hopefully this is just like a thing for
<sync start=384479><p class=krcc>&nbsp;
<sync start=384479><p class=krcc>
<br>episode one and we'll get to like a more
<br>normal intro when we get to episode two
<sync start=388479><p class=krcc>&nbsp;
<sync start=388479><p class=krcc>
<br>most of the theme music is new but there
<br>are a lot of songs and a lot of cues
<sync start=392240><p class=krcc>&nbsp;
<sync start=392240><p class=krcc>
<br>that they use a lot of easter eggs for
<br>music from the main series or a lot of
<sync start=395520><p class=krcc>&nbsp;
<sync start=395520><p class=krcc>
<br>remixed music with themes from the
<br>original series another huge change from
<sync start=399440><p class=krcc>&nbsp;
<sync start=399440><p class=krcc>
<br>the original series is there's actual
<br>text to sort of set you up for where
<sync start=402720><p class=krcc>&nbsp;
<sync start=402720><p class=krcc>
<br>things begin in the timeline literally
<br>mentioning daenerys targaryen in the mad
<sync start=406479><p class=krcc>&nbsp;
<sync start=406479><p class=krcc>
<br>king what they're saying is that the
<br>events of episode 1 largely take place
<sync start=409840><p class=krcc>&nbsp;
<sync start=409840><p class=krcc>
<br>172 years before daenerys targaryen is
<br>born and jaime lannister kills the mad
<sync start=414319><p class=krcc>&nbsp;
<sync start=414319><p class=krcc>
<br>king her father during robert's
<br>rebellion the actual events of game of
<sync start=418160><p class=krcc>&nbsp;
<sync start=418160><p class=krcc>
<br>thrones episode 1 took place many years
<br>after that then right after they
<sync start=421840><p class=krcc>&nbsp;
<sync start=421840><p class=krcc>
<br>mentioned daenerys targaryen in that
<br>intro scene they show rhaenyra writing
<sync start=425120><p class=krcc>&nbsp;
<sync start=425120><p class=krcc>
<br>syrax in the sky huge visual scene
<br>upgrade all the dragons all the special
<sync start=428720><p class=krcc>&nbsp;
<sync start=428720><p class=krcc>
<br>effects because this huge upgrade but
<br>they're playing some of daenerys
<sync start=431599><p class=krcc>&nbsp;
<sync start=431599><p class=krcc>
<br>targaryen's theme music so they kind of
<br>want you to think of this parallel
<sync start=435120><p class=krcc>&nbsp;
<sync start=435120><p class=krcc>
<br>between daenerys targaryen and rainier
<br>targaryen they are very different
<sync start=438639><p class=krcc>&nbsp;
<sync start=438639><p class=krcc>
<br>characters like they have slightly
<br>different personalities but they also
<sync start=441599><p class=krcc>&nbsp;
<sync start=441599><p class=krcc>
<br>want to foreshadow that she's on a
<br>similar path to daenerys like there's
<sync start=445120><p class=krcc>&nbsp;
<sync start=445120><p class=krcc>
<br>this potential that she could either be
<br>a really great figure or she could
<sync start=448639><p class=krcc>&nbsp;
<sync start=448639><p class=krcc>
<br>eventually succumb to the targaryen
<br>madness and meet a very very wtf
<sync start=453120><p class=krcc>&nbsp;
<sync start=453120><p class=krcc>
<br>untimely end they try to give you a vibe
<br>for her character just in general in the
<sync start=456960><p class=krcc>&nbsp;
<sync start=456960><p class=krcc>
<br>first episode she's kind of like an arya
<br>type of daenerys figure someone who's
<sync start=460960><p class=krcc>&nbsp;
<sync start=460960><p class=krcc>
<br>very independent doesn't have a lot of
<br>time for a lot of the courtly behavior
<sync start=464000><p class=krcc>&nbsp;
<sync start=464000><p class=krcc>
<br>that people would expect of normal
<br>highborne ladies as opposed to her best
<sync start=467520><p class=krcc>&nbsp;
<sync start=467520><p class=krcc>
<br>friend during this period alicent
<br>hightower who seems like she's all about
<sync start=471199><p class=krcc>&nbsp;
<sync start=471199><p class=krcc>
<br>all this courtly behavior they give you
<br>a quick tour of king's landing in
<sync start=474879><p class=krcc>&nbsp;
<sync start=474879><p class=krcc>
<br>general like i said everything gets this
<br>huge visual upgrade you see a version of
<sync start=478879><p class=krcc>&nbsp;
<sync start=478879><p class=krcc>
<br>the dragon pit intact the version that
<br>we saw in the main show had been
<sync start=482160><p class=krcc>&nbsp;
<sync start=482160><p class=krcc>
<br>destroyed by that point of the timeline
<br>it was actually built by king maegor
<sync start=485759><p class=krcc>&nbsp;
<sync start=485759><p class=krcc>
<br>they referenced him a couple times in
<br>the episode megor the cruel it was built
<sync start=489440><p class=krcc>&nbsp;
<sync start=489440><p class=krcc>
<br>on the site of a former great sept after
<br>the last great uprising of the faith
<sync start=493759><p class=krcc>&nbsp;
<sync start=493759><p class=krcc>
<br>they show you some of the ways that
<br>everyone views and treats dragons during
<sync start=496560><p class=krcc>&nbsp;
<sync start=496560><p class=krcc>
<br>this period of the timeline they have
<br>dragon handlers especially to take care
<sync start=500080><p class=krcc>&nbsp;
<sync start=500080><p class=krcc>
<br>of them there the dragons respond only
<br>to high valyrian commands because
<sync start=503840><p class=krcc>&nbsp;
<sync start=503840><p class=krcc>
<br>obviously they come from ancient valyria
<br>but as they say later in the episode
<sync start=507440><p class=krcc>&nbsp;
<sync start=507440><p class=krcc>
<br>valerian the black dread is the only
<br>living dragon or the only living thing
<sync start=510800><p class=krcc>&nbsp;
<sync start=510800><p class=krcc>
<br>that actually survived from ancient
<br>valeria pretty much all the other living
<sync start=514719><p class=krcc>&nbsp;
<sync start=514719><p class=krcc>
<br>dragons that we see on the show were
<br>born after the targaryens came to
<sync start=518399><p class=krcc>&nbsp;
<sync start=518399><p class=krcc>
<br>dragonstone we meet graeme mctavish
<br>who's playing harold westerling he's the
<sync start=522320><p class=krcc>&nbsp;
<sync start=522320><p class=krcc>
<br>current lords commander of the
<br>kingsguard we meet alicent hightower
<sync start=525519><p class=krcc>&nbsp;
<sync start=525519><p class=krcc>
<br>like i said she's meant to be her best
<br>friend during this period in the
<sync start=528080><p class=krcc>&nbsp;
<sync start=528080><p class=krcc>
<br>timeline but obviously they're going to
<br>show things slowly deteriorating because
<sync start=531600><p class=krcc>&nbsp;
<sync start=531600><p class=krcc>
<br>alison hightower is the leader of the
<br>greens the other faction in the dance of
<sync start=535200><p class=krcc>&nbsp;
<sync start=535200><p class=krcc>
<br>the dragons rhaenyra being the leader of
<br>the blacks that's why at the end of the
<sync start=538640><p class=krcc>&nbsp;
<sync start=538640><p class=krcc>
<br>episode they show you her wearing green
<br>literally just to kind of foreshadow
<sync start=542080><p class=krcc>&nbsp;
<sync start=542080><p class=krcc>
<br>that eventual path previously alison was
<br>also king jiharis's caregiver for his
<sync start=546720><p class=krcc>&nbsp;
<sync start=546720><p class=krcc>
<br>final years so even though the high
<br>towers in old town seem like this other
<sync start=550480><p class=krcc>&nbsp;
<sync start=550480><p class=krcc>
<br>version of the tyrells she wears green
<br>colors all the time kind of like the
<sync start=553519><p class=krcc>&nbsp;
<sync start=553519><p class=krcc>
<br>tyrells her personality is nothing like
<br>margery tyrell at least at this point
<sync start=558240><p class=krcc>&nbsp;
<sync start=558240><p class=krcc>
<br>she's meant to be this very gentle very
<br>nice person to everyone they take the
<sync start=562160><p class=krcc>&nbsp;
<sync start=562160><p class=krcc>
<br>long way through the red keepers to give
<br>you a quick tour of what the castle
<sync start=565360><p class=krcc>&nbsp;
<sync start=565360><p class=krcc>
<br>looked like during the height of their
<br>power when it was just really busy with
<sync start=568959><p class=krcc>&nbsp;
<sync start=568959><p class=krcc>
<br>people being at court every day just
<br>full of a small army of people all doing
<sync start=572640><p class=krcc>&nbsp;
<sync start=572640><p class=krcc>
<br>very different types of things the room
<br>they walk through here might also seem
<sync start=575839><p class=krcc>&nbsp;
<sync start=575839><p class=krcc>
<br>familiar because it's the same room that
<br>we see cersei later in the timeline
<sync start=579120><p class=krcc>&nbsp;
<sync start=579120><p class=krcc>
<br>having the map of westeros painted on
<br>during the main show if you pause the
<sync start=582959><p class=krcc>&nbsp;
<sync start=582959><p class=krcc>
<br>episode while they're walking around the
<br>castle and you kind of look around you
<sync start=585760><p class=krcc>&nbsp;
<sync start=585760><p class=krcc>
<br>can see there are targaryen related
<br>designs objects banners dragon related
<sync start=589360><p class=krcc>&nbsp;
<sync start=589360><p class=krcc>
<br>everything all over the place what ended
<br>up happening is that when robert
<sync start=593120><p class=krcc>&nbsp;
<sync start=593120><p class=krcc>
<br>baratheon took the iron throne he
<br>basically had anything targaryen related
<sync start=596800><p class=krcc>&nbsp;
<sync start=596800><p class=krcc>
<br>removed from the red keep that's why a
<br>lot of the dragon skulls that were
<sync start=600399><p class=krcc>&nbsp;
<sync start=600399><p class=krcc>
<br>inside the throne room were moved down
<br>below is also one of the reasons why
<sync start=604720><p class=krcc>&nbsp;
<sync start=604720><p class=krcc>
<br>there aren't like a hundred swords
<br>around the iron throne because when
<sync start=607600><p class=krcc>&nbsp;
<sync start=607600><p class=krcc>
<br>robert baratheon took over he got rid of
<br>a lot of those swords but for this show
<sync start=611680><p class=krcc>&nbsp;
<sync start=611680><p class=krcc>
<br>they wanted to do a much more book
<br>accurate version of the iron throne but
<sync start=614320><p class=krcc>&nbsp;
<sync start=614320><p class=krcc>
<br>it's still sort of a compromise because
<br>the actual book accurate iron throne
<sync start=617600><p class=krcc>&nbsp;
<sync start=617600><p class=krcc>
<br>looks like this it's massive and there's
<br>just no practical way they could
<sync start=620880><p class=krcc>&nbsp;
<sync start=620880><p class=krcc>
<br>actually film that in these scenes but
<br>the funny thing you may have noticed
<sync start=624079><p class=krcc>&nbsp;
<sync start=624079><p class=krcc>
<br>here too when they're showing the iron
<br>throne is that because they needed so
<sync start=626800><p class=krcc>&nbsp;
<sync start=626800><p class=krcc>
<br>many swords they wanted to have a couple
<br>easter eggs in the background so there
<sync start=629600><p class=krcc>&nbsp;
<sync start=629600><p class=krcc>
<br>are swords from warcraft and the witcher
<br>melted into this version of the iron
<sync start=634160><p class=krcc>&nbsp;
<sync start=634160><p class=krcc>
<br>throne let me know if you actually spot
<br>them in the episode we meet rainier's
<sync start=637839><p class=krcc>&nbsp;
<sync start=637839><p class=krcc>
<br>mother viserys first wife emma aaron she
<br>was a targaryen on her mother's side
<sync start=642079><p class=krcc>&nbsp;
<sync start=642079><p class=krcc>
<br>king jiharis was also her grandfather so
<br>for example viserys didn't sister wife
<sync start=646560><p class=krcc>&nbsp;
<sync start=646560><p class=krcc>
<br>but he did marry his cousin
<br>during the episode she talks about
<sync start=649680><p class=krcc>&nbsp;
<sync start=649680><p class=krcc>
<br>having many many miscarriages and
<br>stillbirths probably had something to do
<sync start=653760><p class=krcc>&nbsp;
<sync start=653760><p class=krcc>
<br>with all of the sister wiving going on
<br>in that family also there's a really
<sync start=657680><p class=krcc>&nbsp;
<sync start=657680><p class=krcc>
<br>dark easter egg in her death during the
<br>episode her mother also died birthing
<sync start=662320><p class=krcc>&nbsp;
<sync start=662320><p class=krcc>
<br>her in a similar way her mother died
<br>from sickness so she wasn't cut open but
<sync start=666079><p class=krcc>&nbsp;
<sync start=666079><p class=krcc>
<br>she still died giving birth to her the
<br>same way that emma died giving birth to
<sync start=670000><p class=krcc>&nbsp;
<sync start=670000><p class=krcc>
<br>baelon they used this scene to kind of
<br>give you an idea for the way ranira
<sync start=673760><p class=krcc>&nbsp;
<sync start=673760><p class=krcc>
<br>views herself during this part of the
<br>timeline the way that other people view
<sync start=676959><p class=krcc>&nbsp;
<sync start=676959><p class=krcc>
<br>her like nobody thinks of her as a
<br>potential candidate for the iron throne
<sync start=680640><p class=krcc>&nbsp;
<sync start=680640><p class=krcc>
<br>at this point they all just kind of
<br>expect her to have the life that normal
<sync start=683839><p class=krcc>&nbsp;
<sync start=683839><p class=krcc>
<br>highborne ladies have like someday we're
<br>going to marry you off to one of the
<sync start=686880><p class=krcc>&nbsp;
<sync start=686880><p class=krcc>
<br>other powerful lords in the realm and
<br>you're going to have a bunch of children
<sync start=689279><p class=krcc>&nbsp;
<sync start=689279><p class=krcc>
<br>by him and most people are expecting
<br>viserys to eventually have a son and for
<sync start=693440><p class=krcc>&nbsp;
<sync start=693440><p class=krcc>
<br>the son to take the iron throne or for
<br>his brother damon to take the iron
<sync start=697279><p class=krcc>&nbsp;
<sync start=697279><p class=krcc>
<br>throne during the small council meeting
<br>corlys velaryon mentions the triarchy
<sync start=700880><p class=krcc>&nbsp;
<sync start=700880><p class=krcc>
<br>crab eater beginning to become a problem
<br>down in the stepstones that's
<sync start=704079><p class=krcc>&nbsp;
<sync start=704079><p class=krcc>
<br>foreshadowing for all the big battle
<br>scenes we see in the trailers they will
<sync start=707360><p class=krcc>&nbsp;
<sync start=707360><p class=krcc>
<br>definitely become a huge problem
<br>culminating in the actual battle of the
<sync start=710639><p class=krcc>&nbsp;
<sync start=710639><p class=krcc>
<br>stepstones but that won't happen until
<br>way later this season the reason he's
<sync start=714399><p class=krcc>&nbsp;
<sync start=714399><p class=krcc>
<br>called crab feeder is because he ties up
<br>his victims in low tide so when the tide
<sync start=719040><p class=krcc>&nbsp;
<sync start=719040><p class=krcc>
<br>comes in literal crabs will come and eat
<br>them that's why you see all these crabs
<sync start=723519><p class=krcc>&nbsp;
<sync start=723519><p class=krcc>
<br>crawling around here on the beach he is
<br>literally feeding the crabs a lot of
<sync start=727279><p class=krcc>&nbsp;
<sync start=727279><p class=krcc>
<br>these small council meeting scenes are
<br>also meant to give you a vibe for king
<sync start=730320><p class=krcc>&nbsp;
<sync start=730320><p class=krcc>
<br>viserys frane people generally view him
<br>as a weak king just because he wasn't
<sync start=734639><p class=krcc>&nbsp;
<sync start=734639><p class=krcc>
<br>really a fan of making the hard choices
<br>that you expect kings to be able to make
<sync start=738560><p class=krcc>&nbsp;
<sync start=738560><p class=krcc>
<br>he didn't want to choose his successor
<br>to like the last possible second he
<sync start=741920><p class=krcc>&nbsp;
<sync start=741920><p class=krcc>
<br>doesn't want to worry about the
<br>potential threat of the triarchy he's
<sync start=744320><p class=krcc>&nbsp;
<sync start=744320><p class=krcc>
<br>more concerned with his son's birth and
<br>with the great tournament here he's
<sync start=748560><p class=krcc>&nbsp;
<sync start=748560><p class=krcc>
<br>meant to be similar to robert baratheon
<br>in that sense like remember during game
<sync start=751920><p class=krcc>&nbsp;
<sync start=751920><p class=krcc>
<br>of thrones season one there was a big
<br>tournament that's all robert cared about
<sync start=755120><p class=krcc>&nbsp;
<sync start=755120><p class=krcc>
<br>even though it was bankrupting them so
<br>you have a couple people who just were
<sync start=758320><p class=krcc>&nbsp;
<sync start=758320><p class=krcc>
<br>not meant to actually be king when you
<br>see rhaenyra has been serving as this cup
<sync start=762320><p class=krcc>&nbsp;
<sync start=762320><p class=krcc>
<br>bearer this has been going on for a long
<br>time he actually raised her at court
<sync start=765920><p class=krcc>&nbsp;
<sync start=765920><p class=krcc>
<br>here learning all the things that you
<br>would need to learn as the next world so
<sync start=769040><p class=krcc>&nbsp;
<sync start=769040><p class=krcc>
<br>she was actually raised getting like the
<br>best tutorial and how to be a good queen
<sync start=773040><p class=krcc>&nbsp;
<sync start=773040><p class=krcc>
<br>as possible so the whole idea is there
<br>hadn't been a battle for the succession
<sync start=776320><p class=krcc>&nbsp;
<sync start=776320><p class=krcc>
<br>and she had become queen she actually
<br>might have been a pretty good queen when
<sync start=779839><p class=krcc>&nbsp;
<sync start=779839><p class=krcc>
<br>they mentioned damon targaryen in the
<br>city watch he's the person who created
<sync start=783440><p class=krcc>&nbsp;
<sync start=783440><p class=krcc>
<br>the gold cloaks like there was always a
<br>city watch but he turned them into the
<sync start=786800><p class=krcc>&nbsp;
<sync start=786800><p class=krcc>
<br>gold cloaks that's why in the main show
<br>they call them the gold cloaks going
<sync start=790399><p class=krcc>&nbsp;
<sync start=790399><p class=krcc>
<br>around the horn here lord beesbury is
<br>the master of coin corlys velaryon is
<sync start=794399><p class=krcc>&nbsp;
<sync start=794399><p class=krcc>
<br>the master of ships rhys ifans is
<br>playing otto hightower he's the hand of
<sync start=798240><p class=krcc>&nbsp;
<sync start=798240><p class=krcc>
<br>the king his older brother is lord
<br>hightower who we meet at the end of the
<sync start=801839><p class=krcc>&nbsp;
<sync start=801839><p class=krcc>
<br>episode ruling over the family seat in
<br>old town
<sync start=804560><p class=krcc>&nbsp;
<sync start=804560><p class=krcc>
<br>melos is the current grand maester and
<br>lionel strong here is the master of laws
<sync start=809600><p class=krcc>&nbsp;
<sync start=809600><p class=krcc>
<br>and i love the way they introduce you to
<br>matt smith's damon targaryen character
<sync start=812560><p class=krcc>&nbsp;
<sync start=812560><p class=krcc>
<br>for the first time with him sitting on
<br>the iron throne which is like a huge
<sync start=816240><p class=krcc>&nbsp;
<sync start=816240><p class=krcc>
<br>no-no like you can get in really big
<br>trouble for doing stuff like that but
<sync start=819440><p class=krcc>&nbsp;
<sync start=819440><p class=krcc>
<br>his nickname in westeros is the rogue
<br>prince like he is the black sheep of the
<sync start=822880><p class=krcc>&nbsp;
<sync start=822880><p class=krcc>
<br>family who wants nothing to do with the
<br>normal rules of court he wants to become
<sync start=826399><p class=krcc>&nbsp;
<sync start=826399><p class=krcc>
<br>king like he lets it be known to many
<br>people in the episode that he expects to
<sync start=829920><p class=krcc>&nbsp;
<sync start=829920><p class=krcc>
<br>become king and he believes that the
<br>targaryens have become complacent and he
<sync start=834160><p class=krcc>&nbsp;
<sync start=834160><p class=krcc>
<br>wants to take their family back to what
<br>they were like during aegon's conquest
<sync start=837920><p class=krcc>&nbsp;
<sync start=837920><p class=krcc>
<br>so that's one of the reasons why the
<br>others in the small council are worried
<sync start=841120><p class=krcc>&nbsp;
<sync start=841120><p class=krcc>
<br>about what he might do if he were to
<br>become king like he could potentially
<sync start=844399><p class=krcc>&nbsp;
<sync start=844399><p class=krcc>
<br>become another make or the cruel but
<br>even though he does a lot of wtf things
<sync start=847920><p class=krcc>&nbsp;
<sync start=847920><p class=krcc>
<br>during the episode they want to show you
<br>that he isn't mad like megor the cruel
<sync start=851839><p class=krcc>&nbsp;
<sync start=851839><p class=krcc>
<br>was like he's hardcore but he's not
<br>crazy they give you a brief idea for
<sync start=856000><p class=krcc>&nbsp;
<sync start=856000><p class=krcc>
<br>what their relationship is like like
<br>rainier and damon both talk high
<sync start=859120><p class=krcc>&nbsp;
<sync start=859120><p class=krcc>
<br>valyrian to each other like their own
<br>special language even though all the
<sync start=862079><p class=krcc>&nbsp;
<sync start=862079><p class=krcc>
<br>targaryens technically speak high
<br>valerian some of the only things that
<sync start=865360><p class=krcc>&nbsp;
<sync start=865360><p class=krcc>
<br>damon actually cares about in the world
<br>are his dragon caraxies who we meet
<sync start=869040><p class=krcc>&nbsp;
<sync start=869040><p class=krcc>
<br>during the episode and rhaenyra herself
<br>they have this weird flirtatious
<sync start=872800><p class=krcc>&nbsp;
<sync start=872800><p class=krcc>
<br>chemistry going on between the two of
<br>them but he's about 12 years older and
<sync start=876160><p class=krcc>&nbsp;
<sync start=876160><p class=krcc>
<br>she's actually really young at this
<br>point in the timeline so it actually
<sync start=878800><p class=krcc>&nbsp;
<sync start=878800><p class=krcc>
<br>takes a while before they go full jamie
<br>and cersei but things are like slowly
<sync start=882560><p class=krcc>&nbsp;
<sync start=882560><p class=krcc>
<br>heading in that direction we see rainier
<br>and alicent in the godswood of king's
<sync start=886079><p class=krcc>&nbsp;
<sync start=886079><p class=krcc>
<br>landing under the heart tree with a face
<br>carved into it there is a god's wood in
<sync start=889600><p class=krcc>&nbsp;
<sync start=889600><p class=krcc>
<br>king's landing you just don't see it
<br>during the events of the main series
<sync start=892720><p class=krcc>&nbsp;
<sync start=892720><p class=krcc>
<br>they're reading the story about nymeria
<br>and the 10 000 ships that's kind of an
<sync start=895760><p class=krcc>&nbsp;
<sync start=895760><p class=krcc>
<br>easter egg for them actually doing a
<br>version of the show on hbo eventually
<sync start=898639><p class=krcc>&nbsp;
<sync start=898639><p class=krcc>
<br>like they're actually developing a
<br>version of a nymeria show but in this
<sync start=902320><p class=krcc>&nbsp;
<sync start=902320><p class=krcc>
<br>scene she's also meant to be an example
<br>of a very independent woman like rhaenyra
<sync start=905920><p class=krcc>&nbsp;
<sync start=905920><p class=krcc>
<br>wants to become kind of like an arya
<br>daenerys type of situation
<sync start=910079><p class=krcc>&nbsp;
<sync start=910079><p class=krcc>
<br>when she talks about seeing the wonders
<br>across the narrow sea she's talking
<sync start=912880><p class=krcc>&nbsp;
<sync start=912880><p class=krcc>
<br>about essos we do see a little bit of
<br>essos later in the series because of
<sync start=916320><p class=krcc>&nbsp;
<sync start=916320><p class=krcc>
<br>what's happening with the triarchy also
<br>this whole lesson that they have here
<sync start=919680><p class=krcc>&nbsp;
<sync start=919680><p class=krcc>
<br>about nymeria heading to dorne being
<br>pursued by the ancient valerians is
<sync start=923040><p class=krcc>&nbsp;
<sync start=923040><p class=krcc>
<br>meant to be a reference to the fact that
<br>in present day of the seven kingdoms
<sync start=926639><p class=krcc>&nbsp;
<sync start=926639><p class=krcc>
<br>aegon the conqueror and the subsequent
<br>targaryen kings up to this point haven't
<sync start=930320><p class=krcc>&nbsp;
<sync start=930320><p class=krcc>
<br>been able to conquer dorne so right now
<br>technically it's still the six kingdoms
<sync start=934880><p class=krcc>&nbsp;
<sync start=934880><p class=krcc>
<br>in dorne they also set up a lot of
<br>foreshadowing with king viserys
<sync start=938160><p class=krcc>&nbsp;
<sync start=938160><p class=krcc>
<br>character with his festering wound from
<br>the iron throne like i said it's meant
<sync start=941199><p class=krcc>&nbsp;
<sync start=941199><p class=krcc>
<br>to be important of his ill health and
<br>it's just going to continue to get worse
<sync start=944720><p class=krcc>&nbsp;
<sync start=944720><p class=krcc>
<br>and worse and worse through the show
<br>he's kind of like a sean bean type of
<sync start=947600><p class=krcc>&nbsp;
<sync start=947600><p class=krcc>
<br>character in that way kind of like a ned
<br>stark like oh he's clearly going to be a
<sync start=950959><p class=krcc>&nbsp;
<sync start=950959><p class=krcc>
<br>main character then all of a sudden the
<br>rug gets pulled out from under you like
<sync start=953600><p class=krcc>&nbsp;
<sync start=953600><p class=krcc>
<br>up goodbye because the actual targaryen
<br>civil war the dance of the dragons is
<sync start=957279><p class=krcc>&nbsp;
<sync start=957279><p class=krcc>
<br>the battle for the iron throne it can't
<br>actually begin until there is no one
<sync start=960560><p class=krcc>&nbsp;
<sync start=960560><p class=krcc>
<br>sitting on the iron throne so he has to
<br>die before it can start so this is like
<sync start=964160><p class=krcc>&nbsp;
<sync start=964160><p class=krcc>
<br>this big ticking clock for his character
<br>so don't be surprised if you see more
<sync start=967519><p class=krcc>&nbsp;
<sync start=967519><p class=krcc>
<br>scenes where he's like wow this wound is
<br>getting a little bit worse suddenly i
<sync start=970800><p class=krcc>&nbsp;
<sync start=970800><p class=krcc>
<br>have this weird persistent cough they
<br>make a reference to aima not bathing in
<sync start=974720><p class=krcc>&nbsp;
<sync start=974720><p class=krcc>
<br>hot water which is meant to be a mirror
<br>for daenerys in game of thrones episode
<sync start=978000><p class=krcc>&nbsp;
<sync start=978000><p class=krcc>
<br>1 taking the scalding hot bath not being
<br>burnt by fire because dragons cannot be
<sync start=982160><p class=krcc>&nbsp;
<sync start=982160><p class=krcc>
<br>burnt by fire
<br>they mentioned vicinia and vegard the
<sync start=985120><p class=krcc>&nbsp;
<sync start=985120><p class=krcc>
<br>visenya they're referencing is aegon the
<br>conqueror's sister wife visenya and
<sync start=988959><p class=krcc>&nbsp;
<sync start=988959><p class=krcc>
<br>vegar is the current oldest living
<br>dragon on the show because blair in the
<sync start=992639><p class=krcc>&nbsp;
<sync start=992639><p class=krcc>
<br>black dread has died recently
<br>viserys talks about the dragon dreams
<sync start=996800><p class=krcc>&nbsp;
<sync start=996800><p class=krcc>
<br>that he had of his son baelon similar to
<br>daenerys visions but just like daenerys
<sync start=1001199><p class=krcc>&nbsp;
<sync start=1001199><p class=krcc>
<br>the twist here is that viserys is also
<br>kind of misinterpreting what the visions
<sync start=1005440><p class=krcc>&nbsp;
<sync start=1005440><p class=krcc>
<br>mean when he says he heard all the
<br>sounds of battle and all the dragons
<sync start=1009279><p class=krcc>&nbsp;
<sync start=1009279><p class=krcc>
<br>roaring is one he was probably actually
<br>seeing the coming targaryen civil war
<sync start=1013440><p class=krcc>&nbsp;
<sync start=1013440><p class=krcc>
<br>with everyone's dragons fighting each
<br>other and when he says he places their
<sync start=1016880><p class=krcc>&nbsp;
<sync start=1016880><p class=krcc>
<br>son on the iron throne eventually they
<br>do place one of viserys's sons on the
<sync start=1020880><p class=krcc>&nbsp;
<sync start=1020880><p class=krcc>
<br>iron throne but not the sun that he
<br>thinks it's going to be then we actually
<sync start=1024799><p class=krcc>&nbsp;
<sync start=1024799><p class=krcc>
<br>meet damon targaryen's new gold cloaks
<br>versus the city watch and have this huge
<sync start=1027760><p class=krcc>&nbsp;
<sync start=1027760><p class=krcc>
<br>wtf montage of them just killing as many
<br>criminals as they can get their swords
<sync start=1031599><p class=krcc>&nbsp;
<sync start=1031599><p class=krcc>
<br>on
<br>like i said it's meant to be evidence
<sync start=1033678><p class=krcc>&nbsp;
<sync start=1033679><p class=krcc>
<br>that the people in the small council use
<br>that damon will eventually become a very
<sync start=1037119><p class=krcc>&nbsp;
<sync start=1037119><p class=krcc>
<br>cruel king like maegor but also when
<br>he's justifying his actions he's not
<sync start=1041038><p class=krcc>&nbsp;
<sync start=1041039><p class=krcc>
<br>wrong like damon says we have all these
<br>nobles coming viserys even backs him up
<sync start=1045039><p class=krcc>&nbsp;
<sync start=1045039><p class=krcc>
<br>saying oh yes ever since grandmother
<br>died king's landing has gotten worse and
<sync start=1048559><p class=krcc>&nbsp;
<sync start=1048559><p class=krcc>
<br>worse and worse the grandmother he's
<br>talking about is king jaharis's wife
<sync start=1051919><p class=krcc>&nbsp;
<sync start=1051919><p class=krcc>
<br>queen alisan
<br>probably the most wtf scene here though
<sync start=1055280><p class=krcc>&nbsp;
<sync start=1055280><p class=krcc>
<br>is the dude getting his junk cut off so
<br>rip it just reminds you of what ramsay
<sync start=1058799><p class=krcc>&nbsp;
<sync start=1058799><p class=krcc>
<br>bolton did to theon greyjoy so pour one
<br>out for them the other thing that's
<sync start=1062640><p class=krcc>&nbsp;
<sync start=1062640><p class=krcc>
<br>going on here too this part of the city
<br>is near flea bottom they also call damon
<sync start=1066160><p class=krcc>&nbsp;
<sync start=1066160><p class=krcc>
<br>targaryen the lord of flea bottom so
<br>he's like the most hated and most
<sync start=1069919><p class=krcc>&nbsp;
<sync start=1069919><p class=krcc>
<br>beloved person on westeros at the same
<br>time so like half the people really hate
<sync start=1073440><p class=krcc>&nbsp;
<sync start=1073440><p class=krcc>
<br>him and the other half really love him
<br>but the other big connection to him
<sync start=1076559><p class=krcc>&nbsp;
<sync start=1076559><p class=krcc>
<br>being called the lord of flea bottom
<br>here is because we see him in so many
<sync start=1079600><p class=krcc>&nbsp;
<sync start=1079600><p class=krcc>
<br>brothels near this area later in the
<br>episode there's a couple scenes to sort
<sync start=1083280><p class=krcc>&nbsp;
<sync start=1083280><p class=krcc>
<br>of set up the dynamic between him and
<br>the rest of the small council like
<sync start=1086400><p class=krcc>&nbsp;
<sync start=1086400><p class=krcc>
<br>obviously otto hightower really does not
<br>like him but the whole idea is that otto
<sync start=1090559><p class=krcc>&nbsp;
<sync start=1090559><p class=krcc>
<br>hightower isn't meant to be like another
<br>version of littlefinger or even like
<sync start=1093840><p class=krcc>&nbsp;
<sync start=1093840><p class=krcc>
<br>tywin lannister but they both hate each
<br>other with a fiery passion when damon
<sync start=1098480><p class=krcc>&nbsp;
<sync start=1098480><p class=krcc>
<br>makes a joke about his wife rhea royce
<br>she lives up near the veil that's where
<sync start=1102240><p class=krcc>&nbsp;
<sync start=1102240><p class=krcc>
<br>he gets banished to by viserys at the
<br>end of the episode the reason why he
<sync start=1105600><p class=krcc>&nbsp;
<sync start=1105600><p class=krcc>
<br>doesn't really care about her is because
<br>it's a marriage that was forced on him
<sync start=1108320><p class=krcc>&nbsp;
<sync start=1108320><p class=krcc>
<br>like a lot of highborne people get
<br>marriages forced on them just to form
<sync start=1111200><p class=krcc>&nbsp;
<sync start=1111200><p class=krcc>
<br>alliances that had nothing to do with
<br>them loving the other person speaking of
<sync start=1114960><p class=krcc>&nbsp;
<sync start=1114960><p class=krcc>
<br>lovers we meet mysterio for the first
<br>time she's gonna be a pretty big
<sync start=1117280><p class=krcc>&nbsp;
<sync start=1117280><p class=krcc>
<br>character during the series her nickname
<br>given to her by the people around her is
<sync start=1121039><p class=krcc>&nbsp;
<sync start=1121039><p class=krcc>
<br>misery she's kind of like a version of
<br>littlefinger varys and melisandre all
<sync start=1125760><p class=krcc>&nbsp;
<sync start=1125760><p class=krcc>
<br>mixed together she eventually becomes
<br>mistress of whispers to rainier
<sync start=1129360><p class=krcc>&nbsp;
<sync start=1129360><p class=krcc>
<br>targaryen and just continues to be
<br>daemon's lover they finally have the
<sync start=1133200><p class=krcc>&nbsp;
<sync start=1133200><p class=krcc>
<br>heirs tournament is a vastly upgraded
<br>version of the tournament that we saw in
<sync start=1136559><p class=krcc>&nbsp;
<sync start=1136559><p class=krcc>
<br>game of thrones season one a lot of
<br>familiar moments here like they show you
<sync start=1140160><p class=krcc>&nbsp;
<sync start=1140160><p class=krcc>
<br>a lot of different great houses they try
<br>to show you a much bigger version of
<sync start=1143280><p class=krcc>&nbsp;
<sync start=1143280><p class=krcc>
<br>what a great tournament would look like
<br>but mostly this is here to introduce the
<sync start=1147200><p class=krcc>&nbsp;
<sync start=1147200><p class=krcc>
<br>criston cole character he's born the
<br>steward of the current lord danderian
<sync start=1151520><p class=krcc>&nbsp;
<sync start=1151520><p class=krcc>
<br>which will make you remember barrick
<br>dindarian from the main show he's kind
<sync start=1154559><p class=krcc>&nbsp;
<sync start=1154559><p class=krcc>
<br>of like a mixture of brienne of tarth
<br>with jaime lannister like he really
<sync start=1157840><p class=krcc>&nbsp;
<sync start=1157840><p class=krcc>
<br>wants to become a knight do all these
<br>good things become a member of the
<sync start=1160559><p class=krcc>&nbsp;
<sync start=1160559><p class=krcc>
<br>kingsguard like brienne does but winds
<br>up getting mixed up in a lot of really
<sync start=1165120><p class=krcc>&nbsp;
<sync start=1165120><p class=krcc>
<br>really spicy stuff classic jamie
<br>lannister style they also want to show
<sync start=1169360><p class=krcc>&nbsp;
<sync start=1169360><p class=krcc>
<br>you that he's a much better fighter than
<br>damon targaryen which is saying a lot
<sync start=1172640><p class=krcc>&nbsp;
<sync start=1172640><p class=krcc>
<br>like damon is meant to be one of the
<br>best fighters in westeros so when
<sync start=1175520><p class=krcc>&nbsp;
<sync start=1175520><p class=krcc>
<br>criston cole puts him on his ass it's a
<br>huge deal
<sync start=1178400><p class=krcc>&nbsp;
<sync start=1178400><p class=krcc>
<br>you also notice damon targaryen takes
<br>the opportunity to slight otto hightower
<sync start=1182400><p class=krcc>&nbsp;
<sync start=1182400><p class=krcc>
<br>as much as possible by taking out his
<br>oldest son and asking for his daughter
<sync start=1186320><p class=krcc>&nbsp;
<sync start=1186320><p class=krcc>
<br>alicent's favor i think his dragon scale
<br>armor looks way better in the actual
<sync start=1190320><p class=krcc>&nbsp;
<sync start=1190320><p class=krcc>
<br>episode than it did in all the promos
<br>they released for the episode it's meant
<sync start=1193760><p class=krcc>&nbsp;
<sync start=1193760><p class=krcc>
<br>to look very similar to the type of
<br>armor that rhaegar wore during robert's
<sync start=1196799><p class=krcc>&nbsp;
<sync start=1196799><p class=krcc>
<br>rebellion zoom in enhance you also
<br>notice during this scene that viserys is
<sync start=1200320><p class=krcc>&nbsp;
<sync start=1200320><p class=krcc>
<br>wearing the cat's paws of hilarion
<br>dagger on him he wears it at all times
<sync start=1203919><p class=krcc>&nbsp;
<sync start=1203919><p class=krcc>
<br>really it's the same dagger that
<br>littlefinger used to start the war of
<sync start=1206960><p class=krcc>&nbsp;
<sync start=1206960><p class=krcc>
<br>the five kings later in the timeline and
<br>then that arya used to kill the night
<sync start=1210400><p class=krcc>&nbsp;
<sync start=1210400><p class=krcc>
<br>king and for those asking yes there are
<br>more valyrian swords like damon uses a
<sync start=1214640><p class=krcc>&nbsp;
<sync start=1214640><p class=krcc>
<br>valerian sword called dark sister that
<br>you see here he uses it a bunch of times
<sync start=1218000><p class=krcc>&nbsp;
<sync start=1218000><p class=krcc>
<br>during the episode viserys wields
<br>blackfyre aegon the conquerors former
<sync start=1222080><p class=krcc>&nbsp;
<sync start=1222080><p class=krcc>
<br>sword that they passed down to each new
<br>targaryen king there are more valerian
<sync start=1225679><p class=krcc>&nbsp;
<sync start=1225679><p class=krcc>
<br>weapons flying around during this period
<br>of the timeline some of them have not
<sync start=1228640><p class=krcc>&nbsp;
<sync start=1228640><p class=krcc>
<br>been lost yet so like longclaw for
<br>instance is still with house mormon so
<sync start=1232240><p class=krcc>&nbsp;
<sync start=1232240><p class=krcc>
<br>the handle will still be designed to
<br>look like a bear instead of like a
<sync start=1235280><p class=krcc>&nbsp;
<sync start=1235280><p class=krcc>
<br>direwolf but when damon targaryen gives
<br>the valerion necklace to rainier it's
<sync start=1239039><p class=krcc>&nbsp;
<sync start=1239039><p class=krcc>
<br>still meant to be super rare like it's
<br>incredibly incredibly expensive and then
<sync start=1243280><p class=krcc>&nbsp;
<sync start=1243280><p class=krcc>
<br>they have a huge wtf montage with them
<br>inner cutting the death of viserys wife
<sync start=1247120><p class=krcc>&nbsp;
<sync start=1247120><p class=krcc>
<br>and his son with damon losing to criston
<br>cole it is just meant to foreshadow the
<sync start=1251600><p class=krcc>&nbsp;
<sync start=1251600><p class=krcc>
<br>beginning of the end for their family
<br>like nothing is certain all the good
<sync start=1254960><p class=krcc>&nbsp;
<sync start=1254960><p class=krcc>
<br>times that they experience under king
<br>jiharis's rule are over for the most
<sync start=1258640><p class=krcc>&nbsp;
<sync start=1258640><p class=krcc>
<br>part things are just going to continue
<br>to get darker and darker and darker like
<sync start=1262000><p class=krcc>&nbsp;
<sync start=1262000><p class=krcc>
<br>easy come easy go the burial scene here
<br>even though it's very somber is meant to
<sync start=1265840><p class=krcc>&nbsp;
<sync start=1265840><p class=krcc>
<br>be kind of a mirror for daenerys using
<br>drogon to burn samwell's father and
<sync start=1269600><p class=krcc>&nbsp;
<sync start=1269600><p class=krcc>
<br>brother like they buried all the
<br>targaryens dead like this it was part of
<sync start=1273760><p class=krcc>&nbsp;
<sync start=1273760><p class=krcc>
<br>their customs too and this also ties
<br>back to aegon the conquerors prophecy of
<sync start=1277360><p class=krcc>&nbsp;
<sync start=1277360><p class=krcc>
<br>a song of ice and fire the whole long
<br>night burning your debt like
<sync start=1280159><p class=krcc>&nbsp;
<sync start=1280159><p class=krcc>
<br>incinerating your dead because if you
<br>leave someone's skeleton intact they can
<sync start=1283520><p class=krcc>&nbsp;
<sync start=1283520><p class=krcc>
<br>just be raised as a white later as we
<br>saw during later seasons like oh that's
<sync start=1287440><p class=krcc>&nbsp;
<sync start=1287440><p class=krcc>
<br>why they burn their dead when they're
<br>discussing the succession viserys
<sync start=1290559><p class=krcc>&nbsp;
<sync start=1290559><p class=krcc>
<br>literally says a feast for crows which
<br>is the title of book 4 of a song of ice
<sync start=1293919><p class=krcc>&nbsp;
<sync start=1293919><p class=krcc>
<br>and fire and then when otto hightower
<br>sends his daughter alicent to
<sync start=1297679><p class=krcc>&nbsp;
<sync start=1297679><p class=krcc>
<br>quote-unquote comfort viserys it's also
<br>kind of the beginning of their
<sync start=1300880><p class=krcc>&nbsp;
<sync start=1300880><p class=krcc>
<br>relationship alison in viserys's he's in
<br>the middle of making a replica model of
<sync start=1305280><p class=krcc>&nbsp;
<sync start=1305280><p class=krcc>
<br>the ancient valyrian freehold hopefully
<br>we'll see some flashbacks to that or
<sync start=1308480><p class=krcc>&nbsp;
<sync start=1308480><p class=krcc>
<br>some more depictions of it and as he
<br>says he's a huge history nerd he loves
<sync start=1311919><p class=krcc>&nbsp;
<sync start=1311919><p class=krcc>
<br>reading the history text about ancient
<br>valyrians the ring he's holding here
<sync start=1315840><p class=krcc>&nbsp;
<sync start=1315840><p class=krcc>
<br>though what he's crying is his wife's
<br>wedding ring that was given to her when
<sync start=1318880><p class=krcc>&nbsp;
<sync start=1318880><p class=krcc>
<br>they were married the fact that she's
<br>wearing the green dress is also meant to
<sync start=1322080><p class=krcc>&nbsp;
<sync start=1322080><p class=krcc>
<br>foreshadow her eventually representing
<br>the greens faction in the targaryen
<sync start=1325440><p class=krcc>&nbsp;
<sync start=1325440><p class=krcc>
<br>civil war but there's not really that
<br>much sinister stuff going on here like
<sync start=1329039><p class=krcc>&nbsp;
<sync start=1329039><p class=krcc>
<br>otto hightower wasn't throwing her at
<br>viserys or anything like he generally
<sync start=1332880><p class=krcc>&nbsp;
<sync start=1332880><p class=krcc>
<br>thinks that he's doing what's right for
<br>the realm right for the king and just in
<sync start=1336559><p class=krcc>&nbsp;
<sync start=1336559><p class=krcc>
<br>general being good at his job issues
<br>that slowly over time they spend more
<sync start=1340080><p class=krcc>&nbsp;
<sync start=1340080><p class=krcc>
<br>and more time together eventually they
<br>develop a relationship the demon
<sync start=1343679><p class=krcc>&nbsp;
<sync start=1343679><p class=krcc>
<br>basically gets exiled to the veil for
<br>insulting viserys dead son baelon and as
<sync start=1347840><p class=krcc>&nbsp;
<sync start=1347840><p class=krcc>
<br>you can see it actually play out he was
<br>mournful of them like he wasn't trying
<sync start=1351120><p class=krcc>&nbsp;
<sync start=1351120><p class=krcc>
<br>to mock his dead cousin otto hightower
<br>was just giving the information to
<sync start=1355120><p class=krcc>&nbsp;
<sync start=1355120><p class=krcc>
<br>viserys out of context because obviously
<br>he kind of hates damon and he doesn't
<sync start=1359120><p class=krcc>&nbsp;
<sync start=1359120><p class=krcc>
<br>really care about him that much so damon
<br>wasn't trying to insult baelon in this
<sync start=1362960><p class=krcc>&nbsp;
<sync start=1362960><p class=krcc>
<br>moment it's just another example of
<br>damon's big mouth getting him in trouble
<sync start=1366480><p class=krcc>&nbsp;
<sync start=1366480><p class=krcc>
<br>like he still shouldn't have said it but
<br>he didn't mean it the way that viserys
<sync start=1369360><p class=krcc>&nbsp;
<sync start=1369360><p class=krcc>
<br>thinks that he meant it as they're
<br>yelling at each other here he's holding
<sync start=1372240><p class=krcc>&nbsp;
<sync start=1372240><p class=krcc>
<br>blackfyre one of the big things is that
<br>later in the timeline eventually the
<sync start=1375360><p class=krcc>&nbsp;
<sync start=1375360><p class=krcc>
<br>sword does get lost after the blackfire
<br>rebellions and as damon leaves you can
<sync start=1379600><p class=krcc>&nbsp;
<sync start=1379600><p class=krcc>
<br>see viserys get cut by the iron throne
<br>again like i said another ill portent of
<sync start=1383520><p class=krcc>&nbsp;
<sync start=1383520><p class=krcc>
<br>things to come then the scene of him
<br>naming ranira as his heir happens in the
<sync start=1387360><p class=krcc>&nbsp;
<sync start=1387360><p class=krcc>
<br>monument that they erected to belier in
<br>the black dread his real skull after his
<sync start=1391360><p class=krcc>&nbsp;
<sync start=1391360><p class=krcc>
<br>death valerion died when he was about
<br>200 years old that's how he got so big
<sync start=1395120><p class=krcc>&nbsp;
<sync start=1395120><p class=krcc>
<br>basically viserys was his last writer
<br>but he only rode him one time so like
<sync start=1400400><p class=krcc>&nbsp;
<sync start=1400400><p class=krcc>
<br>this whole scene here especially when
<br>they start talking about aegon the
<sync start=1403120><p class=krcc>&nbsp;
<sync start=1403120><p class=krcc>
<br>ancient valerions the song of ice and
<br>fire the long night the night king the
<sync start=1405919><p class=krcc>&nbsp;
<sync start=1405919><p class=krcc>
<br>white walkers it's just meant to be
<br>loaded with meaning in general when he
<sync start=1409440><p class=krcc>&nbsp;
<sync start=1409440><p class=krcc>
<br>talks about the doom of valeria he
<br>implies that the valyrians caused the
<sync start=1412400><p class=krcc>&nbsp;
<sync start=1412400><p class=krcc>
<br>doom because of their greatness and
<br>their hubris thinking that they could
<sync start=1415360><p class=krcc>&nbsp;
<sync start=1415360><p class=krcc>
<br>control dragons and thinking themselves
<br>gods above everything else when really a
<sync start=1420159><p class=krcc>&nbsp;
<sync start=1420159><p class=krcc>
<br>lot of people think that the doom was
<br>caused by a lot of over mining around
<sync start=1423360><p class=krcc>&nbsp;
<sync start=1423360><p class=krcc>
<br>the 14 flames the area of volcanoes and
<br>that's what caused them to all go off
<sync start=1427440><p class=krcc>&nbsp;
<sync start=1427440><p class=krcc>
<br>blowing up this entire area of the
<br>continent they intercut the lords of the
<sync start=1431039><p class=krcc>&nbsp;
<sync start=1431039><p class=krcc>
<br>realm swearing filthy to her in front of
<br>viserys while he also reveals aegon's
<sync start=1435039><p class=krcc>&nbsp;
<sync start=1435039><p class=krcc>
<br>prophecy of the long night literally
<br>saying that aegon the conqueror's real
<sync start=1438720><p class=krcc>&nbsp;
<sync start=1438720><p class=krcc>
<br>reason for conquering the seven kingdoms
<br>was to unite the realm and create a
<sync start=1442320><p class=krcc>&nbsp;
<sync start=1442320><p class=krcc>
<br>force to face the night king of the
<br>white walkers because of a dragon dream
<sync start=1445520><p class=krcc>&nbsp;
<sync start=1445520><p class=krcc>
<br>that he had like i said dragon dreams
<br>are kind of like visions of the future
<sync start=1449279><p class=krcc>&nbsp;
<sync start=1449279><p class=krcc>
<br>that they have but a lot of people can
<br>misinterpret them in aegon literally
<sync start=1452799><p class=krcc>&nbsp;
<sync start=1452799><p class=krcc>
<br>called his dream a song of ice and fire
<br>the name of the entire book series when
<sync start=1457840><p class=krcc>&nbsp;
<sync start=1457840><p class=krcc>
<br>he tells renir that this is a secret
<br>that's passed from targaryen king to
<sync start=1461360><p class=krcc>&nbsp;
<sync start=1461360><p class=krcc>
<br>each targaryen king the way george r
<br>martin clarified it is that when aegon
<sync start=1465520><p class=krcc>&nbsp;
<sync start=1465520><p class=krcc>
<br>had the dream and tried to unite the
<br>seven kingdoms thinking about the long
<sync start=1468720><p class=krcc>&nbsp;
<sync start=1468720><p class=krcc>
<br>night nobody actually knew when it was
<br>going to happen so each new targaryen
<sync start=1472400><p class=krcc>&nbsp;
<sync start=1472400><p class=krcc>
<br>king when they learned about it and kind
<br>of took up the mission as their own
<sync start=1475360><p class=krcc>&nbsp;
<sync start=1475360><p class=krcc>
<br>thought that it was right around the
<br>corner nobody knew it was going to be
<sync start=1478159><p class=krcc>&nbsp;
<sync start=1478159><p class=krcc>
<br>almost 200 years before it actually
<br>happened but also part of the idea here
<sync start=1481760><p class=krcc>&nbsp;
<sync start=1481760><p class=krcc>
<br>is that had the dance of the dragons not
<br>happen and like had they not killed off
<sync start=1485279><p class=krcc>&nbsp;
<sync start=1485279><p class=krcc>
<br>half their family and most of their
<br>dragons the realm probably would have
<sync start=1488320><p class=krcc>&nbsp;
<sync start=1488320><p class=krcc>
<br>been much better equipped to fight the
<br>night king in the white walkers damon
<sync start=1492320><p class=krcc>&nbsp;
<sync start=1492320><p class=krcc>
<br>then takes his dragon caraxes and
<br>miseria back to the veil that's probably
<sync start=1495600><p class=krcc>&nbsp;
<sync start=1495600><p class=krcc>
<br>not gonna stick for that long and just
<br>after he tells her the prophecy of a
<sync start=1499039><p class=krcc>&nbsp;
<sync start=1499039><p class=krcc>
<br>song of ice and fire they end the
<br>episode with her facing camera in the
<sync start=1502559><p class=krcc>&nbsp;
<sync start=1502559><p class=krcc>
<br>theme song from the main show plays
<br>called a song of ice and fire like the
<sync start=1506240><p class=krcc>&nbsp;
<sync start=1506240><p class=krcc>
<br>actual song is named a song of ice and
<br>fire it played in the very last episode
<sync start=1510159><p class=krcc>&nbsp;
<sync start=1510159><p class=krcc>
<br>of game of thrones in the outro but if
<br>you spotted any other big easter eggs or
<sync start=1513679><p class=krcc>&nbsp;
<sync start=1513679><p class=krcc>
<br>references in the episode that i didn't
<br>mention in the video be sure to write
<sync start=1516640><p class=krcc>&nbsp;
<sync start=1516640><p class=krcc>
<br>them in the comments my episode 2
<br>trailer video will post next in my full
<sync start=1520720><p class=krcc>&nbsp;
<sync start=1520720><p class=krcc>
<br>house of the dragon episode 2 video will
<br>post next week after they release it
<sync start=1524400><p class=krcc>&nbsp;
<sync start=1524400><p class=krcc>
<br>everyone click here for the new trailer
<br>i'll update the link as soon as i post
<sync start=1527279><p class=krcc>&nbsp;
<sync start=1527279><p class=krcc>
<br>that and click here to learn all about
<br>the special kind of magic that dragons have
<sync start=1531480><p class=krcc>&nbsp;
<sync start=1531480><p class=krcc>
<br>thank you so much for watching
<br>everyone stay safe and i'll see you guys in the next one!
</body>
</sami>
