<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=0><p class=krcc>
<br>[Music]
<sync start=2399><p class=krcc>&nbsp;
<sync start=2399><p class=krcc>
<br>foreign
<sync start=3560><p class=krcc>&nbsp;
<sync start=3560><p class=krcc>
<br>[Music]
<sync start=8519><p class=krcc>&nbsp;
<sync start=8519><p class=krcc>
<br>there's no doubt that time is passing
<sync start=11160><p class=krcc>&nbsp;
<sync start=11160><p class=krcc>
<br>very fast it's been 35 years since the
<sync start=14040><p class=krcc>&nbsp;
<sync start=14040><p class=krcc>
<br>first Predator movie was released and
<sync start=16139><p class=krcc>&nbsp;
<sync start=16139><p class=krcc>
<br>this year we already saw its fifth part
<sync start=18359><p class=krcc>&nbsp;
<sync start=18359><p class=krcc>
<br>everything started in the rainforest of
<sync start=20699><p class=krcc>&nbsp;
<sync start=20699><p class=krcc>
<br>Vietnam and after that a legendary movie
<sync start=23279><p class=krcc>&nbsp;
<sync start=23279><p class=krcc>
<br>franchise was born four years after the
<sync start=26039><p class=krcc>&nbsp;
<sync start=26039><p class=krcc>
<br>alien creatures last landed on Earth
<sync start=28140><p class=krcc>&nbsp;
<sync start=28140><p class=krcc>
<br>we've watched a new Predator movie that
<sync start=30480><p class=krcc>&nbsp;
<sync start=30480><p class=krcc>
<br>maybe will become the best and it seems
<sync start=32940><p class=krcc>&nbsp;
<sync start=32940><p class=krcc>
<br>that another one is coming so stay with
<sync start=35219><p class=krcc>&nbsp;
<sync start=35219><p class=krcc>
<br>us and find out first let's make a
<sync start=37440><p class=krcc>&nbsp;
<sync start=37440><p class=krcc>
<br>little recap of what happened this
<sync start=39180><p class=krcc>&nbsp;
<sync start=39180><p class=krcc>
<br>August it was a prequel story in the
<sync start=41460><p class=krcc>&nbsp;
<sync start=41460><p class=krcc>
<br>first four movies and it was set in the
<sync start=43680><p class=krcc>&nbsp;
<sync start=43680><p class=krcc>
<br>Northern Great Plains in North America
<sync start=45239><p class=krcc>&nbsp;
<sync start=45239><p class=krcc>
<br>in 1719. the movie that was named prey
<sync start=48780><p class=krcc>&nbsp;
<sync start=48780><p class=krcc>
<br>is currently streaming on Disney Plus in
<sync start=50940><p class=krcc>&nbsp;
<sync start=50940><p class=krcc>
<br>the UK in Hulu in the US prey is very
<sync start=54620><p class=krcc>&nbsp;
<sync start=54620><p class=krcc>
<br>worthwhaji as the first impressions of
<sync start=57000><p class=krcc>&nbsp;
<sync start=57000><p class=krcc>
<br>the audience are very fascinating set in
<sync start=59640><p class=krcc>&nbsp;
<sync start=59640><p class=krcc>
<br>the 18th century the movie tells the
<sync start=61739><p class=krcc>&nbsp;
<sync start=61739><p class=krcc>
<br>story of nauru a skilled Comanche
<sync start=64260><p class=krcc>&nbsp;
<sync start=64260><p class=krcc>
<br>Warrior who protects her tribe from the
<sync start=66360><p class=krcc>&nbsp;
<sync start=66360><p class=krcc>
<br>Predator that has dropped down from the
<sync start=68220><p class=krcc>&nbsp;
<sync start=68220><p class=krcc>
<br>sky the premiere of the movie happened
<sync start=70320><p class=krcc>&nbsp;
<sync start=70320><p class=krcc>
<br>at the San Diego Comic Con on July 21
<sync start=73220><p class=krcc>&nbsp;
<sync start=73220><p class=krcc>
<br>2022 and was released by 20th century
<sync start=76560><p class=krcc>&nbsp;
<sync start=76560><p class=krcc>
<br>Studios even though before the premiere
<sync start=78780><p class=krcc>&nbsp;
<sync start=78780><p class=krcc>
<br>the movie was criticized for the cast
<sync start=80700><p class=krcc>&nbsp;
<sync start=80700><p class=krcc>
<br>section which was composed of many
<sync start=82740><p class=krcc>&nbsp;
<sync start=82740><p class=krcc>
<br>unknown names the film is now receiving
<sync start=85380><p class=krcc>&nbsp;
<sync start=85380><p class=krcc>
<br>only positive reviews from critics with
<sync start=88020><p class=krcc>&nbsp;
<sync start=88020><p class=krcc>
<br>praise especially for the action
<sync start=89880><p class=krcc>&nbsp;
<sync start=89880><p class=krcc>
<br>sequences praise for the leading
<sync start=91799><p class=krcc>&nbsp;
<sync start=91799><p class=krcc>
<br>actresses performance Amber mid Thunder
<sync start=93900><p class=krcc>&nbsp;
<sync start=93900><p class=krcc>
<br>and also for the relatively young
<sync start=95820><p class=krcc>&nbsp;
<sync start=95820><p class=krcc>
<br>director Dan trattenberg many critics
<sync start=98460><p class=krcc>&nbsp;
<sync start=98460><p class=krcc>
<br>even say that prey is already the best
<sync start=100860><p class=krcc>&nbsp;
<sync start=100860><p class=krcc>
<br>Predator installment since the first
<sync start=102659><p class=krcc>&nbsp;
<sync start=102659><p class=krcc>
<br>film and what makes this film so special
<sync start=105420><p class=krcc>&nbsp;
<sync start=105420><p class=krcc>
<br>simply it has a great story in it gray
<sync start=108479><p class=krcc>&nbsp;
<sync start=108479><p class=krcc>
<br>showed you that you don't need to have a
<sync start=110460><p class=krcc>&nbsp;
<sync start=110460><p class=krcc>
<br>big budget to achieve great goals the
<sync start=112799><p class=krcc>&nbsp;
<sync start=112799><p class=krcc>
<br>movie managed to achieve a 7.2 rating on
<sync start=115500><p class=krcc>&nbsp;
<sync start=115500><p class=krcc>
<br>IMDb in a fantastic 77 audience score on
<sync start=119759><p class=krcc>&nbsp;
<sync start=119759><p class=krcc>
<br>Rotten Tomatoes only one month after the
<sync start=122579><p class=krcc>&nbsp;
<sync start=122579><p class=krcc>
<br>premiere for example the Predator from
<sync start=124920><p class=krcc>&nbsp;
<sync start=124920><p class=krcc>
<br>2018 was a big budget attempt to revive
<sync start=128220><p class=krcc>&nbsp;
<sync start=128220><p class=krcc>
<br>the frame franchise and bring it back on
<sync start=130139><p class=krcc>&nbsp;
<sync start=130139><p class=krcc>
<br>the throne but it turned out to be only
<sync start=132360><p class=krcc>&nbsp;
<sync start=132360><p class=krcc>
<br>a critical and financial dud the newest
<sync start=135120><p class=krcc>&nbsp;
<sync start=135120><p class=krcc>
<br>Predator movie went back to what made
<sync start=137099><p class=krcc>&nbsp;
<sync start=137099><p class=krcc>
<br>the original Predator movie work the
<sync start=139260><p class=krcc>&nbsp;
<sync start=139260><p class=krcc>
<br>fight between nauru with a so-called
<sync start=141360><p class=krcc>&nbsp;
<sync start=141360><p class=krcc>
<br>feral Predator who comes to Earth
<sync start=143040><p class=krcc>&nbsp;
<sync start=143040><p class=krcc>
<br>seeking worthy trophies is characterized
<sync start=145739><p class=krcc>&nbsp;
<sync start=145739><p class=krcc>
<br>as good as the first Predator movie with
<sync start=147840><p class=krcc>&nbsp;
<sync start=147840><p class=krcc>
<br>Arnold Schwarzenegger Jesse Ventura and
<sync start=150120><p class=krcc>&nbsp;
<sync start=150120><p class=krcc>
<br>Carl Weathers in the leading roles these
<sync start=152340><p class=krcc>&nbsp;
<sync start=152340><p class=krcc>
<br>legendary actors are the real culprits
<sync start=154620><p class=krcc>&nbsp;
<sync start=154620><p class=krcc>
<br>who hit that like button just like you
<sync start=156540><p class=krcc>&nbsp;
<sync start=156540><p class=krcc>
<br>should if you haven't done so already no
<sync start=159300><p class=krcc>&nbsp;
<sync start=159300><p class=krcc>
<br>really these actors are the real
<sync start=161220><p class=krcc>&nbsp;
<sync start=161220><p class=krcc>
<br>culprits who made Predator story so
<sync start=163500><p class=krcc>&nbsp;
<sync start=163500><p class=krcc>
<br>popular and one of the longest living
<sync start=165360><p class=krcc>&nbsp;
<sync start=165360><p class=krcc>
<br>movie franchise on the big screens after
<sync start=168300><p class=krcc>&nbsp;
<sync start=168300><p class=krcc>
<br>this legendary presentation of the story
<sync start=170400><p class=krcc>&nbsp;
<sync start=170400><p class=krcc>
<br>in front of the audience we watched
<sync start=172319><p class=krcc>&nbsp;
<sync start=172319><p class=krcc>
<br>three sequels the alien creature came
<sync start=174780><p class=krcc>&nbsp;
<sync start=174780><p class=krcc>
<br>again in 1990 in Predator 2 and again in
<sync start=177840><p class=krcc>&nbsp;
<sync start=177840><p class=krcc>
<br>2010 in predators and the last one we
<sync start=180720><p class=krcc>&nbsp;
<sync start=180720><p class=krcc>
<br>already mentioned was the Predator from
<sync start=182700><p class=krcc>&nbsp;
<sync start=182700><p class=krcc>
<br>2018. this franchise also included two
<sync start=185760><p class=krcc>&nbsp;
<sync start=185760><p class=krcc>
<br>movie Specialties Alien vs Predator in
<sync start=188459><p class=krcc>&nbsp;
<sync start=188459><p class=krcc>
<br>Alien vs Predator Requiem in 2004 and
<sync start=192200><p class=krcc>&nbsp;
<sync start=192200><p class=krcc>
<br>2007. in total the movies grossed over
<sync start=195300><p class=krcc>&nbsp;
<sync start=195300><p class=krcc>
<br>750 million dollars at the end of the
<sync start=198239><p class=krcc>&nbsp;
<sync start=198239><p class=krcc>
<br>last movie prey everything was left open
<sync start=200819><p class=krcc>&nbsp;
<sync start=200819><p class=krcc>
<br>and many Mysteries still need to be
<sync start=203040><p class=krcc>&nbsp;
<sync start=203040><p class=krcc>
<br>exposed including the one about the gun
<sync start=205319><p class=krcc>&nbsp;
<sync start=205319><p class=krcc>
<br>leaving a very wide open door for a
<sync start=207959><p class=krcc>&nbsp;
<sync start=207959><p class=krcc>
<br>possible sequel let's see if there is
<sync start=210060><p class=krcc>&nbsp;
<sync start=210060><p class=krcc>
<br>any potential release date for the prey
<sync start=211980><p class=krcc>&nbsp;
<sync start=211980><p class=krcc>
<br>sequel the development of prey started
<sync start=214260><p class=krcc>&nbsp;
<sync start=214260><p class=krcc>
<br>even before the premiere of 2018's The
<sync start=217080><p class=krcc>&nbsp;
<sync start=217080><p class=krcc>
<br>Predator when the director trottenberg
<sync start=219060><p class=krcc>&nbsp;
<sync start=219060><p class=krcc>
<br>approached the producer John Davis and
<sync start=221459><p class=krcc>&nbsp;
<sync start=221459><p class=krcc>
<br>met a win the concept on which he has
<sync start=223379><p class=krcc>&nbsp;
<sync start=223379><p class=krcc>
<br>been working on since 2016. then in 2020
<sync start=226980><p class=krcc>&nbsp;
<sync start=226980><p class=krcc>
<br>the film title was revealed which was
<sync start=229500><p class=krcc>&nbsp;
<sync start=229500><p class=krcc>
<br>also criticized because there were four
<sync start=231599><p class=krcc>&nbsp;
<sync start=231599><p class=krcc>
<br>other movies in the past with the same
<sync start=233280><p class=krcc>&nbsp;
<sync start=233280><p class=krcc>
<br>name there is a German survival Thriller
<sync start=235560><p class=krcc>&nbsp;
<sync start=235560><p class=krcc>
<br>a horror movie prey from 2019. one
<sync start=238379><p class=krcc>&nbsp;
<sync start=238379><p class=krcc>
<br>that's Spanish from the same year and
<sync start=240299><p class=krcc>&nbsp;
<sync start=240299><p class=krcc>
<br>also Norman J Warren's movie prey from
<sync start=242900><p class=krcc>&nbsp;
<sync start=242900><p class=krcc>
<br>1977. the filming for the fifth Predator
<sync start=245580><p class=krcc>&nbsp;
<sync start=245580><p class=krcc>
<br>installment took place in Calgary Canada
<sync start=247739><p class=krcc>&nbsp;
<sync start=247739><p class=krcc>
<br>during this summer of 2021 and it was
<sync start=250739><p class=krcc>&nbsp;
<sync start=250739><p class=krcc>
<br>wrapped by September now fans of the
<sync start=253260><p class=krcc>&nbsp;
<sync start=253260><p class=krcc>
<br>franchise are constantly asking if there
<sync start=255599><p class=krcc>&nbsp;
<sync start=255599><p class=krcc>
<br>will be a sequel for the prequel story
<sync start=257459><p class=krcc>&nbsp;
<sync start=257459><p class=krcc>
<br>to clear things up the film producer
<sync start=260100><p class=krcc>&nbsp;
<sync start=260100><p class=krcc>
<br>John Davis recently in an interview
<sync start=262079><p class=krcc>&nbsp;
<sync start=262079><p class=krcc>
<br>confirmed that he does have plans for a
<sync start=264540><p class=krcc>&nbsp;
<sync start=264540><p class=krcc>
<br>possible sequel or a possible Predator 6
<sync start=267240><p class=krcc>&nbsp;
<sync start=267240><p class=krcc>
<br>movie so after prey succeeded in just a
<sync start=270600><p class=krcc>&nbsp;
<sync start=270600><p class=krcc>
<br>month to revive the franchise things
<sync start=272880><p class=krcc>&nbsp;
<sync start=272880><p class=krcc>
<br>seem to be very bright for the future
<sync start=274740><p class=krcc>&nbsp;
<sync start=274740><p class=krcc>
<br>some leaks are saying that in the case
<sync start=277440><p class=krcc>&nbsp;
<sync start=277440><p class=krcc>
<br>of a renewal the release date for the
<sync start=279419><p class=krcc>&nbsp;
<sync start=279419><p class=krcc>
<br>prey sequel will be known at the
<sync start=281160><p class=krcc>&nbsp;
<sync start=281160><p class=krcc>
<br>earliest in mid of 2024. now let's see
<sync start=284520><p class=krcc>&nbsp;
<sync start=284520><p class=krcc>
<br>if there is any information about who
<sync start=286259><p class=krcc>&nbsp;
<sync start=286259><p class=krcc>
<br>may return to reprise their roles in the
<sync start=288540><p class=krcc>&nbsp;
<sync start=288540><p class=krcc>
<br>potential six Predator movie the cast
<sync start=290639><p class=krcc>&nbsp;
<sync start=290639><p class=krcc>
<br>crew and prey was maybe not so familiar
<sync start=293040><p class=krcc>&nbsp;
<sync start=293040><p class=krcc>
<br>to the audience but they surely were
<sync start=295139><p class=krcc>&nbsp;
<sync start=295139><p class=krcc>
<br>aware of the burden they had to carry
<sync start=296880><p class=krcc>&nbsp;
<sync start=296880><p class=krcc>
<br>for this kind of movie franchise the
<sync start=298919><p class=krcc>&nbsp;
<sync start=298919><p class=krcc>
<br>young but extra talented Amber mid
<sync start=300960><p class=krcc>&nbsp;
<sync start=300960><p class=krcc>
<br>Thunder was playing the main role of
<sync start=303000><p class=krcc>&nbsp;
<sync start=303000><p class=krcc>
<br>nauru Dan delegriot who is a former
<sync start=305699><p class=krcc>&nbsp;
<sync start=305699><p class=krcc>
<br>basketball player was wearing the
<sync start=307259><p class=krcc>&nbsp;
<sync start=307259><p class=krcc>
<br>clothes of the predator and stormy Kip
<sync start=309600><p class=krcc>&nbsp;
<sync start=309600><p class=krcc>
<br>who became known to the audience from
<sync start=311460><p class=krcc>&nbsp;
<sync start=311460><p class=krcc>
<br>the movie sui played fellow Comanche
<sync start=313919><p class=krcc>&nbsp;
<sync start=313919><p class=krcc>
<br>Warrior Wasabi we also saw the musician
<sync start=316620><p class=krcc>&nbsp;
<sync start=316620><p class=krcc>
<br>Dakota beavers as the Comanche Warchief
<sync start=319080><p class=krcc>&nbsp;
<sync start=319080><p class=krcc>
<br>Toddy and Stephanie Matthias as the
<sync start=321540><p class=krcc>&nbsp;
<sync start=321540><p class=krcc>
<br>chief wife Sumo we know that the
<sync start=323639><p class=krcc>&nbsp;
<sync start=323639><p class=krcc>
<br>Predator killed Wasabi and the war chief
<sync start=326039><p class=krcc>&nbsp;
<sync start=326039><p class=krcc>
<br>tabi so they probably won't come back to
<sync start=328500><p class=krcc>&nbsp;
<sync start=328500><p class=krcc>
<br>reprise their roles a lot of other
<sync start=330300><p class=krcc>&nbsp;
<sync start=330300><p class=krcc>
<br>Comanche warriors were killed in the
<sync start=332220><p class=krcc>&nbsp;
<sync start=332220><p class=krcc>
<br>fight with the mighty creature we can't
<sync start=334139><p class=krcc>&nbsp;
<sync start=334139><p class=krcc>
<br>be sure who is and who is not coming
<sync start=336180><p class=krcc>&nbsp;
<sync start=336180><p class=krcc>
<br>back to reprise their role but it's sure
<sync start=338639><p class=krcc>&nbsp;
<sync start=338639><p class=krcc>
<br>that now is the right time for you to
<sync start=340560><p class=krcc>&nbsp;
<sync start=340560><p class=krcc>
<br>smash that subscribe button and hit that
<sync start=342419><p class=krcc>&nbsp;
<sync start=342419><p class=krcc>
<br>notification Bell below the video no
<sync start=344759><p class=krcc>&nbsp;
<sync start=344759><p class=krcc>
<br>really it's almost sure that we will see
<sync start=347100><p class=krcc>&nbsp;
<sync start=347100><p class=krcc>
<br>some new faces if the sequel of prey is
<sync start=350039><p class=krcc>&nbsp;
<sync start=350039><p class=krcc>
<br>going to happen there are a lot of
<sync start=352080><p class=krcc>&nbsp;
<sync start=352080><p class=krcc>
<br>Native American actors that could join
<sync start=354060><p class=krcc>&nbsp;
<sync start=354060><p class=krcc>
<br>the cast if the movie stays in the same
<sync start=356160><p class=krcc>&nbsp;
<sync start=356160><p class=krcc>
<br>period last but not least let's see what
<sync start=359160><p class=krcc>&nbsp;
<sync start=359160><p class=krcc>
<br>we can expect from the story in the
<sync start=360900><p class=krcc>&nbsp;
<sync start=360900><p class=krcc>
<br>potential sixth film The Predator films
<sync start=363300><p class=krcc>&nbsp;
<sync start=363300><p class=krcc>
<br>had some strange Journey since the
<sync start=365220><p class=krcc>&nbsp;
<sync start=365220><p class=krcc>
<br>original was released with many rotating
<sync start=367320><p class=krcc>&nbsp;
<sync start=367320><p class=krcc>
<br>protagonists said settings and enemies
<sync start=369600><p class=krcc>&nbsp;
<sync start=369600><p class=krcc>
<br>the last movie was another one in the
<sync start=371460><p class=krcc>&nbsp;
<sync start=371460><p class=krcc>
<br>sequence of these twists in the
<sync start=372840><p class=krcc>&nbsp;
<sync start=372840><p class=krcc>
<br>scenarios the longtime producer of The
<sync start=375000><p class=krcc>&nbsp;
<sync start=375000><p class=krcc>
<br>Predator movies John Davis who has been
<sync start=377340><p class=krcc>&nbsp;
<sync start=377340><p class=krcc>
<br>involved in the franchise since the
<sync start=379080><p class=krcc>&nbsp;
<sync start=379080><p class=krcc>
<br>first movie in 1987. recently for
<sync start=381780><p class=krcc>&nbsp;
<sync start=381780><p class=krcc>
<br>variety commented on the success of prey
<sync start=384240><p class=krcc>&nbsp;
<sync start=384240><p class=krcc>
<br>and he also commented on the
<sync start=385860><p class=krcc>&nbsp;
<sync start=385860><p class=krcc>
<br>possibilities for future adaptations
<sync start=387660><p class=krcc>&nbsp;
<sync start=387660><p class=krcc>
<br>Davis said that the creatures could
<sync start=389819><p class=krcc>&nbsp;
<sync start=389819><p class=krcc>
<br>appear in every period Well maybe
<sync start=392460><p class=krcc>&nbsp;
<sync start=392460><p class=krcc>
<br>there's an origin story right maybe
<sync start=394800><p class=krcc>&nbsp;
<sync start=394800><p class=krcc>
<br>there's another Alien vs Predator story
<sync start=396900><p class=krcc>&nbsp;
<sync start=396900><p class=krcc>
<br>in a different situation and maybe
<sync start=398880><p class=krcc>&nbsp;
<sync start=398880><p class=krcc>
<br>there's a new modern day version and
<sync start=401100><p class=krcc>&nbsp;
<sync start=401100><p class=krcc>
<br>maybe there's something somewhere in
<sync start=402780><p class=krcc>&nbsp;
<sync start=402780><p class=krcc>
<br>between I think this character can show
<sync start=405060><p class=krcc>&nbsp;
<sync start=405060><p class=krcc>
<br>up throughout history he said on the
<sync start=407520><p class=krcc>&nbsp;
<sync start=407520><p class=krcc>
<br>other side director tritenberg more
<sync start=409800><p class=krcc>&nbsp;
<sync start=409800><p class=krcc>
<br>precisely a seat that he is open to the
<sync start=411960><p class=krcc>&nbsp;
<sync start=411960><p class=krcc>
<br>idea of a new movie in an interview with
<sync start=414419><p class=krcc>&nbsp;
<sync start=414419><p class=krcc>
<br>time out he said there are a lot of
<sync start=417060><p class=krcc>&nbsp;
<sync start=417060><p class=krcc>
<br>exciting ideas for what could be for the
<sync start=419280><p class=krcc>&nbsp;
<sync start=419280><p class=krcc>
<br>next franchise the things that most
<sync start=421020><p class=krcc>&nbsp;
<sync start=421020><p class=krcc>
<br>excite me are the bodus wings and I
<sync start=423720><p class=krcc>&nbsp;
<sync start=423720><p class=krcc>
<br>think there's scope to do other things
<sync start=425340><p class=krcc>&nbsp;
<sync start=425340><p class=krcc>
<br>that haven't been done before if you
<sync start=427500><p class=krcc>&nbsp;
<sync start=427500><p class=krcc>
<br>analyze these comments you will conclude
<sync start=429780><p class=krcc>&nbsp;
<sync start=429780><p class=krcc>
<br>that it seems the Predator franchise
<sync start=431580><p class=krcc>&nbsp;
<sync start=431580><p class=krcc>
<br>will continue in some other ambient in
<sync start=434400><p class=krcc>&nbsp;
<sync start=434400><p class=krcc>
<br>some other period but still the end
<sync start=436500><p class=krcc>&nbsp;
<sync start=436500><p class=krcc>
<br>credits of prey suggest that the Saga
<sync start=438840><p class=krcc>&nbsp;
<sync start=438840><p class=krcc>
<br>will continue with a sequel at the end
<sync start=441000><p class=krcc>&nbsp;
<sync start=441000><p class=krcc>
<br>of the movie the young Warrior girl will
<sync start=443160><p class=krcc>&nbsp;
<sync start=443160><p class=krcc>
<br>use the Predator's technology to kill
<sync start=445259><p class=krcc>&nbsp;
<sync start=445259><p class=krcc>
<br>the creature she will return to her
<sync start=447479><p class=krcc>&nbsp;
<sync start=447479><p class=krcc>
<br>tribe with a predator's head and will
<sync start=449400><p class=krcc>&nbsp;
<sync start=449400><p class=krcc>
<br>celebrate with her people but she will
<sync start=451500><p class=krcc>&nbsp;
<sync start=451500><p class=krcc>
<br>urge them that they must react quickly
<sync start=453840><p class=krcc>&nbsp;
<sync start=453840><p class=krcc>
<br>because out there is still a threat
<sync start=456180><p class=krcc>&nbsp;
<sync start=456180><p class=krcc>
<br>maybe she thinks about the French
<sync start=457919><p class=krcc>&nbsp;
<sync start=457919><p class=krcc>
<br>Trapper she met before and killed some
<sync start=460199><p class=krcc>&nbsp;
<sync start=460199><p class=krcc>
<br>of them but we know that this Predator
<sync start=462300><p class=krcc>&nbsp;
<sync start=462300><p class=krcc>
<br>is not the last of its kind as the story
<sync start=464699><p class=krcc>&nbsp;
<sync start=464699><p class=krcc>
<br>happens in 1719 and we already know that
<sync start=467819><p class=krcc>&nbsp;
<sync start=467819><p class=krcc>
<br>the creatures who are hungry for human
<sync start=469680><p class=krcc>&nbsp;
<sync start=469680><p class=krcc>
<br>trophies will also show up in modern
<sync start=471840><p class=krcc>&nbsp;
<sync start=471840><p class=krcc>
<br>times so guys stay patient because very
<sync start=474960><p class=krcc>&nbsp;
<sync start=474960><p class=krcc>
<br>soon we will know how the Saga will
<sync start=476940><p class=krcc>&nbsp;
<sync start=476940><p class=krcc>
<br>continue the story and the producers
<sync start=478919><p class=krcc>&nbsp;
<sync start=478919><p class=krcc>
<br>will probably wait a few more months to
<sync start=481139><p class=krcc>&nbsp;
<sync start=481139><p class=krcc>
<br>analyze the success of their recently
<sync start=483060><p class=krcc>&nbsp;
<sync start=483060><p class=krcc>
<br>released movie and then the answers will
<sync start=485400><p class=krcc>&nbsp;
<sync start=485400><p class=krcc>
<br>come thanks for watching we'll see you
<sync start=487680><p class=krcc>&nbsp;
<sync start=487680><p class=krcc>
<br>next time
<sync start=490099><p class=krcc>&nbsp;
<sync start=492300><p class=krcc>
<br>foreign
</body>
</sami>
