<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=1380><p class=krcc>
<br>[Music]  buzz lightyear mission log stardate 3901  after a full year of being marooned our  first hyper speed test flight is a go  who were you talking uh no one you were  narrating again i was not just doing the  mission log you do know no one ever  listens to that i know that narrating  helps me focus  ready captain light you ready as i'll  ever be commander hawthorne this is  exciting a new adventure i'm gonna grant  you four minutes to be off planet but  then you come right back to us  to infinity and beyond  and you are clear for hyper launch  buzz that was utterly terrifying and i  regret having joined you  i'd like you to star command come in  star command  why don't they answer  the robots the what  what is happening right now  alicia oh no that's my grandmother but  sucks how long have we gone yum yum yum  yum yum 62 years seven months and five  days  what  i hope you're ready for action because  all we needed was a pilot for what to  destroy the alien ship  i have a plan and i have a team darby  can take any three things and make them  explode  i do this and they shave a little time  off my sentence okay and what about you  well i thought this was going to be like  a fun boot camp workout thing  but it is not  did i get it pretty close i need that  you don't see the harpoons  [Music]  right here  [Music]  the probability of survival with an  inexperienced crew is 38.2 hmm seems a  bit low mission failure imminent in  three grandma always said she believed  in you too  there was a big swelling too i think i  need a better don't always record your  last words do not vomit inside the  vehicle do not vomit inside the vehicle  if you are satisfied with this recording  speak or select one  [Music]  to infinity are you trying to get me to  pull your finger don't fall for it no  not like that  sorry it's the thing your grandma and i  used to do yeah  good night good night  yes yes yes good night  [Music]  there are a lot of other villains in the  world  but i am going to be  a super villain  [Music]  i am pretty despicable  all right all right i'm not minnie  please stop calling me that  time to strike  [Music]  my minions will save me  you like picking on little guys huh  i am a master of kung fu  uh  for smoochy smoochy  i will teach you  here  kevin kevin kevin  um  [Music]  [Music]  why don't we make this a fair fight  okay  i'm  all right tv night with my pro  you're going on a date with lois so  disrespectful  oh hey there little fella  wake up buddy it is one o'clock i  [Music]  with other animals this just seems gross  we need gross smelling stuff is one of  the greatest joys of being a dog next to  licking any part of your body and i lick  myself all the time well that explains  the breath  superman i am lulu and you will kneel  before me  oh aren't you a little ray of sunshine  what's going on  [Music]  you're invulnerable i should be a lot  more dead right now right all of us have  superpowers  still working out the kinks i didn't see  anything  are you okay my best friend is in danger  and you have to help me you know what  they say about dogs don't you never feed  us chocolate we love unconditionally  we're just a bunch of shelter pets  [Music]  we'll help you get your dumbo in the  back  hey deploy k-9 here what is a k-9  excellent shielding that seemed  incredibly painful  why can't i have gotten a magic hammer  or something  what do i have here  oh squishy bros  that better be a licensed toy or i will  freak out  [Music]  i am known by many names  [Music]  the legend whisperer  i am pursuing boots  holy free college  you launch me  [Music]  and the rest of you play double time  hey guys  hey you want to see something cool  get home safely good night  you're still here okay okay one more  number i call this one the legend will  never die  [Music]  i have bad news  you died  doctor  relax i am [ __ ] booze i have night life  and how many times have you died already  uh  i am not really a mad guy  honestly  do you like you does this have shellfish  in it  a cat always lands on his feet what  [Music]  what's happening watch  and then there was the giant today so  what is that like uh  a four  that makes eight puss what do you wish  to do with your last life when you only  have one life  that's what makes it special  fear me if you dare  goldilocks and the three bears crying  family  you're supposed to be dead  it never fails whenever i team up with  you things go wrong trust me  you gotta trust him look at those eyes  you killed that cute no  and with the paws it's all so  cute  am i doing it stop you're gonna give  yourself a harness  hello there now i know what you're  thinking crikey a black cat he's gonna  bring me bad luck  shows what you know about luck  let's drop some knowledge  luck is different all around the world  like in scotland where a black cat like  me is considered very lucky remember  kids don't try this at home  name's bob by the way and this is the  land of luck  morning jerry  we work behind the scenes to create  those wee lucky and unlucky moments that  make up your everyday life  like these guys an entire team thinking  up the jammy lack that kind that makes  you feel like a million bucks  okay maybe a hundred bucks of course  then there's the other team  working on the not so jammy kind of luck  and they sure love what they do  well you humans are a complicated lot  and that's why things run so smoothly  here because no human has ever stepped  foot in this place and with a little bit  of luck they never will  uh where am i  oh you gotta be kidding  [Music]  oh  boy  oh  no  oh  no no no oh  [Music]  god  oh  [Music]  boy oh dad i don't want to stop your  flow but can you pass the pilaf oh  god that's butter you know what butter's  better  you have seven days to make your payment  seven it's gonna be okay bob  happy  hopeful  kissy lips  please  oh my god louise don't go down there  it's dangerous  did you mean to wave your arms all over  the place while falling into the hole  because if so you nailed it yes it all  would great  sister please  i'd like to report  a thing happened  what do we do ideas go oh oh what's this  thing  i'm so nervous  i know can you believe it  [Music]  that feels nice i know i know don't rub  my sesame seeds off i won't don't worry  they're a cute couple uh i give them a  year  what's the first thing that pops into  your head when i say chip and dale i bet  it's these guys but certainly the second  would be those rascally cartoon  chipmunks chip and dale  what if i did something like i am into  good good i love  [Music]  just it to remind you guys i'll be at  fancon this afternoon hey watch out  i'm keeping myself fit and you know my  updated modern look don't you think  you'd have more fans here if chip did  these events with you i haven't thought  about them in a while i should give him  a call see how life's treating him life  is the worst  which is why you need good insurance  a message on my landline  i don't like that  i know you're still mad about rescue  rangers getting canceled but i just got  a call from the police and i need your  help  i searched the perimeter no clues why  would there be six missing tunes in a  month and not one clue  oh no  dale you look  different it's no secret i had the cgi  surgery what's been up with you you know  this that other vague things to fill the  space of this conversation cool  we can see what we can find out and then  pass it along to the officer that that's  all we're gonna do so you're saying the  rescue rangers are back yes  you two come poking around where you  don't belong and i can't have that run i  gotta go  what are you looking at honestly your  weird dead eyes  over here go get em  [Music]  i was always more of an alvin and the  chipmunks person you  monster  [Music]  this is incredible  on the outside  the five of you are villains  predators  remorseless sociopaths  oh stop you making me vlogs  we're the bad guys  and this is the crew mr snake serpentine  safe cracking machine imagine houdini  but with no arms jackpot yes  miss tarantula our in-house tech wizard  where'd you learn to do that mostly  youtube mr piranha he's brave crazy  and mr shark master of disguise his  greatest trick stealing the mona lisa  disguised as the mona lisa  and rounding out the crew is me the big  bad wolf we may be bad but we're so good  at it all right we're out of here so  long suckers  well this just got a little weird  if only we were given a chance to be  anything more than criminals if you want  to stay out of jail you need to go good  what are you doing we're gonna pretend  to go good the bad guys become the good  guys so we can stay in the band guys  it's fantastic wolf you're a genius  welcome to the first day of the rest of  your best life look it's a cat stuck in  a tree what does your heart tell you to  do a good person would  smack it stab it sauteed  i want you to save it  the good guy we're more than just scary  villains they love us you're such a good  boy  maybe i don't want to be a what a bad  guy no no no  we'll always be bad guys  let's try something simpler i'm going to  give you a push-pull just for me no to  share this is going to taste extra sweet  nope  sucka  these rings signify the commitment  so help me thomas sorry sorry  life or death situation i need you to  use the ring to save me like right now  snowmaker oh boy  ah hawaii i just hope we are not too  late oh lord there are two of them now  what's happening okay quick version  robotnik is back  i discovered the source of ultimate  power  we need to get it back for the world is  doomed  you got some kind of  space porcupine  i am an echidna warrior  hedgehog  it's time to say goodbye to humanity  welcome  to the new normal  this is your moment to be the big hero  bad time to say this but i don't  actually have a plan  hey you got a little something on your  uh  someone call an uber  it's cold in here  let's turn up the heat  oh great the winter soldier  fear not citizens you are terrible at  this your negative attitude is not  helping  we stick together  no matter what  you're unskilled  untrained  unworthy  you forgot one  unstoppable  [Music]  knuckles you are really bad at punching  [Music]  you got a minute oh what  when how does she  how did you get  how have you been  it's a long story  is this the room you grew up in uh it is  but uh my my dorm room is very adult  right no of course  hey are these your drawings what no no  good  i missed you too  okay  so  what are you doing here  i mean i i thought i'd  never see you again  want to get out of here  [Music]  i'm  grounded  bummer  is spider-man grounded  um  i mean  [Music]  uh  [Music]  so  [Music]  i wear what i want say what i want 24 7  365.  [Music]  am i right  this is gonna be the best year ever  nothing's gonna get in my way  breakfast is ready  [Music]  it's gonna be may  is everything okay  i'm a gross red monster  [Applause]  oh look at me stay back this happened  already  what did you say  our ancestors had a mystical connection  with red pandas are you kidding me this  little quirk runs in our family  [Music]  you're so cute sick i've always wanted a  tail i'm a freak we love you mae you're  our girl  whoa you're you  any strong emotion  will release the panda abby hit me  oh  do you know how dangerous this is you'll  get ripped up into a frenzy and panda  all over  oh  my whole life i've been perfect little  meimei  but maybe i like this new me  mama's girls  it's gonna be me  this is the day passport to embarks on  his journey around the world in 80 days  no less thank you everyone thank you  my sweet little baby boy going around  the world i don't think so  mom  i need to explore any cars i am tired of  living in the shadow you know what specs  i'm tired of living in a shadow too how  about tomorrow morning i break you out  of this crib and we get on that early  ferry together around the world  [Music]  bring my baby home  hello come on  [Music]  send  [Applause]  what brings you two into this jungle we  had this idea of beating juan frog de  leon's record by walking how old school  well how would you do it by flying frogs  can't fly frogs who build planes can  frog's book  [Music]  now let's get the ferry there and finish  your trip  wow  [Music]  it's so incredible  [Music]  engine stopped working no need to panic  we're doomed  there we go  hmm quicksand how far can your tongue  reach  [Music]  for centuries no human has had the power  to become a monster  until now  but is this safe though let's find out  [Music]  is everything okay down here hey drac  what's up oops  what's going on i used van helsing's  transforming ring  you're human drag dad  oh no i have a total dad bod  um what is going on  [Music]  who are those guys it's me uncle griffin  you don't recognize me i literally never  seen you before  there is a place deep in the amazon only  there can the transformations be  reversed time to go  stereo  if we don't fix you guys soon you'll be  like this forever  being a human is the worst  mosquito  hotel transylvania transfer mania  boy that was fun  ready pg coming january 14th only on  prime video  this is it abe moment of truth  remember be keys to success don't screw  up  come on  i can't watch  but i can't look away  [Applause]  [Music]  when your uncle upon and i went  searching for the hamster of darkness  what the  finding you  was the best thing  that ever happened to me  i can't believe we got to be seen with  that freak chicken here everybody laughs  at me dad would you expect he's mostly  chicken no he's mostly hair shaking  sounds like they're cheering for you  chicken hair chicken hair chicken  if i can bring back the hamster of  darkness  need a guide i'm meg  follow in my footsteps and you'll be  okay well that's too bad looks like  we'll have to head back  [Music]  to enter the temple one must pass the  three deadly trials  why can't it ever be two trials  [Music]  [Music]  the only choice we have is recognize  that our differences are what makes us  special  here we go  oh please  you couldn't have brought the extra  large whip could you meg  how many flying hairs have you ever seen  you have wings don't you i can't fly you  can run  i can't fly  it's time for us to move out and make  our mark on the world  awesome  oh no  those ding-dongs went back to the lost  world oh and i thought i made bad  choices  the lost world  the world's most dangerous place  wait a minute can you repeat that  i had a marshmallow in my ear oh [ __ ]  crying out now  what brings you to here  we came here to live a life of adventure  like you  i'm starting to question our judgment  this is the perfect time to do it  it's time to get  back wild [ __ ] you like a superhero  i wouldn't use the term superhero  i bet i wouldn't stop you from using it  ah  i love family reunions  in a secret place deep inside the forest  the golden egg has chosen i'm a master  rabbit candidate the city rabbit they  make sure every kid gets all of their  easter eggs young rabbits get some  special training if you want to become a  master rabbit you have to take  responsibility you're a rabbit yourself  i know how to get the eggs that's mount  chicken tomorrow we'll steal all the  eggs from up there and on easter sunday  we'll smash them do you trust me with  all our hearts  [Music]  perhaps now fox will have to join forces  with a rabbit to save easter  [Music]  together  oh i wanna together you all over  you're invited to a royally loony movie  event  bark is someone here a long lost member  of the royal family hey that's me  meet the new royal family king tweety  first of his name  now this is for life this pillar this  birdbath this plush carpet is for me  being king is the greatest  with new royal subjects  i'm used to getting attention but this  is where with something else hey dude  stop for a place called the canary  island there sure are a lot of dogs here  get him  that's my brother  and old royal problems  we'll just have to make sure this new  king has an accident as well  i can't let diego in his school sir  tweety  [Music]  [Music]  huh  don't miss the all-new king tweety movie  event  look for it on digital and dvd  when every villain in the dc multiverse  unites to form the legion of doom  one team of heroes  you guys are in trouble now is not going  to be enough for one movie you know you  might want to bring the big guns with  you on this mission  what if i told you i hold the power to  get rid of every superhero  they'll need all the help they can get  they should do things  differently here the entire multiverse  is at stake but if i lose control what  if i hurt someone you might be surprised  what darkness can do if you give it a  chance  i know harleen diana she's not evil but  once this girl's not with anybody  [Music]  i never thought i'd say this but  burritos for lunch was adorable  it's gonna be mayhem great scott what is  this we eat crises have catastrophic  proportions for breakfast that's what  happens to any superhero dumb enough to  face the legion of doom time to kick  some legion butt  teen titans go and dc superhero girls  mayhem in the multiverse look for it on  digital blu-ray and dvd  the giant serpent defeated  the princess was free at last tears  sparkled in her eyes like  the cloak there is no place for a  fragile girl like you sweetie my throat  to be continued  barbara never lived by the rules  until tradition caught up with her  princess barbara  i'm glad to welcome you all honor of my  daughter barbara's  wedding what  fireball what fireball it's a pony  that's a pony  i can't marry that horrid man  now she's getting a crash course  on what it's like out in the wild  who are you i swear i didn't touch  anything  you're princess barbara yes today is  your lucky day cool man we're going to  sell you back to the palace what to the  palace  a royal kid  ugh not to my dad's palace  she's been kidnapped we have to act fast  here you are runner  whoa i  [Music]  you're the kindest monster in the world  all this is mine  life is an adventure  to be traveled together  featuring the voices of paulie shore  haley duff and john heater i ran away to  the ends of the earth to look for my  prince  did you  [Music]  i found him  my sweet monster  [Music]  what  [Music]  bye
<sync start=4830><p class=krcc>&nbsp;
<sync start=8800><p class=krcc>
<sync start=12000><p class=krcc>&nbsp;
<sync start=12000><p class=krcc>
<sync start=14400><p class=krcc>&nbsp;
<sync start=14400><p class=krcc>
<sync start=16720><p class=krcc>&nbsp;
<sync start=16720><p class=krcc>
<sync start=19199><p class=krcc>&nbsp;
<sync start=19199><p class=krcc>
<sync start=22080><p class=krcc>&nbsp;
<sync start=22080><p class=krcc>
<sync start=24160><p class=krcc>&nbsp;
<sync start=24160><p class=krcc>
<sync start=26320><p class=krcc>&nbsp;
<sync start=26320><p class=krcc>
<sync start=29039><p class=krcc>&nbsp;
<sync start=29039><p class=krcc>
<sync start=30560><p class=krcc>&nbsp;
<sync start=30560><p class=krcc>
<sync start=32079><p class=krcc>&nbsp;
<sync start=32079><p class=krcc>
<sync start=34079><p class=krcc>&nbsp;
<sync start=34079><p class=krcc>
<sync start=35680><p class=krcc>&nbsp;
<sync start=35680><p class=krcc>
<sync start=38000><p class=krcc>&nbsp;
<sync start=38000><p class=krcc>
<sync start=41040><p class=krcc>&nbsp;
<sync start=41040><p class=krcc>
<sync start=45079><p class=krcc>&nbsp;
<sync start=49360><p class=krcc>
<sync start=51440><p class=krcc>&nbsp;
<sync start=51440><p class=krcc>
<sync start=54480><p class=krcc>&nbsp;
<sync start=55440><p class=krcc>
<sync start=56879><p class=krcc>&nbsp;
<sync start=56879><p class=krcc>
<sync start=58399><p class=krcc>&nbsp;
<sync start=58399><p class=krcc>
<sync start=61520><p class=krcc>&nbsp;
<sync start=61520><p class=krcc>
<sync start=63840><p class=krcc>&nbsp;
<sync start=63840><p class=krcc>
<sync start=65840><p class=krcc>&nbsp;
<sync start=65840><p class=krcc>
<sync start=68720><p class=krcc>&nbsp;
<sync start=68720><p class=krcc>
<sync start=70320><p class=krcc>&nbsp;
<sync start=70320><p class=krcc>
<sync start=73760><p class=krcc>&nbsp;
<sync start=73760><p class=krcc>
<sync start=74640><p class=krcc>&nbsp;
<sync start=74640><p class=krcc>
<sync start=76640><p class=krcc>&nbsp;
<sync start=76640><p class=krcc>
<sync start=78159><p class=krcc>&nbsp;
<sync start=78159><p class=krcc>
<sync start=80080><p class=krcc>&nbsp;
<sync start=80080><p class=krcc>
<sync start=82000><p class=krcc>&nbsp;
<sync start=82000><p class=krcc>
<sync start=84000><p class=krcc>&nbsp;
<sync start=84000><p class=krcc>
<sync start=85280><p class=krcc>&nbsp;
<sync start=85280><p class=krcc>
<sync start=86720><p class=krcc>&nbsp;
<sync start=86720><p class=krcc>
<sync start=88640><p class=krcc>&nbsp;
<sync start=88640><p class=krcc>
<sync start=90880><p class=krcc>&nbsp;
<sync start=90880><p class=krcc>
<sync start=92079><p class=krcc>&nbsp;
<sync start=92079><p class=krcc>
<sync start=95040><p class=krcc>&nbsp;
<sync start=95040><p class=krcc>
<sync start=97040><p class=krcc>&nbsp;
<sync start=97040><p class=krcc>
<sync start=99439><p class=krcc>&nbsp;
<sync start=99439><p class=krcc>
<sync start=101090><p class=krcc>&nbsp;
<sync start=101090><p class=krcc>
<sync start=103680><p class=krcc>&nbsp;
<sync start=103680><p class=krcc>
<sync start=105750><p class=krcc>&nbsp;
<sync start=105750><p class=krcc>
<sync start=107439><p class=krcc>&nbsp;
<sync start=107439><p class=krcc>
<sync start=108799><p class=krcc>&nbsp;
<sync start=108799><p class=krcc>
<sync start=112320><p class=krcc>&nbsp;
<sync start=112320><p class=krcc>
<sync start=116079><p class=krcc>&nbsp;
<sync start=116079><p class=krcc>
<sync start=117840><p class=krcc>&nbsp;
<sync start=117840><p class=krcc>
<sync start=120240><p class=krcc>&nbsp;
<sync start=120240><p class=krcc>
<sync start=122000><p class=krcc>&nbsp;
<sync start=122000><p class=krcc>
<sync start=123360><p class=krcc>&nbsp;
<sync start=123360><p class=krcc>
<sync start=125119><p class=krcc>&nbsp;
<sync start=125119><p class=krcc>
<sync start=126880><p class=krcc>&nbsp;
<sync start=126880><p class=krcc>
<sync start=128639><p class=krcc>&nbsp;
<sync start=128639><p class=krcc>
<sync start=132000><p class=krcc>&nbsp;
<sync start=132930><p class=krcc>
<sync start=134480><p class=krcc>&nbsp;
<sync start=134480><p class=krcc>
<sync start=136239><p class=krcc>&nbsp;
<sync start=136239><p class=krcc>
<sync start=137760><p class=krcc>&nbsp;
<sync start=137760><p class=krcc>
<sync start=139120><p class=krcc>&nbsp;
<sync start=139120><p class=krcc>
<sync start=140560><p class=krcc>&nbsp;
<sync start=140560><p class=krcc>
<sync start=143840><p class=krcc>&nbsp;
<sync start=144640><p class=krcc>
<sync start=146720><p class=krcc>&nbsp;
<sync start=146720><p class=krcc>
<sync start=149740><p class=krcc>&nbsp;
<sync start=149740><p class=krcc>
<sync start=152779><p class=krcc>&nbsp;
<sync start=153920><p class=krcc>
<sync start=155519><p class=krcc>&nbsp;
<sync start=155519><p class=krcc>
<sync start=156640><p class=krcc>&nbsp;
<sync start=156640><p class=krcc>
<sync start=158640><p class=krcc>&nbsp;
<sync start=158640><p class=krcc>
<sync start=162680><p class=krcc>&nbsp;
<sync start=166220><p class=krcc>
<sync start=169349><p class=krcc>&nbsp;
<sync start=172000><p class=krcc>
<sync start=175800><p class=krcc>&nbsp;
<sync start=184720><p class=krcc>
<sync start=186720><p class=krcc>&nbsp;
<sync start=186720><p class=krcc>
<sync start=188959><p class=krcc>&nbsp;
<sync start=188959><p class=krcc>
<sync start=192280><p class=krcc>&nbsp;
<sync start=194510><p class=krcc>
<sync start=197699><p class=krcc>&nbsp;
<sync start=198959><p class=krcc>
<sync start=201519><p class=krcc>&nbsp;
<sync start=201519><p class=krcc>
<sync start=203760><p class=krcc>&nbsp;
<sync start=203760><p class=krcc>
<sync start=207519><p class=krcc>&nbsp;
<sync start=207519><p class=krcc>
<sync start=208799><p class=krcc>&nbsp;
<sync start=208799><p class=krcc>
<sync start=212519><p class=krcc>&nbsp;
<sync start=214560><p class=krcc>
<sync start=217360><p class=krcc>&nbsp;
<sync start=217360><p class=krcc>
<sync start=220360><p class=krcc>&nbsp;
<sync start=226400><p class=krcc>
<sync start=229200><p class=krcc>&nbsp;
<sync start=229200><p class=krcc>
<sync start=232200><p class=krcc>&nbsp;
<sync start=232580><p class=krcc>
<sync start=236259><p class=krcc>&nbsp;
<sync start=242480><p class=krcc>
<sync start=245610><p class=krcc>&nbsp;
<sync start=248159><p class=krcc>
<sync start=252680><p class=krcc>&nbsp;
<sync start=258880><p class=krcc>
<sync start=261880><p class=krcc>&nbsp;
<sync start=275199><p class=krcc>
<sync start=278199><p class=krcc>&nbsp;
<sync start=282880><p class=krcc>
<sync start=287840><p class=krcc>&nbsp;
<sync start=288320><p class=krcc>
<sync start=290160><p class=krcc>&nbsp;
<sync start=290160><p class=krcc>
<sync start=292639><p class=krcc>&nbsp;
<sync start=292639><p class=krcc>
<sync start=297320><p class=krcc>&nbsp;
<sync start=306720><p class=krcc>
<sync start=311120><p class=krcc>&nbsp;
<sync start=312320><p class=krcc>
<sync start=317510><p class=krcc>&nbsp;
<sync start=317840><p class=krcc>
<sync start=320080><p class=krcc>&nbsp;
<sync start=320080><p class=krcc>
<sync start=322160><p class=krcc>&nbsp;
<sync start=322160><p class=krcc>
<sync start=324080><p class=krcc>&nbsp;
<sync start=324080><p class=krcc>
<sync start=325600><p class=krcc>&nbsp;
<sync start=325600><p class=krcc>
<sync start=327680><p class=krcc>&nbsp;
<sync start=327680><p class=krcc>
<sync start=330160><p class=krcc>&nbsp;
<sync start=331280><p class=krcc>
<sync start=334639><p class=krcc>&nbsp;
<sync start=334639><p class=krcc>
<sync start=337280><p class=krcc>&nbsp;
<sync start=337520><p class=krcc>
<sync start=342240><p class=krcc>&nbsp;
<sync start=349520><p class=krcc>
<sync start=351360><p class=krcc>&nbsp;
<sync start=351360><p class=krcc>
<sync start=353120><p class=krcc>&nbsp;
<sync start=353120><p class=krcc>
<sync start=355360><p class=krcc>&nbsp;
<sync start=355360><p class=krcc>
<sync start=357600><p class=krcc>&nbsp;
<sync start=357600><p class=krcc>
<sync start=360240><p class=krcc>&nbsp;
<sync start=361280><p class=krcc>
<sync start=363199><p class=krcc>&nbsp;
<sync start=363199><p class=krcc>
<sync start=366199><p class=krcc>&nbsp;
<sync start=366560><p class=krcc>
<sync start=369039><p class=krcc>&nbsp;
<sync start=369039><p class=krcc>
<sync start=370720><p class=krcc>&nbsp;
<sync start=370720><p class=krcc>
<sync start=372800><p class=krcc>&nbsp;
<sync start=372800><p class=krcc>
<sync start=376880><p class=krcc>&nbsp;
<sync start=377039><p class=krcc>
<sync start=379690><p class=krcc>&nbsp;
<sync start=379690><p class=krcc>
<sync start=382779><p class=krcc>&nbsp;
<sync start=387360><p class=krcc>
<sync start=388800><p class=krcc>&nbsp;
<sync start=388800><p class=krcc>
<sync start=390240><p class=krcc>&nbsp;
<sync start=390240><p class=krcc>
<sync start=395319><p class=krcc>&nbsp;
<sync start=400080><p class=krcc>
<sync start=401759><p class=krcc>&nbsp;
<sync start=401759><p class=krcc>
<sync start=404240><p class=krcc>&nbsp;
<sync start=404240><p class=krcc>
<sync start=405759><p class=krcc>&nbsp;
<sync start=405759><p class=krcc>
<sync start=408720><p class=krcc>&nbsp;
<sync start=408720><p class=krcc>
<sync start=410560><p class=krcc>&nbsp;
<sync start=410560><p class=krcc>
<sync start=412800><p class=krcc>&nbsp;
<sync start=412800><p class=krcc>
<sync start=415440><p class=krcc>&nbsp;
<sync start=415440><p class=krcc>
<sync start=418120><p class=krcc>&nbsp;
<sync start=418120><p class=krcc>
<sync start=422240><p class=krcc>&nbsp;
<sync start=422240><p class=krcc>
<sync start=424610><p class=krcc>&nbsp;
<sync start=424610><p class=krcc>
<sync start=427730><p class=krcc>&nbsp;
<sync start=428800><p class=krcc>
<sync start=432080><p class=krcc>&nbsp;
<sync start=432160><p class=krcc>
<sync start=434639><p class=krcc>&nbsp;
<sync start=434639><p class=krcc>
<sync start=436800><p class=krcc>&nbsp;
<sync start=436800><p class=krcc>
<sync start=438550><p class=krcc>&nbsp;
<sync start=438550><p class=krcc>
<sync start=439759><p class=krcc>&nbsp;
<sync start=439759><p class=krcc>
<sync start=442960><p class=krcc>&nbsp;
<sync start=442960><p class=krcc>
<sync start=446280><p class=krcc>&nbsp;
<sync start=450880><p class=krcc>
<sync start=454400><p class=krcc>&nbsp;
<sync start=459919><p class=krcc>
<sync start=464080><p class=krcc>&nbsp;
<sync start=464080><p class=krcc>
<sync start=467199><p class=krcc>&nbsp;
<sync start=467199><p class=krcc>
<sync start=470800><p class=krcc>&nbsp;
<sync start=470800><p class=krcc>
<sync start=472040><p class=krcc>&nbsp;
<sync start=472040><p class=krcc>
<sync start=474400><p class=krcc>&nbsp;
<sync start=474400><p class=krcc>
<sync start=476240><p class=krcc>&nbsp;
<sync start=476240><p class=krcc>
<sync start=478319><p class=krcc>&nbsp;
<sync start=478319><p class=krcc>
<sync start=479360><p class=krcc>&nbsp;
<sync start=479360><p class=krcc>
<sync start=483520><p class=krcc>&nbsp;
<sync start=483520><p class=krcc>
<sync start=485680><p class=krcc>&nbsp;
<sync start=485680><p class=krcc>
<sync start=487120><p class=krcc>&nbsp;
<sync start=487120><p class=krcc>
<sync start=489120><p class=krcc>&nbsp;
<sync start=489120><p class=krcc>
<sync start=490240><p class=krcc>&nbsp;
<sync start=490240><p class=krcc>
<sync start=493440><p class=krcc>&nbsp;
<sync start=493440><p class=krcc>
<sync start=494400><p class=krcc>&nbsp;
<sync start=494400><p class=krcc>
<sync start=497550><p class=krcc>&nbsp;
<sync start=497550><p class=krcc>
<sync start=500160><p class=krcc>&nbsp;
<sync start=500160><p class=krcc>
<sync start=504599><p class=krcc>&nbsp;
<sync start=507440><p class=krcc>
<sync start=509440><p class=krcc>&nbsp;
<sync start=509440><p class=krcc>
<sync start=511360><p class=krcc>&nbsp;
<sync start=511360><p class=krcc>
<sync start=512479><p class=krcc>&nbsp;
<sync start=512479><p class=krcc>
<sync start=514799><p class=krcc>&nbsp;
<sync start=514799><p class=krcc>
<sync start=516880><p class=krcc>&nbsp;
<sync start=516880><p class=krcc>
<sync start=518320><p class=krcc>&nbsp;
<sync start=518320><p class=krcc>
<sync start=521839><p class=krcc>&nbsp;
<sync start=526800><p class=krcc>
<sync start=530080><p class=krcc>&nbsp;
<sync start=530080><p class=krcc>
<sync start=531920><p class=krcc>&nbsp;
<sync start=531920><p class=krcc>
<sync start=533120><p class=krcc>&nbsp;
<sync start=533120><p class=krcc>
<sync start=535839><p class=krcc>&nbsp;
<sync start=535839><p class=krcc>
<sync start=538240><p class=krcc>&nbsp;
<sync start=538240><p class=krcc>
<sync start=541040><p class=krcc>&nbsp;
<sync start=541040><p class=krcc>
<sync start=543040><p class=krcc>&nbsp;
<sync start=543040><p class=krcc>
<sync start=545360><p class=krcc>&nbsp;
<sync start=545360><p class=krcc>
<sync start=548640><p class=krcc>&nbsp;
<sync start=548640><p class=krcc>
<sync start=551040><p class=krcc>&nbsp;
<sync start=554480><p class=krcc>
<sync start=556959><p class=krcc>&nbsp;
<sync start=556959><p class=krcc>
<sync start=559839><p class=krcc>&nbsp;
<sync start=560800><p class=krcc>
<sync start=562959><p class=krcc>&nbsp;
<sync start=562959><p class=krcc>
<sync start=565920><p class=krcc>&nbsp;
<sync start=565920><p class=krcc>
<sync start=567680><p class=krcc>&nbsp;
<sync start=567680><p class=krcc>
<sync start=571760><p class=krcc>&nbsp;
<sync start=574800><p class=krcc>
<sync start=576880><p class=krcc>&nbsp;
<sync start=576880><p class=krcc>
<sync start=578880><p class=krcc>&nbsp;
<sync start=578880><p class=krcc>
<sync start=581279><p class=krcc>&nbsp;
<sync start=581279><p class=krcc>
<sync start=583760><p class=krcc>&nbsp;
<sync start=583760><p class=krcc>
<sync start=586320><p class=krcc>&nbsp;
<sync start=586320><p class=krcc>
<sync start=588880><p class=krcc>&nbsp;
<sync start=588880><p class=krcc>
<sync start=590640><p class=krcc>&nbsp;
<sync start=590640><p class=krcc>
<sync start=592000><p class=krcc>&nbsp;
<sync start=592000><p class=krcc>
<sync start=593760><p class=krcc>&nbsp;
<sync start=593760><p class=krcc>
<sync start=596160><p class=krcc>&nbsp;
<sync start=596160><p class=krcc>
<sync start=599200><p class=krcc>&nbsp;
<sync start=599200><p class=krcc>
<sync start=601360><p class=krcc>&nbsp;
<sync start=601360><p class=krcc>
<sync start=603200><p class=krcc>&nbsp;
<sync start=603200><p class=krcc>
<sync start=605600><p class=krcc>&nbsp;
<sync start=605600><p class=krcc>
<sync start=607920><p class=krcc>&nbsp;
<sync start=607920><p class=krcc>
<sync start=610000><p class=krcc>&nbsp;
<sync start=610000><p class=krcc>
<sync start=612320><p class=krcc>&nbsp;
<sync start=612320><p class=krcc>
<sync start=616000><p class=krcc>&nbsp;
<sync start=616000><p class=krcc>
<sync start=618800><p class=krcc>&nbsp;
<sync start=618800><p class=krcc>
<sync start=620640><p class=krcc>&nbsp;
<sync start=620640><p class=krcc>
<sync start=622800><p class=krcc>&nbsp;
<sync start=622800><p class=krcc>
<sync start=624880><p class=krcc>&nbsp;
<sync start=624880><p class=krcc>
<sync start=628399><p class=krcc>&nbsp;
<sync start=631279><p class=krcc>
<sync start=634640><p class=krcc>&nbsp;
<sync start=634640><p class=krcc>
<sync start=638760><p class=krcc>&nbsp;
<sync start=639090><p class=krcc>
<sync start=645919><p class=krcc>&nbsp;
<sync start=653120><p class=krcc>
<sync start=654480><p class=krcc>&nbsp;
<sync start=654480><p class=krcc>
<sync start=655360><p class=krcc>&nbsp;
<sync start=655360><p class=krcc>
<sync start=656800><p class=krcc>&nbsp;
<sync start=656800><p class=krcc>
<sync start=657760><p class=krcc>&nbsp;
<sync start=657760><p class=krcc>
<sync start=658720><p class=krcc>&nbsp;
<sync start=658720><p class=krcc>
<sync start=662320><p class=krcc>&nbsp;
<sync start=662370><p class=krcc>
<sync start=663760><p class=krcc>&nbsp;
<sync start=663760><p class=krcc>
<sync start=664720><p class=krcc>&nbsp;
<sync start=664720><p class=krcc>
<sync start=665070><p class=krcc>&nbsp;
<sync start=665070><p class=krcc>
<sync start=666160><p class=krcc>&nbsp;
<sync start=666160><p class=krcc>
<sync start=668240><p class=krcc>&nbsp;
<sync start=668240><p class=krcc>
<sync start=671200><p class=krcc>&nbsp;
<sync start=671200><p class=krcc>
<sync start=672880><p class=krcc>&nbsp;
<sync start=672880><p class=krcc>
<sync start=674880><p class=krcc>&nbsp;
<sync start=674880><p class=krcc>
<sync start=676640><p class=krcc>&nbsp;
<sync start=676640><p class=krcc>
<sync start=679519><p class=krcc>&nbsp;
<sync start=679519><p class=krcc>
<sync start=680560><p class=krcc>&nbsp;
<sync start=680560><p class=krcc>
<sync start=681920><p class=krcc>&nbsp;
<sync start=681920><p class=krcc>
<sync start=683200><p class=krcc>&nbsp;
<sync start=683200><p class=krcc>
<sync start=685120><p class=krcc>&nbsp;
<sync start=685120><p class=krcc>
<sync start=687839><p class=krcc>&nbsp;
<sync start=687839><p class=krcc>
<sync start=690480><p class=krcc>&nbsp;
<sync start=690480><p class=krcc>
<sync start=692160><p class=krcc>&nbsp;
<sync start=692160><p class=krcc>
<sync start=693440><p class=krcc>&nbsp;
<sync start=693440><p class=krcc>
<sync start=695360><p class=krcc>&nbsp;
<sync start=695360><p class=krcc>
<sync start=698000><p class=krcc>&nbsp;
<sync start=699440><p class=krcc>
<sync start=701200><p class=krcc>&nbsp;
<sync start=701200><p class=krcc>
<sync start=702720><p class=krcc>&nbsp;
<sync start=702720><p class=krcc>
<sync start=704480><p class=krcc>&nbsp;
<sync start=704480><p class=krcc>
<sync start=706880><p class=krcc>&nbsp;
<sync start=706880><p class=krcc>
<sync start=709040><p class=krcc>&nbsp;
<sync start=710560><p class=krcc>
<sync start=711839><p class=krcc>&nbsp;
<sync start=711839><p class=krcc>
<sync start=715040><p class=krcc>&nbsp;
<sync start=716070><p class=krcc>
<sync start=719909><p class=krcc>&nbsp;
<sync start=725279><p class=krcc>
<sync start=728079><p class=krcc>&nbsp;
<sync start=728079><p class=krcc>
<sync start=731040><p class=krcc>&nbsp;
<sync start=731040><p class=krcc>
<sync start=732800><p class=krcc>&nbsp;
<sync start=732800><p class=krcc>
<sync start=734959><p class=krcc>&nbsp;
<sync start=737440><p class=krcc>
<sync start=739279><p class=krcc>&nbsp;
<sync start=739279><p class=krcc>
<sync start=741600><p class=krcc>&nbsp;
<sync start=741600><p class=krcc>
<sync start=744800><p class=krcc>&nbsp;
<sync start=744800><p class=krcc>
<sync start=746480><p class=krcc>&nbsp;
<sync start=746480><p class=krcc>
<sync start=748800><p class=krcc>&nbsp;
<sync start=748800><p class=krcc>
<sync start=751760><p class=krcc>&nbsp;
<sync start=751760><p class=krcc>
<sync start=754390><p class=krcc>&nbsp;
<sync start=754390><p class=krcc>
<sync start=757600><p class=krcc>&nbsp;
<sync start=757600><p class=krcc>
<sync start=759200><p class=krcc>&nbsp;
<sync start=759200><p class=krcc>
<sync start=762639><p class=krcc>&nbsp;
<sync start=762639><p class=krcc>
<sync start=764480><p class=krcc>&nbsp;
<sync start=764480><p class=krcc>
<sync start=766320><p class=krcc>&nbsp;
<sync start=766320><p class=krcc>
<sync start=768320><p class=krcc>&nbsp;
<sync start=768320><p class=krcc>
<sync start=770000><p class=krcc>&nbsp;
<sync start=770000><p class=krcc>
<sync start=771519><p class=krcc>&nbsp;
<sync start=771519><p class=krcc>
<sync start=774560><p class=krcc>&nbsp;
<sync start=774560><p class=krcc>
<sync start=776240><p class=krcc>&nbsp;
<sync start=776240><p class=krcc>
<sync start=780240><p class=krcc>&nbsp;
<sync start=783120><p class=krcc>
<sync start=785200><p class=krcc>&nbsp;
<sync start=785200><p class=krcc>
<sync start=787120><p class=krcc>&nbsp;
<sync start=787120><p class=krcc>
<sync start=788560><p class=krcc>&nbsp;
<sync start=788560><p class=krcc>
<sync start=790160><p class=krcc>&nbsp;
<sync start=790160><p class=krcc>
<sync start=792079><p class=krcc>&nbsp;
<sync start=792079><p class=krcc>
<sync start=794240><p class=krcc>&nbsp;
<sync start=795680><p class=krcc>
<sync start=797760><p class=krcc>&nbsp;
<sync start=797760><p class=krcc>
<sync start=799920><p class=krcc>&nbsp;
<sync start=799920><p class=krcc>
<sync start=801760><p class=krcc>&nbsp;
<sync start=801760><p class=krcc>
<sync start=804320><p class=krcc>&nbsp;
<sync start=804560><p class=krcc>
<sync start=806079><p class=krcc>&nbsp;
<sync start=806079><p class=krcc>
<sync start=808160><p class=krcc>&nbsp;
<sync start=808160><p class=krcc>
<sync start=809920><p class=krcc>&nbsp;
<sync start=809920><p class=krcc>
<sync start=812399><p class=krcc>&nbsp;
<sync start=812399><p class=krcc>
<sync start=815440><p class=krcc>&nbsp;
<sync start=815440><p class=krcc>
<sync start=816720><p class=krcc>&nbsp;
<sync start=816720><p class=krcc>
<sync start=818480><p class=krcc>&nbsp;
<sync start=818480><p class=krcc>
<sync start=820399><p class=krcc>&nbsp;
<sync start=820399><p class=krcc>
<sync start=824160><p class=krcc>&nbsp;
<sync start=825360><p class=krcc>
<sync start=827279><p class=krcc>&nbsp;
<sync start=827279><p class=krcc>
<sync start=830079><p class=krcc>&nbsp;
<sync start=830079><p class=krcc>
<sync start=832560><p class=krcc>&nbsp;
<sync start=833600><p class=krcc>
<sync start=835839><p class=krcc>&nbsp;
<sync start=835839><p class=krcc>
<sync start=838959><p class=krcc>&nbsp;
<sync start=838959><p class=krcc>
<sync start=841950><p class=krcc>&nbsp;
<sync start=841950><p class=krcc>
<sync start=846539><p class=krcc>&nbsp;
<sync start=848320><p class=krcc>
<sync start=850560><p class=krcc>&nbsp;
<sync start=850560><p class=krcc>
<sync start=853120><p class=krcc>&nbsp;
<sync start=853120><p class=krcc>
<sync start=855270><p class=krcc>&nbsp;
<sync start=855270><p class=krcc>
<sync start=859929><p class=krcc>&nbsp;
<sync start=867360><p class=krcc>
<sync start=871560><p class=krcc>&nbsp;
<sync start=876079><p class=krcc>
<sync start=878320><p class=krcc>&nbsp;
<sync start=878320><p class=krcc>
<sync start=880560><p class=krcc>&nbsp;
<sync start=880560><p class=krcc>
<sync start=882720><p class=krcc>&nbsp;
<sync start=882720><p class=krcc>
<sync start=886160><p class=krcc>&nbsp;
<sync start=886480><p class=krcc>
<sync start=889680><p class=krcc>&nbsp;
<sync start=889680><p class=krcc>
<sync start=891519><p class=krcc>&nbsp;
<sync start=891519><p class=krcc>
<sync start=894320><p class=krcc>&nbsp;
<sync start=894320><p class=krcc>
<sync start=896160><p class=krcc>&nbsp;
<sync start=896160><p class=krcc>
<sync start=899360><p class=krcc>&nbsp;
<sync start=899360><p class=krcc>
<sync start=901600><p class=krcc>&nbsp;
<sync start=901600><p class=krcc>
<sync start=903600><p class=krcc>&nbsp;
<sync start=903600><p class=krcc>
<sync start=908560><p class=krcc>&nbsp;
<sync start=908720><p class=krcc>
<sync start=911440><p class=krcc>&nbsp;
<sync start=911440><p class=krcc>
<sync start=913440><p class=krcc>&nbsp;
<sync start=913440><p class=krcc>
<sync start=916000><p class=krcc>&nbsp;
<sync start=916000><p class=krcc>
<sync start=918959><p class=krcc>&nbsp;
<sync start=918959><p class=krcc>
<sync start=922240><p class=krcc>&nbsp;
<sync start=922240><p class=krcc>
<sync start=925040><p class=krcc>&nbsp;
<sync start=925040><p class=krcc>
<sync start=928079><p class=krcc>&nbsp;
<sync start=928560><p class=krcc>
<sync start=932480><p class=krcc>&nbsp;
<sync start=934959><p class=krcc>
<sync start=937120><p class=krcc>&nbsp;
<sync start=937120><p class=krcc>
<sync start=938880><p class=krcc>&nbsp;
<sync start=938880><p class=krcc>
<sync start=942399><p class=krcc>&nbsp;
<sync start=942399><p class=krcc>
<sync start=944720><p class=krcc>&nbsp;
<sync start=944720><p class=krcc>
<sync start=947680><p class=krcc>&nbsp;
<sync start=947680><p class=krcc>
<sync start=952560><p class=krcc>&nbsp;
<sync start=952560><p class=krcc>
<sync start=957040><p class=krcc>&nbsp;
<sync start=957120><p class=krcc>
<sync start=959279><p class=krcc>&nbsp;
<sync start=959279><p class=krcc>
<sync start=961920><p class=krcc>&nbsp;
<sync start=961920><p class=krcc>
<sync start=964240><p class=krcc>&nbsp;
<sync start=964240><p class=krcc>
<sync start=966240><p class=krcc>&nbsp;
<sync start=966240><p class=krcc>
<sync start=969440><p class=krcc>&nbsp;
<sync start=969440><p class=krcc>
<sync start=972560><p class=krcc>&nbsp;
<sync start=979279><p class=krcc>
<sync start=981680><p class=krcc>&nbsp;
<sync start=981680><p class=krcc>
<sync start=984000><p class=krcc>&nbsp;
<sync start=984000><p class=krcc>
<sync start=985839><p class=krcc>&nbsp;
<sync start=985839><p class=krcc>
<sync start=987519><p class=krcc>&nbsp;
<sync start=987519><p class=krcc>
<sync start=990720><p class=krcc>&nbsp;
<sync start=990720><p class=krcc>
<sync start=995880><p class=krcc>&nbsp;
<sync start=998959><p class=krcc>
<sync start=1000800><p class=krcc>&nbsp;
<sync start=1000800><p class=krcc>
<sync start=1003920><p class=krcc>&nbsp;
<sync start=1003920><p class=krcc>
<sync start=1006800><p class=krcc>&nbsp;
<sync start=1006800><p class=krcc>
<sync start=1007839><p class=krcc>&nbsp;
<sync start=1007839><p class=krcc>
<sync start=1010839><p class=krcc>&nbsp;
<sync start=1016480><p class=krcc>
<sync start=1020800><p class=krcc>&nbsp;
<sync start=1020800><p class=krcc>
<sync start=1023600><p class=krcc>&nbsp;
<sync start=1023600><p class=krcc>
<sync start=1025439><p class=krcc>&nbsp;
<sync start=1025439><p class=krcc>
<sync start=1029360><p class=krcc>&nbsp;
<sync start=1030119><p class=krcc>
<sync start=1033918><p class=krcc>&nbsp;
<sync start=1035280><p class=krcc>
<sync start=1037760><p class=krcc>&nbsp;
<sync start=1037760><p class=krcc>
<sync start=1040799><p class=krcc>&nbsp;
<sync start=1040799><p class=krcc>
<sync start=1043199><p class=krcc>&nbsp;
<sync start=1043199><p class=krcc>
<sync start=1046079><p class=krcc>&nbsp;
<sync start=1047119><p class=krcc>
<sync start=1049360><p class=krcc>&nbsp;
<sync start=1049360><p class=krcc>
<sync start=1051200><p class=krcc>&nbsp;
<sync start=1051200><p class=krcc>
<sync start=1052880><p class=krcc>&nbsp;
<sync start=1052880><p class=krcc>
<sync start=1055200><p class=krcc>&nbsp;
<sync start=1056400><p class=krcc>
<sync start=1059440><p class=krcc>&nbsp;
<sync start=1059520><p class=krcc>
<sync start=1061280><p class=krcc>&nbsp;
<sync start=1061280><p class=krcc>
<sync start=1065559><p class=krcc>&nbsp;
<sync start=1067600><p class=krcc>
<sync start=1069200><p class=krcc>&nbsp;
<sync start=1069200><p class=krcc>
<sync start=1074320><p class=krcc>&nbsp;
<sync start=1075919><p class=krcc>
<sync start=1077120><p class=krcc>&nbsp;
<sync start=1077120><p class=krcc>
<sync start=1080559><p class=krcc>&nbsp;
<sync start=1080559><p class=krcc>
<sync start=1082400><p class=krcc>&nbsp;
<sync start=1082400><p class=krcc>
<sync start=1083919><p class=krcc>&nbsp;
<sync start=1083919><p class=krcc>
<sync start=1087280><p class=krcc>&nbsp;
<sync start=1088240><p class=krcc>
<sync start=1090480><p class=krcc>&nbsp;
<sync start=1090480><p class=krcc>
<sync start=1091760><p class=krcc>&nbsp;
<sync start=1091760><p class=krcc>
<sync start=1093280><p class=krcc>&nbsp;
<sync start=1093280><p class=krcc>
<sync start=1095200><p class=krcc>&nbsp;
<sync start=1095200><p class=krcc>
<sync start=1098919><p class=krcc>&nbsp;
<sync start=1108880><p class=krcc>
<sync start=1111760><p class=krcc>&nbsp;
<sync start=1111760><p class=krcc>
<sync start=1114559><p class=krcc>&nbsp;
<sync start=1114559><p class=krcc>
<sync start=1116240><p class=krcc>&nbsp;
<sync start=1116240><p class=krcc>
<sync start=1118559><p class=krcc>&nbsp;
<sync start=1119520><p class=krcc>
<sync start=1120960><p class=krcc>&nbsp;
<sync start=1120960><p class=krcc>
<sync start=1123360><p class=krcc>&nbsp;
<sync start=1123360><p class=krcc>
<sync start=1126320><p class=krcc>&nbsp;
<sync start=1126400><p class=krcc>
<sync start=1129200><p class=krcc>&nbsp;
<sync start=1129840><p class=krcc>
<sync start=1132720><p class=krcc>&nbsp;
<sync start=1134720><p class=krcc>
<sync start=1137120><p class=krcc>&nbsp;
<sync start=1137120><p class=krcc>
<sync start=1140120><p class=krcc>&nbsp;
<sync start=1143790><p class=krcc>
<sync start=1151919><p class=krcc>&nbsp;
<sync start=1151919><p class=krcc>
<sync start=1156520><p class=krcc>&nbsp;
<sync start=1164980><p class=krcc>
<sync start=1186069><p class=krcc>&nbsp;
<sync start=1189600><p class=krcc>
<sync start=1192960><p class=krcc>&nbsp;
<sync start=1192960><p class=krcc>
<sync start=1194880><p class=krcc>&nbsp;
<sync start=1194880><p class=krcc>
<sync start=1196240><p class=krcc>&nbsp;
<sync start=1196240><p class=krcc>
<sync start=1197760><p class=krcc>&nbsp;
<sync start=1197760><p class=krcc>
<sync start=1199520><p class=krcc>&nbsp;
<sync start=1199520><p class=krcc>
<sync start=1202480><p class=krcc>&nbsp;
<sync start=1202480><p class=krcc>
<sync start=1206000><p class=krcc>&nbsp;
<sync start=1206000><p class=krcc>
<sync start=1208240><p class=krcc>&nbsp;
<sync start=1208240><p class=krcc>
<sync start=1210480><p class=krcc>&nbsp;
<sync start=1210480><p class=krcc>
<sync start=1212720><p class=krcc>&nbsp;
<sync start=1215840><p class=krcc>
<sync start=1217280><p class=krcc>&nbsp;
<sync start=1217280><p class=krcc>
<sync start=1218240><p class=krcc>&nbsp;
<sync start=1218240><p class=krcc>
<sync start=1219039><p class=krcc>&nbsp;
<sync start=1219039><p class=krcc>
<sync start=1220640><p class=krcc>&nbsp;
<sync start=1220640><p class=krcc>
<sync start=1222960><p class=krcc>&nbsp;
<sync start=1222960><p class=krcc>
<sync start=1225600><p class=krcc>&nbsp;
<sync start=1225600><p class=krcc>
<sync start=1226740><p class=krcc>&nbsp;
<sync start=1226740><p class=krcc>
<sync start=1228080><p class=krcc>&nbsp;
<sync start=1228080><p class=krcc>
<sync start=1229280><p class=krcc>&nbsp;
<sync start=1229280><p class=krcc>
<sync start=1231919><p class=krcc>&nbsp;
<sync start=1232240><p class=krcc>
<sync start=1235240><p class=krcc>&nbsp;
<sync start=1235600><p class=krcc>
<sync start=1238720><p class=krcc>&nbsp;
<sync start=1238720><p class=krcc>
<sync start=1240640><p class=krcc>&nbsp;
<sync start=1240640><p class=krcc>
<sync start=1243799><p class=krcc>&nbsp;
<sync start=1244320><p class=krcc>
<sync start=1251789><p class=krcc>&nbsp;
<sync start=1261039><p class=krcc>
<sync start=1264039><p class=krcc>&nbsp;
<sync start=1278580><p class=krcc>
<sync start=1280159><p class=krcc>&nbsp;
<sync start=1280159><p class=krcc>
<sync start=1283159><p class=krcc>&nbsp;
<sync start=1309150><p class=krcc>
<sync start=1310720><p class=krcc>&nbsp;
<sync start=1310720><p class=krcc>
<sync start=1313760><p class=krcc>&nbsp;
<sync start=1313760><p class=krcc>
<sync start=1316760><p class=krcc>&nbsp;
<sync start=1322880><p class=krcc>
<sync start=1324480><p class=krcc>&nbsp;
<sync start=1324480><p class=krcc>
<sync start=1327039><p class=krcc>&nbsp;
<sync start=1329440><p class=krcc>
<sync start=1332400><p class=krcc>&nbsp;
<sync start=1332400><p class=krcc>
<sync start=1336679><p class=krcc>&nbsp;
<sync start=1347039><p class=krcc>
<sync start=1349919><p class=krcc>&nbsp;
<sync start=1350720><p class=krcc>
<sync start=1356159><p class=krcc>&nbsp;
<sync start=1356159><p class=krcc>
<sync start=1360120><p class=krcc>&nbsp;
<sync start=1360880><p class=krcc>
<sync start=1362880><p class=krcc>&nbsp;
<sync start=1362880><p class=krcc>
<sync start=1365280><p class=krcc>&nbsp;
<sync start=1365280><p class=krcc>
<sync start=1366480><p class=krcc>&nbsp;
<sync start=1366480><p class=krcc>
<sync start=1369440><p class=krcc>&nbsp;
<sync start=1369440><p class=krcc>
<sync start=1370400><p class=krcc>&nbsp;
<sync start=1370400><p class=krcc>
<sync start=1374440><p class=krcc>&nbsp;
<sync start=1375039><p class=krcc>
<sync start=1377440><p class=krcc>&nbsp;
<sync start=1377440><p class=krcc>
<sync start=1380000><p class=krcc>&nbsp;
<sync start=1380000><p class=krcc>
<sync start=1382930><p class=krcc>&nbsp;
<sync start=1382930><p class=krcc>
<sync start=1386019><p class=krcc>&nbsp;
<sync start=1386880><p class=krcc>
<sync start=1389200><p class=krcc>&nbsp;
<sync start=1389200><p class=krcc>
<sync start=1391520><p class=krcc>&nbsp;
<sync start=1391520><p class=krcc>
<sync start=1393280><p class=krcc>&nbsp;
<sync start=1393280><p class=krcc>
<sync start=1395440><p class=krcc>&nbsp;
<sync start=1395440><p class=krcc>
<sync start=1397520><p class=krcc>&nbsp;
<sync start=1397520><p class=krcc>
<sync start=1402320><p class=krcc>&nbsp;
<sync start=1402320><p class=krcc>
<sync start=1404480><p class=krcc>&nbsp;
<sync start=1404480><p class=krcc>
<sync start=1406480><p class=krcc>&nbsp;
<sync start=1406480><p class=krcc>
<sync start=1408320><p class=krcc>&nbsp;
<sync start=1408320><p class=krcc>
<sync start=1410640><p class=krcc>&nbsp;
<sync start=1413200><p class=krcc>
<sync start=1416200><p class=krcc>&nbsp;
<sync start=1417840><p class=krcc>
<sync start=1419919><p class=krcc>&nbsp;
<sync start=1419919><p class=krcc>
<sync start=1421120><p class=krcc>&nbsp;
<sync start=1421120><p class=krcc>
<sync start=1425120><p class=krcc>&nbsp;
<sync start=1426480><p class=krcc>
<sync start=1429960><p class=krcc>&nbsp;
<sync start=1434080><p class=krcc>
<sync start=1437360><p class=krcc>&nbsp;
<sync start=1439520><p class=krcc>
<sync start=1441520><p class=krcc>&nbsp;
<sync start=1441520><p class=krcc>
<sync start=1444159><p class=krcc>&nbsp;
<sync start=1444159><p class=krcc>
<sync start=1448240><p class=krcc>&nbsp;
<sync start=1448720><p class=krcc>
<sync start=1451200><p class=krcc>&nbsp;
<sync start=1451200><p class=krcc>
<sync start=1454720><p class=krcc>&nbsp;
<sync start=1454720><p class=krcc>
<sync start=1457039><p class=krcc>&nbsp;
<sync start=1457120><p class=krcc>
<sync start=1460000><p class=krcc>&nbsp;
<sync start=1460000><p class=krcc>
<sync start=1462000><p class=krcc>&nbsp;
<sync start=1462000><p class=krcc>
<sync start=1464000><p class=krcc>&nbsp;
<sync start=1464000><p class=krcc>
<sync start=1465760><p class=krcc>&nbsp;
<sync start=1465760><p class=krcc>
<sync start=1467679><p class=krcc>&nbsp;
<sync start=1467679><p class=krcc>
<sync start=1472520><p class=krcc>&nbsp;
<sync start=1476210><p class=krcc>
<sync start=1478320><p class=krcc>&nbsp;
<sync start=1478320><p class=krcc>
<sync start=1482000><p class=krcc>&nbsp;
<sync start=1482840><p class=krcc>
<sync start=1487080><p class=krcc>&nbsp;
<sync start=1489830><p class=krcc>
<sync start=1494390><p class=krcc>&nbsp;
<sync start=1498640><p class=krcc>
<sync start=1500960><p class=krcc>&nbsp;
<sync start=1504120><p class=krcc>
<sync start=1507220><p class=krcc>&nbsp;
<sync start=1508400><p class=krcc>
<sync start=1510080><p class=krcc>&nbsp;
<sync start=1510080><p class=krcc>
<sync start=1512240><p class=krcc>&nbsp;
<sync start=1512240><p class=krcc>
<sync start=1515679><p class=krcc>&nbsp;
<sync start=1515679><p class=krcc>
<sync start=1518480><p class=krcc>&nbsp;
<sync start=1518480><p class=krcc>
<sync start=1523200><p class=krcc>&nbsp;
<sync start=1524720><p class=krcc>
<sync start=1526610><p class=krcc>&nbsp;
<sync start=1526610><p class=krcc>
<sync start=1529750><p class=krcc>&nbsp;
<sync start=1530720><p class=krcc>
<sync start=1532240><p class=krcc>&nbsp;
<sync start=1532240><p class=krcc>
<sync start=1533120><p class=krcc>&nbsp;
<sync start=1533120><p class=krcc>
<sync start=1534200><p class=krcc>&nbsp;
<sync start=1534200><p class=krcc>
<sync start=1535440><p class=krcc>&nbsp;
<sync start=1535440><p class=krcc>
<sync start=1538919><p class=krcc>&nbsp;
<sync start=1539850><p class=krcc>
<sync start=1542940><p class=krcc>&nbsp;
<sync start=1543120><p class=krcc>
<sync start=1545520><p class=krcc>&nbsp;
<sync start=1545520><p class=krcc>
<sync start=1547120><p class=krcc>&nbsp;
<sync start=1547120><p class=krcc>
<sync start=1549679><p class=krcc>&nbsp;
<sync start=1550559><p class=krcc>
<sync start=1552960><p class=krcc>&nbsp;
<sync start=1552960><p class=krcc>
<sync start=1555960><p class=krcc>&nbsp;
<sync start=1556340><p class=krcc>
<sync start=1559400><p class=krcc>&nbsp;
<sync start=1560159><p class=krcc>
<sync start=1563200><p class=krcc>&nbsp;
<sync start=1563200><p class=krcc>
<sync start=1565440><p class=krcc>&nbsp;
<sync start=1565440><p class=krcc>
<sync start=1566960><p class=krcc>&nbsp;
<sync start=1566960><p class=krcc>
<sync start=1571310><p class=krcc>&nbsp;
<sync start=1571310><p class=krcc>
<sync start=1573039><p class=krcc>&nbsp;
<sync start=1573039><p class=krcc>
<sync start=1575120><p class=krcc>&nbsp;
<sync start=1575120><p class=krcc>
<sync start=1578320><p class=krcc>&nbsp;
<sync start=1578400><p class=krcc>
<sync start=1580799><p class=krcc>&nbsp;
<sync start=1580799><p class=krcc>
<sync start=1584520><p class=krcc>&nbsp;
<sync start=1586400><p class=krcc>
<sync start=1588559><p class=krcc>&nbsp;
<sync start=1588559><p class=krcc>
<sync start=1593200><p class=krcc>&nbsp;
<sync start=1594080><p class=krcc>
<sync start=1598279><p class=krcc>&nbsp;
<sync start=1603450><p class=krcc>
<sync start=1606489><p class=krcc>&nbsp;
<sync start=1606960><p class=krcc>
<sync start=1609679><p class=krcc>&nbsp;
<sync start=1609679><p class=krcc>
<sync start=1612080><p class=krcc>&nbsp;
<sync start=1612080><p class=krcc>
<sync start=1615039><p class=krcc>&nbsp;
<sync start=1615679><p class=krcc>
<sync start=1618400><p class=krcc>&nbsp;
<sync start=1618400><p class=krcc>
<sync start=1620480><p class=krcc>&nbsp;
<sync start=1620480><p class=krcc>
<sync start=1623919><p class=krcc>&nbsp;
<sync start=1624159><p class=krcc>
<sync start=1626480><p class=krcc>&nbsp;
<sync start=1626480><p class=krcc>
<sync start=1628400><p class=krcc>&nbsp;
<sync start=1628400><p class=krcc>
<sync start=1630080><p class=krcc>&nbsp;
<sync start=1630080><p class=krcc>
<sync start=1632559><p class=krcc>&nbsp;
<sync start=1632559><p class=krcc>
<sync start=1635200><p class=krcc>&nbsp;
<sync start=1638240><p class=krcc>
<sync start=1641200><p class=krcc>&nbsp;
<sync start=1641200><p class=krcc>
<sync start=1643120><p class=krcc>&nbsp;
<sync start=1643120><p class=krcc>
<sync start=1646320><p class=krcc>&nbsp;
<sync start=1646320><p class=krcc>
<sync start=1648559><p class=krcc>&nbsp;
<sync start=1648559><p class=krcc>
<sync start=1652240><p class=krcc>&nbsp;
<sync start=1652240><p class=krcc>
<sync start=1655919><p class=krcc>&nbsp;
<sync start=1655919><p class=krcc>
<sync start=1657039><p class=krcc>&nbsp;
<sync start=1657039><p class=krcc>
<sync start=1658080><p class=krcc>&nbsp;
<sync start=1658080><p class=krcc>
<sync start=1660960><p class=krcc>&nbsp;
<sync start=1660960><p class=krcc>
<sync start=1662150><p class=krcc>&nbsp;
<sync start=1662150><p class=krcc>
<sync start=1665280><p class=krcc>&nbsp;
<sync start=1665280><p class=krcc>
<sync start=1666799><p class=krcc>&nbsp;
<sync start=1666799><p class=krcc>
<sync start=1668399><p class=krcc>&nbsp;
<sync start=1668399><p class=krcc>
<sync start=1670480><p class=krcc>&nbsp;
<sync start=1670480><p class=krcc>
<sync start=1671440><p class=krcc>&nbsp;
<sync start=1671440><p class=krcc>
<sync start=1672799><p class=krcc>&nbsp;
<sync start=1672799><p class=krcc>
<sync start=1675039><p class=krcc>&nbsp;
<sync start=1675039><p class=krcc>
<sync start=1677279><p class=krcc>&nbsp;
<sync start=1677279><p class=krcc>
<sync start=1678720><p class=krcc>&nbsp;
<sync start=1678720><p class=krcc>
<sync start=1681200><p class=krcc>&nbsp;
<sync start=1681200><p class=krcc>
<sync start=1683600><p class=krcc>&nbsp;
<sync start=1683600><p class=krcc>
<sync start=1686640><p class=krcc>&nbsp;
<sync start=1686640><p class=krcc>
<sync start=1688399><p class=krcc>&nbsp;
<sync start=1688399><p class=krcc>
<sync start=1692559><p class=krcc>&nbsp;
<sync start=1692559><p class=krcc>
<sync start=1694320><p class=krcc>&nbsp;
<sync start=1694320><p class=krcc>
<sync start=1696799><p class=krcc>&nbsp;
<sync start=1701919><p class=krcc>
<sync start=1704080><p class=krcc>&nbsp;
<sync start=1704080><p class=krcc>
<sync start=1705520><p class=krcc>&nbsp;
<sync start=1705520><p class=krcc>
<sync start=1707919><p class=krcc>&nbsp;
<sync start=1707919><p class=krcc>
<sync start=1711039><p class=krcc>&nbsp;
<sync start=1711190><p class=krcc>
<sync start=1713279><p class=krcc>&nbsp;
<sync start=1713279><p class=krcc>
<sync start=1715440><p class=krcc>&nbsp;
<sync start=1715440><p class=krcc>
<sync start=1718720><p class=krcc>&nbsp;
<sync start=1718720><p class=krcc>
<sync start=1722370><p class=krcc>&nbsp;
<sync start=1722370><p class=krcc>
<sync start=1725910><p class=krcc>&nbsp;
<sync start=1735080><p class=krcc>
<sync start=1737360><p class=krcc>&nbsp;
<sync start=1737360><p class=krcc>
<sync start=1738960><p class=krcc>&nbsp;
<sync start=1738960><p class=krcc>
<sync start=1740399><p class=krcc>&nbsp;
<sync start=1740399><p class=krcc>
<sync start=1742320><p class=krcc>&nbsp;
<sync start=1742320><p class=krcc>
<sync start=1744799><p class=krcc>&nbsp;
<sync start=1745760><p class=krcc>
<sync start=1747840><p class=krcc>&nbsp;
<sync start=1747840><p class=krcc>
<sync start=1749279><p class=krcc>&nbsp;
<sync start=1749279><p class=krcc>
<sync start=1753039><p class=krcc>&nbsp;
<sync start=1753039><p class=krcc>
<sync start=1755200><p class=krcc>&nbsp;
<sync start=1755200><p class=krcc>
<sync start=1757760><p class=krcc>&nbsp;
<sync start=1757760><p class=krcc>
<sync start=1760399><p class=krcc>&nbsp;
<sync start=1760799><p class=krcc>
<sync start=1763520><p class=krcc>&nbsp;
<sync start=1763520><p class=krcc>
<sync start=1765840><p class=krcc>&nbsp;
<sync start=1765840><p class=krcc>
<sync start=1767440><p class=krcc>&nbsp;
<sync start=1767440><p class=krcc>
<sync start=1770080><p class=krcc>&nbsp;
<sync start=1774159><p class=krcc>
<sync start=1775440><p class=krcc>&nbsp;
<sync start=1775440><p class=krcc>
<sync start=1777200><p class=krcc>&nbsp;
<sync start=1777200><p class=krcc>
<sync start=1780080><p class=krcc>&nbsp;
<sync start=1780080><p class=krcc>
<sync start=1782480><p class=krcc>&nbsp;
<sync start=1783600><p class=krcc>
<sync start=1785520><p class=krcc>&nbsp;
<sync start=1785520><p class=krcc>
<sync start=1789120><p class=krcc>&nbsp;
<sync start=1789120><p class=krcc>
<sync start=1791440><p class=krcc>&nbsp;
<sync start=1791440><p class=krcc>
<sync start=1793440><p class=krcc>&nbsp;
<sync start=1793440><p class=krcc>
<sync start=1795279><p class=krcc>&nbsp;
<sync start=1795279><p class=krcc>
<sync start=1797120><p class=krcc>&nbsp;
<sync start=1797120><p class=krcc>
<sync start=1799440><p class=krcc>&nbsp;
<sync start=1799440><p class=krcc>
<sync start=1802080><p class=krcc>&nbsp;
<sync start=1802320><p class=krcc>
<sync start=1804159><p class=krcc>&nbsp;
<sync start=1804159><p class=krcc>
<sync start=1807120><p class=krcc>&nbsp;
<sync start=1807120><p class=krcc>
<sync start=1809440><p class=krcc>&nbsp;
<sync start=1809440><p class=krcc>
<sync start=1813279><p class=krcc>&nbsp;
<sync start=1813279><p class=krcc>
<sync start=1817840><p class=krcc>&nbsp;
<sync start=1817840><p class=krcc>
<sync start=1822440><p class=krcc>&nbsp;
<sync start=1824799><p class=krcc>
<sync start=1825679><p class=krcc>&nbsp;
<sync start=1825679><p class=krcc>
<sync start=1829600><p class=krcc>&nbsp;
<sync start=1834640><p class=krcc>
<sync start=1837600><p class=krcc>&nbsp;
<sync start=1837600><p class=krcc>
<sync start=1840240><p class=krcc>&nbsp;
<sync start=1840240><p class=krcc>
<sync start=1842720><p class=krcc>&nbsp;
<sync start=1842720><p class=krcc>
<sync start=1844399><p class=krcc>&nbsp;
<sync start=1844399><p class=krcc>
<sync start=1846559><p class=krcc>&nbsp;
<sync start=1846559><p class=krcc>
<sync start=1848720><p class=krcc>&nbsp;
<sync start=1848720><p class=krcc>
<sync start=1850240><p class=krcc>&nbsp;
<sync start=1850240><p class=krcc>
<sync start=1852799><p class=krcc>&nbsp;
<sync start=1852799><p class=krcc>
<sync start=1855039><p class=krcc>&nbsp;
<sync start=1855039><p class=krcc>
<sync start=1856799><p class=krcc>&nbsp;
<sync start=1856799><p class=krcc>
<sync start=1858799><p class=krcc>&nbsp;
<sync start=1858799><p class=krcc>
<sync start=1860399><p class=krcc>&nbsp;
<sync start=1860399><p class=krcc>
<sync start=1863960><p class=krcc>&nbsp;
<sync start=1864860><p class=krcc>
<sync start=1867600><p class=krcc>&nbsp;
<sync start=1867600><p class=krcc>
<sync start=1869679><p class=krcc>&nbsp;
<sync start=1869679><p class=krcc>
<sync start=1871500><p class=krcc>&nbsp;
<sync start=1871500><p class=krcc>
<sync start=1873279><p class=krcc>&nbsp;
<sync start=1873279><p class=krcc>
<sync start=1875760><p class=krcc>&nbsp;
<sync start=1876960><p class=krcc>
<sync start=1880960><p class=krcc>&nbsp;
<sync start=1883519><p class=krcc>
<sync start=1886240><p class=krcc>&nbsp;
<sync start=1886240><p class=krcc>
<sync start=1888640><p class=krcc>&nbsp;
<sync start=1888720><p class=krcc>
<sync start=1891600><p class=krcc>&nbsp;
<sync start=1891600><p class=krcc>
<sync start=1895039><p class=krcc>&nbsp;
<sync start=1895039><p class=krcc>
<sync start=1898640><p class=krcc>&nbsp;
<sync start=1898640><p class=krcc>
<sync start=1901279><p class=krcc>&nbsp;
<sync start=1901279><p class=krcc>
<sync start=1905440><p class=krcc>&nbsp;
<sync start=1905440><p class=krcc>
<sync start=1909039><p class=krcc>&nbsp;
<sync start=1909039><p class=krcc>
<sync start=1912720><p class=krcc>&nbsp;
<sync start=1912720><p class=krcc>
<sync start=1915360><p class=krcc>&nbsp;
<sync start=1915360><p class=krcc>
<sync start=1917200><p class=krcc>&nbsp;
<sync start=1917200><p class=krcc>
<sync start=1919840><p class=krcc>&nbsp;
<sync start=1919840><p class=krcc>
<sync start=1922240><p class=krcc>&nbsp;
<sync start=1922240><p class=krcc>
<sync start=1926799><p class=krcc>&nbsp;
<sync start=1927440><p class=krcc>
<sync start=1929840><p class=krcc>&nbsp;
<sync start=1931519><p class=krcc>
<sync start=1933120><p class=krcc>&nbsp;
<sync start=1933120><p class=krcc>
<sync start=1935519><p class=krcc>&nbsp;
<sync start=1935519><p class=krcc>
<sync start=1937279><p class=krcc>&nbsp;
<sync start=1937279><p class=krcc>
<sync start=1941360><p class=krcc>&nbsp;
<sync start=1941360><p class=krcc>
<sync start=1943440><p class=krcc>&nbsp;
<sync start=1943440><p class=krcc>
<sync start=1946440><p class=krcc>&nbsp;
<sync start=1949090><p class=krcc>
<sync start=1952150><p class=krcc>&nbsp;
<sync start=1955610><p class=krcc>
<sync start=1957120><p class=krcc>&nbsp;
<sync start=1957120><p class=krcc>
<sync start=1958000><p class=krcc>&nbsp;
<sync start=1958000><p class=krcc>
<sync start=1960480><p class=krcc>&nbsp;
<sync start=1960480><p class=krcc>
<sync start=1962640><p class=krcc>&nbsp;
<sync start=1962640><p class=krcc>
<sync start=1965200><p class=krcc>&nbsp;
<sync start=1965200><p class=krcc>
<sync start=1967760><p class=krcc>&nbsp;
<sync start=1967760><p class=krcc>
<sync start=1972480><p class=krcc>&nbsp;
<sync start=1972480><p class=krcc>
<sync start=1974799><p class=krcc>&nbsp;
<sync start=1974799><p class=krcc>
<sync start=1977840><p class=krcc>&nbsp;
<sync start=1977840><p class=krcc>
<sync start=1980720><p class=krcc>&nbsp;
<sync start=1980720><p class=krcc>
<sync start=1982799><p class=krcc>&nbsp;
<sync start=1982799><p class=krcc>
<sync start=1985200><p class=krcc>&nbsp;
<sync start=1985200><p class=krcc>
<sync start=1987360><p class=krcc>&nbsp;
<sync start=1987360><p class=krcc>
<sync start=1990480><p class=krcc>&nbsp;
<sync start=1990480><p class=krcc>
<sync start=1994159><p class=krcc>&nbsp;
<sync start=1994159><p class=krcc>
<sync start=1997120><p class=krcc>&nbsp;
<sync start=1997200><p class=krcc>
<sync start=2000080><p class=krcc>&nbsp;
<sync start=2000080><p class=krcc>
<sync start=2002320><p class=krcc>&nbsp;
<sync start=2002320><p class=krcc>
<sync start=2004320><p class=krcc>&nbsp;
<sync start=2004320><p class=krcc>
<sync start=2005519><p class=krcc>&nbsp;
<sync start=2005519><p class=krcc>
<sync start=2006720><p class=krcc>&nbsp;
<sync start=2006720><p class=krcc>
<sync start=2009760><p class=krcc>&nbsp;
<sync start=2009760><p class=krcc>
<sync start=2012270><p class=krcc>&nbsp;
<sync start=2012270><p class=krcc>
<sync start=2013840><p class=krcc>&nbsp;
<sync start=2013840><p class=krcc>
<sync start=2015600><p class=krcc>&nbsp;
<sync start=2015600><p class=krcc>
<sync start=2019039><p class=krcc>&nbsp;
<sync start=2019039><p class=krcc>
<sync start=2021919><p class=krcc>&nbsp;
<sync start=2021919><p class=krcc>
<sync start=2024080><p class=krcc>&nbsp;
<sync start=2024080><p class=krcc>
<sync start=2026480><p class=krcc>&nbsp;
<sync start=2026480><p class=krcc>
<sync start=2028960><p class=krcc>&nbsp;
<sync start=2028960><p class=krcc>
<sync start=2032399><p class=krcc>&nbsp;
<sync start=2032399><p class=krcc>
<sync start=2035440><p class=krcc>&nbsp;
<sync start=2036399><p class=krcc>
<sync start=2039600><p class=krcc>&nbsp;
<sync start=2039600><p class=krcc>
<sync start=2042159><p class=krcc>&nbsp;
<sync start=2042159><p class=krcc>
<sync start=2046000><p class=krcc>&nbsp;
<sync start=2046000><p class=krcc>
<sync start=2048639><p class=krcc>&nbsp;
<sync start=2048639><p class=krcc>
<sync start=2050800><p class=krcc>&nbsp;
<sync start=2050800><p class=krcc>
<sync start=2052800><p class=krcc>&nbsp;
<sync start=2052800><p class=krcc>
<sync start=2054159><p class=krcc>&nbsp;
<sync start=2054159><p class=krcc>
<sync start=2056159><p class=krcc>&nbsp;
<sync start=2056159><p class=krcc>
<sync start=2059480><p class=krcc>&nbsp;
<sync start=2060159><p class=krcc>
<sync start=2063839><p class=krcc>&nbsp;
<sync start=2063839><p class=krcc>
<sync start=2065679><p class=krcc>&nbsp;
<sync start=2065679><p class=krcc>
<sync start=2068000><p class=krcc>&nbsp;
<sync start=2068000><p class=krcc>
<sync start=2070320><p class=krcc>&nbsp;
<sync start=2070320><p class=krcc>
<sync start=2072000><p class=krcc>&nbsp;
<sync start=2072000><p class=krcc>
<sync start=2075800><p class=krcc>&nbsp;
<sync start=2076239><p class=krcc>
<sync start=2081039><p class=krcc>&nbsp;
<sync start=2084480><p class=krcc>
<sync start=2087879><p class=krcc>&nbsp;
<sync start=2088800><p class=krcc>
<sync start=2091520><p class=krcc>&nbsp;
<sync start=2091520><p class=krcc>
<sync start=2095200><p class=krcc>&nbsp;
<sync start=2096159><p class=krcc>
<sync start=2099680><p class=krcc>&nbsp;
<sync start=2099680><p class=krcc>
<sync start=2101680><p class=krcc>&nbsp;
<sync start=2101680><p class=krcc>
<sync start=2103119><p class=krcc>&nbsp;
<sync start=2103119><p class=krcc>
<sync start=2105520><p class=krcc>&nbsp;
<sync start=2105520><p class=krcc>
<sync start=2107119><p class=krcc>&nbsp;
<sync start=2107119><p class=krcc>
<sync start=2109599><p class=krcc>&nbsp;
<sync start=2109599><p class=krcc>
<sync start=2112000><p class=krcc>&nbsp;
<sync start=2112640><p class=krcc>
<sync start=2116599><p class=krcc>&nbsp;
<sync start=2117520><p class=krcc>
<sync start=2120720><p class=krcc>&nbsp;
<sync start=2120720><p class=krcc>
<sync start=2125599><p class=krcc>&nbsp;
<sync start=2126240><p class=krcc>
<sync start=2128079><p class=krcc>&nbsp;
<sync start=2128079><p class=krcc>
<sync start=2130550><p class=krcc>&nbsp;
<sync start=2130550><p class=krcc>
<sync start=2138389><p class=krcc>&nbsp;
<sync start=2139599><p class=krcc>
<sync start=2141920><p class=krcc>&nbsp;
<sync start=2141920><p class=krcc>
<sync start=2144160><p class=krcc>&nbsp;
<sync start=2144160><p class=krcc>
<sync start=2147119><p class=krcc>&nbsp;
<sync start=2151359><p class=krcc>
<sync start=2153599><p class=krcc>&nbsp;
<sync start=2153599><p class=krcc>
<sync start=2155280><p class=krcc>&nbsp;
<sync start=2155280><p class=krcc>
<sync start=2158240><p class=krcc>&nbsp;
<sync start=2158240><p class=krcc>
<sync start=2159920><p class=krcc>&nbsp;
<sync start=2159920><p class=krcc>
<sync start=2161280><p class=krcc>&nbsp;
<sync start=2161280><p class=krcc>
<sync start=2162130><p class=krcc>&nbsp;
<sync start=2162130><p class=krcc>
<sync start=2163680><p class=krcc>&nbsp;
<sync start=2163680><p class=krcc>
<sync start=2165280><p class=krcc>&nbsp;
<sync start=2165280><p class=krcc>
<sync start=2168320><p class=krcc>&nbsp;
<sync start=2168610><p class=krcc>
<sync start=2170400><p class=krcc>&nbsp;
<sync start=2170400><p class=krcc>
<sync start=2172720><p class=krcc>&nbsp;
<sync start=2173700><p class=krcc>
<sync start=2190889><p class=krcc>&nbsp;
<sync start=2191359><p class=krcc>
</body>
</sami>
