<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=1140><p class=krcc>
<br>foreign
<sync start=3380><p class=krcc>&nbsp;
<sync start=6960><p class=krcc>
<br>since Michael Myers vanished Without a
<sync start=9300><p class=krcc>&nbsp;
<sync start=9300><p class=krcc>
<br>Trace
<sync start=11540><p class=krcc>&nbsp;
<sync start=12179><p class=krcc>
<br>I'll
<sync start=14660><p class=krcc>&nbsp;
<sync start=33440><p class=krcc>
<br>I was certain but I saw him
<sync start=36800><p class=krcc>&nbsp;
<sync start=36800><p class=krcc>
<br>watching me
<sync start=39020><p class=krcc>&nbsp;
<sync start=39020><p class=krcc>
<br>you pretend like you moved on but you're
<sync start=41460><p class=krcc>&nbsp;
<sync start=41460><p class=krcc>
<br>actually just obsessed with death what
<sync start=43800><p class=krcc>&nbsp;
<sync start=43800><p class=krcc>
<br>are you gonna do when Michael comes back
<sync start=45360><p class=krcc>&nbsp;
<sync start=45360><p class=krcc>
<br>for you because he is coming
<sync start=49160><p class=krcc>&nbsp;
<sync start=49379><p class=krcc>
<br>but this time
<sync start=51200><p class=krcc>&nbsp;
<sync start=51200><p class=krcc>
<br>something feels different
<sync start=53780><p class=krcc>&nbsp;
<sync start=53780><p class=krcc>
<br>he's more dangerous
<sync start=57500><p class=krcc>&nbsp;
<sync start=73760><p class=krcc>
<br>he killed my daughter but tonight I will
<sync start=77939><p class=krcc>&nbsp;
<sync start=77939><p class=krcc>
<br>kill him come and get me
<sync start=82280><p class=krcc>&nbsp;
<sync start=92600><p class=krcc>
<br>maybe the only way he can die is if I
<sync start=95759><p class=krcc>&nbsp;
<sync start=95759><p class=krcc>
<br>die too it all ends now
<sync start=100939><p class=krcc>&nbsp;
<sync start=116100><p class=krcc>
<br>you came here to kill me so do it
<sync start=120860><p class=krcc>&nbsp;
<sync start=138200><p class=krcc>
<br>there's a lover in the story but the
<sync start=141480><p class=krcc>&nbsp;
<sync start=141480><p class=krcc>
<br>story is still the same there's a
<sync start=143580><p class=krcc>&nbsp;
<sync start=143580><p class=krcc>
<br>lullaby for suffering and a paradox to
<sync start=146459><p class=krcc>&nbsp;
<sync start=146459><p class=krcc>
<br>blame I didn't know I had permission
<sync start=150800><p class=krcc>&nbsp;
<sync start=151980><p class=krcc>
<br>you want it darker
<sync start=154700><p class=krcc>&nbsp;
<sync start=154700><p class=krcc>
<br>we kill the flame
<sync start=158420><p class=krcc>&nbsp;
<sync start=158700><p class=krcc>
<br>you don't think I'm a bad person
<sync start=162020><p class=krcc>&nbsp;
<sync start=164480><p class=krcc>
<br>you look like the kind that's convinced
<sync start=166860><p class=krcc>&nbsp;
<sync start=166860><p class=krcc>
<br>himself he's got this under his thumb
<sync start=170360><p class=krcc>&nbsp;
<sync start=171019><p class=krcc>
<br>I'm ready
<sync start=174319><p class=krcc>&nbsp;
<sync start=179239><p class=krcc>
<br>magnified Sanctified be the Holy Name
<sync start=183560><p class=krcc>&nbsp;
<sync start=183560><p class=krcc>
<br>vilified crucified in the human frame
<sync start=187580><p class=krcc>&nbsp;
<sync start=187580><p class=krcc>
<br>you want it darker
<sync start=190920><p class=krcc>&nbsp;
<sync start=190920><p class=krcc>
<br>we kill the flame
<sync start=194360><p class=krcc>&nbsp;
<sync start=198120><p class=krcc>
<br>many love will set you free
<sync start=202099><p class=krcc>&nbsp;
<sync start=207959><p class=krcc>
<br>middle child two brothers were actually
<sync start=210300><p class=krcc>&nbsp;
<sync start=210300><p class=krcc>
<br>very close but they live in different
<sync start=211440><p class=krcc>&nbsp;
<sync start=211440><p class=krcc>
<br>states only child childhood obsessions
<sync start=214080><p class=krcc>&nbsp;
<sync start=214080><p class=krcc>
<br>Christmas magic
<sync start=217459><p class=krcc>&nbsp;
<sync start=219319><p class=krcc>
<br>my name is Michael you're a great dancer
<sync start=222000><p class=krcc>&nbsp;
<sync start=222000><p class=krcc>
<br>you're a terrible liar and that's kid
<sync start=224959><p class=krcc>&nbsp;
<sync start=224959><p class=krcc>
<br>I've always imagined that my life was
<sync start=227640><p class=krcc>&nbsp;
<sync start=227640><p class=krcc>
<br>like a typical romantic comedy you were
<sync start=230220><p class=krcc>&nbsp;
<sync start=230220><p class=krcc>
<br>so confident and you just ripped off
<sync start=231720><p class=krcc>&nbsp;
<sync start=231720><p class=krcc>
<br>your clothes like your strippered a
<sync start=232980><p class=krcc>&nbsp;
<sync start=232980><p class=krcc>
<br>bachelorette party and I basically
<sync start=234720><p class=krcc>&nbsp;
<sync start=234720><p class=krcc>
<br>shower with clothes on
<sync start=236599><p class=krcc>&nbsp;
<sync start=236599><p class=krcc>
<br>don't just shut up now shall we go to
<sync start=239819><p class=krcc>&nbsp;
<sync start=239819><p class=krcc>
<br>your place tonight there's my door
<sync start=241200><p class=krcc>&nbsp;
<sync start=241200><p class=krcc>
<br>before we go in just open the door okay
<sync start=244739><p class=krcc>&nbsp;
<sync start=244739><p class=krcc>
<br>what is this Michael oh you don't want
<sync start=246780><p class=krcc>&nbsp;
<sync start=246780><p class=krcc>
<br>to oh my God they're in here too
<sync start=250400><p class=krcc>&nbsp;
<sync start=252620><p class=krcc>
<br>I think you're very cool and I'm worried
<sync start=255480><p class=krcc>&nbsp;
<sync start=255480><p class=krcc>
<br>that you're going to break my heart you
<sync start=257100><p class=krcc>&nbsp;
<sync start=257100><p class=krcc>
<br>know mad this is my friend Mike a friend
<sync start=259738><p class=krcc>&nbsp;
<sync start=259738><p class=krcc>
<br>yes Mom just a friend what is going on
<sync start=262199><p class=krcc>&nbsp;
<sync start=262199><p class=krcc>
<br>here who is this guy he's my boyfriend
<sync start=264199><p class=krcc>&nbsp;
<sync start=264199><p class=krcc>
<br>your boyfriend I think it's a great kid
<sync start=267000><p class=krcc>&nbsp;
<sync start=267000><p class=krcc>
<br>we may not look like it but we are
<sync start=268979><p class=krcc>&nbsp;
<sync start=268979><p class=krcc>
<br>actually kind of hip oh my God we were
<sync start=271320><p class=krcc>&nbsp;
<sync start=271320><p class=krcc>
<br>gonna go to Woodstock you know
<sync start=273320><p class=krcc>&nbsp;
<sync start=273320><p class=krcc>
<br>well I am let's just take a moment to
<sync start=277199><p class=krcc>&nbsp;
<sync start=277199><p class=krcc>
<br>appreciate this beauty
<sync start=279139><p class=krcc>&nbsp;
<sync start=279139><p class=krcc>
<br>get what is going on are you all right
<sync start=281880><p class=krcc>&nbsp;
<sync start=281880><p class=krcc>
<br>come down off the ledge Mike I'm seeing
<sync start=283560><p class=krcc>&nbsp;
<sync start=283560><p class=krcc>
<br>a doctor tomorrow
<sync start=284660><p class=krcc>&nbsp;
<sync start=284660><p class=krcc>
<br>I'm afraid the news isn't good
<sync start=288560><p class=krcc>&nbsp;
<sync start=288560><p class=krcc>
<br>I was always afraid kit would break my
<sync start=291240><p class=krcc>&nbsp;
<sync start=291240><p class=krcc>
<br>heart and eventually he did he broke it
<sync start=294120><p class=krcc>&nbsp;
<sync start=294120><p class=krcc>
<br>open
<sync start=296300><p class=krcc>&nbsp;
<sync start=299040><p class=krcc>
<br>yeah
<sync start=300620><p class=krcc>&nbsp;
<sync start=300620><p class=krcc>
<br>you have to run the race in front of you
<sync start=303300><p class=krcc>&nbsp;
<sync start=303300><p class=krcc>
<br>because that's all there is look back
<sync start=305940><p class=krcc>&nbsp;
<sync start=305940><p class=krcc>
<br>this is less of a rom-com and more of a
<sync start=308100><p class=krcc>&nbsp;
<sync start=308100><p class=krcc>
<br>love story you can't sit for four hours
<sync start=309900><p class=krcc>&nbsp;
<sync start=309900><p class=krcc>
<br>with promised bed all the beds are
<sync start=311580><p class=krcc>&nbsp;
<sync start=311580><p class=krcc>
<br>occupied give my husband your bed well
<sync start=313800><p class=krcc>&nbsp;
<sync start=313800><p class=krcc>
<br>that was Oscar worthy word for Shirley
<sync start=315419><p class=krcc>&nbsp;
<sync start=315419><p class=krcc>
<br>McLean
<sync start=316699><p class=krcc>&nbsp;
<sync start=316699><p class=krcc>
<br>I'm sorry I never told you how good your
<sync start=319500><p class=krcc>&nbsp;
<sync start=319500><p class=krcc>
<br>ass looks in your khaki pants I was
<sync start=321479><p class=krcc>&nbsp;
<sync start=321479><p class=krcc>
<br>afraid if you understood how beautiful
<sync start=323039><p class=krcc>&nbsp;
<sync start=323039><p class=krcc>
<br>you are if you'd leave me thank you for
<sync start=325800><p class=krcc>&nbsp;
<sync start=325800><p class=krcc>
<br>inviting us it was Kit's idea I was
<sync start=327960><p class=krcc>&nbsp;
<sync start=327960><p class=krcc>
<br>vehemently opposed to it
<sync start=331139><p class=krcc>&nbsp;
<sync start=331139><p class=krcc>
<br>and like all love stories it never
<sync start=333539><p class=krcc>&nbsp;
<sync start=333539><p class=krcc>
<br>actually ends
<sync start=336380><p class=krcc>&nbsp;
<sync start=344520><p class=krcc>
<br>my name is Dr Rose Carter what do you
<sync start=348240><p class=krcc>&nbsp;
<sync start=348240><p class=krcc>
<br>want from me
<sync start=349400><p class=krcc>&nbsp;
<sync start=349400><p class=krcc>
<br>why is it that everybody else who's seen
<sync start=351720><p class=krcc>&nbsp;
<sync start=351720><p class=krcc>
<br>it is dead in your life
<sync start=354680><p class=krcc>&nbsp;
<sync start=356400><p class=krcc>
<br>I've seen it
<sync start=359120><p class=krcc>&nbsp;
<sync start=360300><p class=krcc>
<br>you
<sync start=361979><p class=krcc>&nbsp;
<sync start=361979><p class=krcc>
<br>do you have it
<sync start=365300><p class=krcc>&nbsp;
<sync start=369199><p class=krcc>
<br>it's smiling at me Carl
<sync start=374160><p class=krcc>&nbsp;
<sync start=376280><p class=krcc>
<br>but not a friendly smile
<sync start=380240><p class=krcc>&nbsp;
<sync start=380940><p class=krcc>
<br>the worst smile I've ever seen
<sync start=384380><p class=krcc>&nbsp;
<sync start=388860><p class=krcc>
<br>I am not gonna keep running
<sync start=392479><p class=krcc>&nbsp;
<sync start=395039><p class=krcc>
<br>I have to face it
<sync start=398539><p class=krcc>&nbsp;
<sync start=400160><p class=krcc>
<br>doesn't smile only in theater in special
<sync start=403860><p class=krcc>&nbsp;
<sync start=403860><p class=krcc>
<br>previews Thursday at 7 pm get tickets
<sync start=406199><p class=krcc>&nbsp;
<sync start=406199><p class=krcc>
<br>now
<sync start=408500><p class=krcc>&nbsp;
<sync start=417139><p class=krcc>
<br>oh we're gonna sing along yeah
<sync start=421460><p class=krcc>&nbsp;
<sync start=439139><p class=krcc>
<br>foreign
<sync start=442139><p class=krcc>&nbsp;
<sync start=465300><p class=krcc>
<br>why are you here
<sync start=466860><p class=krcc>&nbsp;
<sync start=466860><p class=krcc>
<br>suppose I'm here to make friends with
<sync start=468120><p class=krcc>&nbsp;
<sync start=468120><p class=krcc>
<br>you
<sync start=468900><p class=krcc>&nbsp;
<sync start=468900><p class=krcc>
<br>and your Dad's too
<sync start=471919><p class=krcc>&nbsp;
<sync start=472620><p class=krcc>
<br>but my heart is broken why is it broken
<sync start=476699><p class=krcc>&nbsp;
<sync start=476699><p class=krcc>
<br>because of what I have to do today
<sync start=480080><p class=krcc>&nbsp;
<sync start=484340><p class=krcc>
<br>crazy woman
<sync start=487819><p class=krcc>&nbsp;
<sync start=490340><p class=krcc>
<br>you see the four of us have a very
<sync start=492419><p class=krcc>&nbsp;
<sync start=492419><p class=krcc>
<br>important job to do
<sync start=495060><p class=krcc>&nbsp;
<sync start=495060><p class=krcc>
<br>in fact it might be the most important
<sync start=497099><p class=krcc>&nbsp;
<sync start=497099><p class=krcc>
<br>job
<sync start=498660><p class=krcc>&nbsp;
<sync start=498660><p class=krcc>
<br>history of the world
<sync start=501560><p class=krcc>&nbsp;
<sync start=519719><p class=krcc>
<br>we were called
<sync start=521339><p class=krcc>&nbsp;
<sync start=521339><p class=krcc>
<br>and are united by a common vision
<sync start=524039><p class=krcc>&nbsp;
<sync start=524039><p class=krcc>
<br>which has now become a command
<sync start=526560><p class=krcc>&nbsp;
<sync start=526560><p class=krcc>
<br>and we cannot ignore
<sync start=529760><p class=krcc>&nbsp;
<sync start=530640><p class=krcc>
<br>the four of us are here
<sync start=534180><p class=krcc>&nbsp;
<sync start=534180><p class=krcc>
<br>to prevent the Apocalypse
<sync start=537620><p class=krcc>&nbsp;
<sync start=537959><p class=krcc>
<br>your family hasn't chosen to make a
<sync start=540120><p class=krcc>&nbsp;
<sync start=540120><p class=krcc>
<br>horrible decision
<sync start=542839><p class=krcc>&nbsp;
<sync start=544260><p class=krcc>
<br>have you fail to choose
<sync start=546140><p class=krcc>&nbsp;
<sync start=546140><p class=krcc>
<br>the world went
<sync start=549680><p class=krcc>&nbsp;
<sync start=561360><p class=krcc>
<br>the greatest love story ever told Romeo
<sync start=564240><p class=krcc>&nbsp;
<sync start=564240><p class=krcc>
<br>sweet Juliet was missing a chapter
<sync start=567260><p class=krcc>&nbsp;
<sync start=567260><p class=krcc>
<br>mine son of them no get up you lazy cow
<sync start=571860><p class=krcc>&nbsp;
<sync start=571860><p class=krcc>
<br>I have cholera you do not have cholera
<sync start=574500><p class=krcc>&nbsp;
<sync start=574500><p class=krcc>
<br>you don't understand they were being all
<sync start=576480><p class=krcc>&nbsp;
<sync start=576480><p class=krcc>
<br>gross and he was saying things to her
<sync start=578160><p class=krcc>&nbsp;
<sync start=578160><p class=krcc>
<br>that he just said to me three days ago
<sync start=581040><p class=krcc>&nbsp;
<sync start=581040><p class=krcc>
<br>yes three nurse
<sync start=584420><p class=krcc>&nbsp;
<sync start=584959><p class=krcc>
<br>so you're gonna break them up of course
<sync start=587160><p class=krcc>&nbsp;
<sync start=587160><p class=krcc>
<br>I am Romeo and Juliet doesn't even sound
<sync start=589560><p class=krcc>&nbsp;
<sync start=589560><p class=krcc>
<br>right you want my help with this we just
<sync start=592140><p class=krcc>&nbsp;
<sync start=592140><p class=krcc>
<br>need to stop a wedding my boyfriend is
<sync start=594060><p class=krcc>&nbsp;
<sync start=594060><p class=krcc>
<br>about to make the biggest mistake of his
<sync start=595320><p class=krcc>&nbsp;
<sync start=595320><p class=krcc>
<br>life hang on a second it's your
<sync start=597600><p class=krcc>&nbsp;
<sync start=597600><p class=krcc>
<br>boyfriend's wedding
<sync start=599640><p class=krcc>&nbsp;
<sync start=599640><p class=krcc>
<br>ouch
<sync start=601080><p class=krcc>&nbsp;
<sync start=601080><p class=krcc>
<br>blow me
<sync start=602720><p class=krcc>&nbsp;
<sync start=602720><p class=krcc>
<br>Roslyn I met a boy let me guess Romeo
<sync start=606240><p class=krcc>&nbsp;
<sync start=606240><p class=krcc>
<br>Montague isn't it everybody knows Romeo
<sync start=609240><p class=krcc>&nbsp;
<sync start=609240><p class=krcc>
<br>Montague but Juliet if I settle down
<sync start=611760><p class=krcc>&nbsp;
<sync start=611760><p class=krcc>
<br>with just one man when you can sample at
<sync start=614580><p class=krcc>&nbsp;
<sync start=614580><p class=krcc>
<br>the buffet of Life who wants to buy us
<sync start=616620><p class=krcc>&nbsp;
<sync start=616620><p class=krcc>
<br>some drinks
<sync start=619160><p class=krcc>&nbsp;
<sync start=625740><p class=krcc>
<br>there's a difference
<sync start=627380><p class=krcc>&nbsp;
<sync start=627380><p class=krcc>
<br>I just wonder if all this drama
<sync start=630540><p class=krcc>&nbsp;
<sync start=630540><p class=krcc>
<br>is adding to the attraction I'm going to
<sync start=632880><p class=krcc>&nbsp;
<sync start=632880><p class=krcc>
<br>fake my own death I'll drink this potion
<sync start=634860><p class=krcc>&nbsp;
<sync start=634860><p class=krcc>
<br>it'll look like I'm dead that is quite
<sync start=636839><p class=krcc>&nbsp;
<sync start=636839><p class=krcc>
<br>possibly the dumbest thing I've ever
<sync start=638339><p class=krcc>&nbsp;
<sync start=638339><p class=krcc>
<br>heard in my life
<sync start=641000><p class=krcc>&nbsp;
<sync start=641339><p class=krcc>
<br>drink it already
<sync start=644120><p class=krcc>&nbsp;
<sync start=663000><p class=krcc>
<br>foreign
<sync start=666000><p class=krcc>&nbsp;
<sync start=672920><p class=krcc>
<br>doing in our front yard our entire world
<sync start=676200><p class=krcc>&nbsp;
<sync start=676200><p class=krcc>
<br>is in grave danger I want you to come
<sync start=678240><p class=krcc>&nbsp;
<sync start=678240><p class=krcc>
<br>with me on an expedition
<sync start=680760><p class=krcc>&nbsp;
<sync start=680760><p class=krcc>
<br>I'm not my father he was the Explorer I
<sync start=684480><p class=krcc>&nbsp;
<sync start=684480><p class=krcc>
<br>know you were just a kid when you went
<sync start=685740><p class=krcc>&nbsp;
<sync start=685740><p class=krcc>
<br>missing but now
<sync start=688079><p class=krcc>&nbsp;
<sync start=688079><p class=krcc>
<br>you're all we got
<sync start=690000><p class=krcc>&nbsp;
<sync start=690000><p class=krcc>
<br>Mr Clay I'm a huge fan thank you I'm
<sync start=692519><p class=krcc>&nbsp;
<sync start=692519><p class=krcc>
<br>your dad do you think you could Forge
<sync start=694680><p class=krcc>&nbsp;
<sync start=694680><p class=krcc>
<br>his autograph
<sync start=697279><p class=krcc>&nbsp;
<sync start=699180><p class=krcc>
<br>where in the world are we
<sync start=703279><p class=krcc>&nbsp;
<sync start=703380><p class=krcc>
<br>brought the dog sorry
<sync start=706579><p class=krcc>&nbsp;
<sync start=708779><p class=krcc>
<br>we are clearly in Uncharted Territory
<sync start=712880><p class=krcc>&nbsp;
<sync start=717240><p class=krcc>
<br>hello you probably don't understand a
<sync start=719160><p class=krcc>&nbsp;
<sync start=719160><p class=krcc>
<br>word I'm saying of course I understand
<sync start=721380><p class=krcc>&nbsp;
<sync start=721380><p class=krcc>
<br>you
<sync start=722360><p class=krcc>&nbsp;
<sync start=722360><p class=krcc>
<br>dad dad Grandpa I'm a grandpa what is
<sync start=727140><p class=krcc>&nbsp;
<sync start=727140><p class=krcc>
<br>this place the cliffs are alive and the
<sync start=730079><p class=krcc>&nbsp;
<sync start=730079><p class=krcc>
<br>waters dissolve the flesh off your bones
<sync start=731880><p class=krcc>&nbsp;
<sync start=731880><p class=krcc>
<br>everything down here is trying to kill
<sync start=733380><p class=krcc>&nbsp;
<sync start=733380><p class=krcc>
<br>us
<sync start=735560><p class=krcc>&nbsp;
<sync start=736079><p class=krcc>
<br>foreign
<sync start=739079><p class=krcc>&nbsp;
<sync start=741019><p class=krcc>
<br>do you mind if I call you splat you just
<sync start=744000><p class=krcc>&nbsp;
<sync start=744000><p class=krcc>
<br>kind of give me Splat Vibes
<sync start=746000><p class=krcc>&nbsp;
<sync start=746000><p class=krcc>
<br>I guess I deserve that
<sync start=749779><p class=krcc>&nbsp;
<sync start=749839><p class=krcc>
<br>Grandpa's awesome he is not awesome you
<sync start=752700><p class=krcc>&nbsp;
<sync start=752700><p class=krcc>
<br>gave me a machete for my birthday
<sync start=756320><p class=krcc>&nbsp;
<sync start=756320><p class=krcc>
<br>I was too
<sync start=759120><p class=krcc>&nbsp;
<sync start=759120><p class=krcc>
<br>I'm loving this family reunion but come
<sync start=761459><p class=krcc>&nbsp;
<sync start=761459><p class=krcc>
<br>on we got a world to save
<sync start=764639><p class=krcc>&nbsp;
<sync start=764639><p class=krcc>
<br>I need you to figure this out otherwise
<sync start=766200><p class=krcc>&nbsp;
<sync start=766200><p class=krcc>
<br>we're doomed we are doomed wait
<sync start=768540><p class=krcc>&nbsp;
<sync start=768540><p class=krcc>
<br>seriously no I'm just messing with you
<sync start=773660><p class=krcc>&nbsp;
<sync start=774000><p class=krcc>
<br>didn't see that coming
<sync start=777200><p class=krcc>&nbsp;
<sync start=797639><p class=krcc>
<br>over
<sync start=800639><p class=krcc>&nbsp;
<sync start=814620><p class=krcc>
<br>thank you
<sync start=816240><p class=krcc>&nbsp;
<sync start=816240><p class=krcc>
<br>I wanted to stop
<sync start=818600><p class=krcc>&nbsp;
<sync start=818600><p class=krcc>
<br>my channel
<sync start=821660><p class=krcc>&nbsp;
<sync start=847620><p class=krcc>
<br>foreign
<sync start=850620><p class=krcc>&nbsp;
<sync start=878700><p class=krcc>
<br>beautiful isn't it
<sync start=882740><p class=krcc>&nbsp;
<sync start=882779><p class=krcc>
<br>it's really nice
<sync start=884579><p class=krcc>&nbsp;
<sync start=884579><p class=krcc>
<br>you can hold it
<sync start=887600><p class=krcc>&nbsp;
<sync start=889139><p class=krcc>
<br>what is it it's a puzzle
<sync start=893480><p class=krcc>&nbsp;
<sync start=894320><p class=krcc>
<br>and it's almost finished
<sync start=897180><p class=krcc>&nbsp;
<sync start=897180><p class=krcc>
<br>keep going
<sync start=899779><p class=krcc>&nbsp;
<sync start=900300><p class=krcc>
<br>so if I solve it
<sync start=903600><p class=krcc>&nbsp;
<sync start=903600><p class=krcc>
<br>do I get a prize
<sync start=905820><p class=krcc>&nbsp;
<sync start=905820><p class=krcc>
<br>I do
<sync start=908480><p class=krcc>&nbsp;
<sync start=909660><p class=krcc>
<br>foreign
<sync start=912199><p class=krcc>&nbsp;
<sync start=924380><p class=krcc>
<br>six configurations
<sync start=926600><p class=krcc>&nbsp;
<sync start=926600><p class=krcc>
<br>it opens up
<sync start=929339><p class=krcc>&nbsp;
<sync start=929339><p class=krcc>
<br>and it cuts you
<sync start=932240><p class=krcc>&nbsp;
<sync start=933240><p class=krcc>
<br>then they come to collect
<sync start=936260><p class=krcc>&nbsp;
<sync start=938699><p class=krcc>
<br>oh
<sync start=941480><p class=krcc>&nbsp;
<sync start=944480><p class=krcc>
<br>it's time
<sync start=946639><p class=krcc>&nbsp;
<sync start=946639><p class=krcc>
<br>greater Delights await we wish to see
<sync start=951360><p class=krcc>&nbsp;
<sync start=951360><p class=krcc>
<br>you proceed
<sync start=954600><p class=krcc>&nbsp;
<sync start=956940><p class=krcc>
<br>their blood their pain
<sync start=961160><p class=krcc>&nbsp;
<sync start=961160><p class=krcc>
<br>all for us
<sync start=964639><p class=krcc>&nbsp;
<sync start=966180><p class=krcc>
<br>that you pray for
<sync start=969740><p class=krcc>&nbsp;
<sync start=975300><p class=krcc>
<br>foreign
<sync start=977480><p class=krcc>&nbsp;
<sync start=1006699><p class=krcc>
<br>this is
<sync start=1009820><p class=krcc>&nbsp;
<sync start=1038179><p class=krcc>
<br>all right
<sync start=1040579><p class=krcc>&nbsp;
<sync start=1040579><p class=krcc>
<br>foreign
<sync start=1042939><p class=krcc>&nbsp;
<sync start=1059780><p class=krcc>
<br>this is my family happy birthday Pop oh
<sync start=1063080><p class=krcc>&nbsp;
<sync start=1063080><p class=krcc>
<br>cool look there's another gift they open
<sync start=1065120><p class=krcc>&nbsp;
<sync start=1065120><p class=krcc>
<br>it you you open you open it on the count
<sync start=1067220><p class=krcc>&nbsp;
<sync start=1067220><p class=krcc>
<br>of three okay one
<sync start=1069559><p class=krcc>&nbsp;
<sync start=1069559><p class=krcc>
<br>two three boom God
<sync start=1074179><p class=krcc>&nbsp;
<sync start=1074179><p class=krcc>
<br>you see I'm funny
<sync start=1077980><p class=krcc>&nbsp;
<sync start=1078320><p class=krcc>
<br>welcome it's dangerous game
<sync start=1080660><p class=krcc>&nbsp;
<sync start=1080660><p class=krcc>
<br>immersive murder mystery where you are
<sync start=1083179><p class=krcc>&nbsp;
<sync start=1083179><p class=krcc>
<br>the detective
<sync start=1084620><p class=krcc>&nbsp;
<sync start=1084620><p class=krcc>
<br>solve the mystery
<sync start=1086299><p class=krcc>&nbsp;
<sync start=1086299><p class=krcc>
<br>find the Killer
<sync start=1088520><p class=krcc>&nbsp;
<sync start=1088520><p class=krcc>
<br>and win the game it sounds like a hoot
<sync start=1091220><p class=krcc>&nbsp;
<sync start=1091220><p class=krcc>
<br>let's let's play how about it
<sync start=1093679><p class=krcc>&nbsp;
<sync start=1093679><p class=krcc>
<br>I'm out of here enjoy your creepy board
<sync start=1096080><p class=krcc>&nbsp;
<sync start=1096080><p class=krcc>
<br>game
<sync start=1098320><p class=krcc>&nbsp;
<sync start=1101059><p class=krcc>
<br>don't be alone join us in the great room
<sync start=1104020><p class=krcc>&nbsp;
<sync start=1104020><p class=krcc>
<br>the Killer is on the loose solve the
<sync start=1106940><p class=krcc>&nbsp;
<sync start=1106940><p class=krcc>
<br>puzzles to send them home to win the
<sync start=1109280><p class=krcc>&nbsp;
<sync start=1109280><p class=krcc>
<br>game
<sync start=1110360><p class=krcc>&nbsp;
<sync start=1110360><p class=krcc>
<br>only one shall remain we need to get out
<sync start=1112580><p class=krcc>&nbsp;
<sync start=1112580><p class=krcc>
<br>of here Mom's right is this your idea of
<sync start=1114980><p class=krcc>&nbsp;
<sync start=1114980><p class=krcc>
<br>a joke I didn't do it no you didn't
<sync start=1117980><p class=krcc>&nbsp;
<sync start=1117980><p class=krcc>
<br>you're a [ __ ] no I've heard of
<sync start=1120080><p class=krcc>&nbsp;
<sync start=1120080><p class=krcc>
<br>immersive games but they're usually fun
<sync start=1123860><p class=krcc>&nbsp;
<sync start=1123860><p class=krcc>
<br>you must play the game Malik consider
<sync start=1126500><p class=krcc>&nbsp;
<sync start=1126500><p class=krcc>
<br>this rewarding
<sync start=1129460><p class=krcc>&nbsp;
<sync start=1130940><p class=krcc>
<br>there are consequences
<sync start=1134380><p class=krcc>&nbsp;
<sync start=1137299><p class=krcc>
<br>open the door
<sync start=1140260><p class=krcc>&nbsp;
<sync start=1157960><p class=krcc>
<br>if you're here then you already know who
<sync start=1160940><p class=krcc>&nbsp;
<sync start=1160940><p class=krcc>
<br>she is
<sync start=1162440><p class=krcc>&nbsp;
<sync start=1162440><p class=krcc>
<br>Lydia tar is many things
<sync start=1166179><p class=krcc>&nbsp;
<sync start=1166760><p class=krcc>
<br>inductor tar began her career with the
<sync start=1169280><p class=krcc>&nbsp;
<sync start=1169280><p class=krcc>
<br>Cleveland Orchestra Chicago Symphony
<sync start=1171140><p class=krcc>&nbsp;
<sync start=1171140><p class=krcc>
<br>Orchestra the Boston Symphony Orchestra
<sync start=1173419><p class=krcc>&nbsp;
<sync start=1173419><p class=krcc>
<br>until she had last arrived here at our
<sync start=1175640><p class=krcc>&nbsp;
<sync start=1175640><p class=krcc>
<br>own New York Philharmonic in 2013 Berlin
<sync start=1179360><p class=krcc>&nbsp;
<sync start=1179360><p class=krcc>
<br>elected tar as its principal conductor
<sync start=1181580><p class=krcc>&nbsp;
<sync start=1181580><p class=krcc>
<br>and she's remained there ever since
<sync start=1183820><p class=krcc>&nbsp;
<sync start=1183820><p class=krcc>
<br>Lydia tar is also written music the
<sync start=1186440><p class=krcc>&nbsp;
<sync start=1186440><p class=krcc>
<br>stage and Screen she is one of only 15
<sync start=1189080><p class=krcc>&nbsp;
<sync start=1189080><p class=krcc>
<br>egots meaning those who have won all
<sync start=1191780><p class=krcc>&nbsp;
<sync start=1191780><p class=krcc>
<br>four major entertainment Awards thank
<sync start=1194360><p class=krcc>&nbsp;
<sync start=1194360><p class=krcc>
<br>you for joining us my stroke thank you
<sync start=1198280><p class=krcc>&nbsp;
<sync start=1201520><p class=krcc>
<br>how's the writing going
<sync start=1205299><p class=krcc>&nbsp;
<sync start=1206240><p class=krcc>
<br>so well
<sync start=1207679><p class=krcc>&nbsp;
<sync start=1207679><p class=krcc>
<br>hearing something
<sync start=1210460><p class=krcc>&nbsp;
<sync start=1210799><p class=krcc>
<br>something schopenhauer measured a man's
<sync start=1212360><p class=krcc>&nbsp;
<sync start=1212360><p class=krcc>
<br>intelligence against his sensitivity to
<sync start=1214280><p class=krcc>&nbsp;
<sync start=1214280><p class=krcc>
<br>noise
<sync start=1216520><p class=krcc>&nbsp;
<sync start=1217220><p class=krcc>
<br>do you ever find yourself overwhelmed by
<sync start=1219980><p class=krcc>&nbsp;
<sync start=1219980><p class=krcc>
<br>emotion
<sync start=1222400><p class=krcc>&nbsp;
<sync start=1222620><p class=krcc>
<br>yes that does happen
<sync start=1225580><p class=krcc>&nbsp;
<sync start=1238160><p class=krcc>
<br>foreign
<sync start=1241160><p class=krcc>&nbsp;
<sync start=1244460><p class=krcc>
<br>I received another weird email
<sync start=1248020><p class=krcc>&nbsp;
<sync start=1249400><p class=krcc>
<br>there's no reason to get caught up in
<sync start=1251419><p class=krcc>&nbsp;
<sync start=1251419><p class=krcc>
<br>any intrigue
<sync start=1254140><p class=krcc>&nbsp;
<sync start=1254679><p class=krcc>
<br>I'm worried
<sync start=1256940><p class=krcc>&nbsp;
<sync start=1256940><p class=krcc>
<br>starting to disappear into herself
<sync start=1260860><p class=krcc>&nbsp;
<sync start=1260900><p class=krcc>
<br>if you want to dance the mask you must
<sync start=1263179><p class=krcc>&nbsp;
<sync start=1263179><p class=krcc>
<br>service the composer you've got to
<sync start=1265700><p class=krcc>&nbsp;
<sync start=1265700><p class=krcc>
<br>supplement yourself your ego and yes
<sync start=1268160><p class=krcc>&nbsp;
<sync start=1268160><p class=krcc>
<br>your identity
<sync start=1271059><p class=krcc>&nbsp;
<sync start=1271940><p class=krcc>
<br>in fact stand in front of the public and
<sync start=1273740><p class=krcc>&nbsp;
<sync start=1273740><p class=krcc>
<br>garden
<sync start=1275179><p class=krcc>&nbsp;
<sync start=1275179><p class=krcc>
<br>and obliterate yourself
<sync start=1278080><p class=krcc>&nbsp;
<sync start=1306100><p class=krcc>
<br>where are you from I'm an American
<sync start=1308720><p class=krcc>&nbsp;
<sync start=1308720><p class=krcc>
<br>journalist I came here as a special
<sync start=1311419><p class=krcc>&nbsp;
<sync start=1311419><p class=krcc>
<br>correspondent and what about you I'm
<sync start=1313880><p class=krcc>&nbsp;
<sync start=1313880><p class=krcc>
<br>here relax
<sync start=1314799><p class=krcc>&nbsp;
<sync start=1314799><p class=krcc>
<br>we have 45 minutes till the bar closes
<sync start=1317900><p class=krcc>&nbsp;
<sync start=1317900><p class=krcc>
<br>long enough to get swacked
<sync start=1321400><p class=krcc>&nbsp;
<sync start=1326240><p class=krcc>
<br>meet again
<sync start=1328900><p class=krcc>&nbsp;
<sync start=1333140><p class=krcc>
<br>I mean we're on a charitable course
<sync start=1335240><p class=krcc>&nbsp;
<sync start=1335240><p class=krcc>
<br>please don't go into detail
<sync start=1339039><p class=krcc>&nbsp;
<sync start=1344000><p class=krcc>
<br>who's that friend of yours what I do
<sync start=1346100><p class=krcc>&nbsp;
<sync start=1346100><p class=krcc>
<br>interesting
<sync start=1348460><p class=krcc>&nbsp;
<sync start=1348460><p class=krcc>
<br>he's waiting for you outside of the
<sync start=1350539><p class=krcc>&nbsp;
<sync start=1350539><p class=krcc>
<br>hotel right now
<sync start=1353260><p class=krcc>&nbsp;
<sync start=1353299><p class=krcc>
<br>this country is kind of like a gambler's
<sync start=1355400><p class=krcc>&nbsp;
<sync start=1355400><p class=krcc>
<br>paradise and everybody's giving the odds
<sync start=1358220><p class=krcc>&nbsp;
<sync start=1358220><p class=krcc>
<br>a shake whichever game they feel like
<sync start=1359659><p class=krcc>&nbsp;
<sync start=1359659><p class=krcc>
<br>playing your British friend interests me
<sync start=1363620><p class=krcc>&nbsp;
<sync start=1363620><p class=krcc>
<br>how long have you known him how do you
<sync start=1365960><p class=krcc>&nbsp;
<sync start=1365960><p class=krcc>
<br>know he is who he says he is I could
<sync start=1367940><p class=krcc>&nbsp;
<sync start=1367940><p class=krcc>
<br>just snap my fingers and envelope of
<sync start=1371179><p class=krcc>&nbsp;
<sync start=1371179><p class=krcc>
<br>twenty thousand dollars in your lap like
<sync start=1373580><p class=krcc>&nbsp;
<sync start=1373580><p class=krcc>
<br>that
<sync start=1375760><p class=krcc>&nbsp;
<sync start=1383140><p class=krcc>
<br>quick dreams
<sync start=1386860><p class=krcc>&nbsp;
<sync start=1386860><p class=krcc>
<br>did you know the Department of Defense
<sync start=1389000><p class=krcc>&nbsp;
<sync start=1389000><p class=krcc>
<br>is after you
<sync start=1390500><p class=krcc>&nbsp;
<sync start=1390500><p class=krcc>
<br>know how many people are playing in your
<sync start=1392179><p class=krcc>&nbsp;
<sync start=1392179><p class=krcc>
<br>game a lot of people are involved
<sync start=1396520><p class=krcc>&nbsp;
<sync start=1397299><p class=krcc>
<br>things aren't as simple here as you want
<sync start=1399380><p class=krcc>&nbsp;
<sync start=1399380><p class=krcc>
<br>to think
<sync start=1401620><p class=krcc>&nbsp;
<sync start=1402200><p class=krcc>
<br>you're gonna get us both killed
<sync start=1406120><p class=krcc>&nbsp;
<sync start=1407780><p class=krcc>
<br>him what are you Moses
<sync start=1411280><p class=krcc>&nbsp;
<sync start=1411280><p class=krcc>
<br>I wanted to know the exact dimensions of
<sync start=1414380><p class=krcc>&nbsp;
<sync start=1414380><p class=krcc>
<br>Hell
<sync start=1415880><p class=krcc>&nbsp;
<sync start=1415880><p class=krcc>
<br>so many dreams
<sync start=1419020><p class=krcc>&nbsp;
<sync start=1419020><p class=krcc>
<br>we share like the stars
<sync start=1424960><p class=krcc>&nbsp;
<sync start=1443320><p class=krcc>
<br>coveted rooms
<sync start=1446740><p class=krcc>&nbsp;
<sync start=1449120><p class=krcc>
<br>I call upon the spirits of this house
<sync start=1453620><p class=krcc>&nbsp;
<sync start=1453620><p class=krcc>
<br>to grant us a moment of your time
<sync start=1457659><p class=krcc>&nbsp;
<sync start=1461419><p class=krcc>
<br>gave her father
<sync start=1465640><p class=krcc>&nbsp;
<sync start=1465700><p class=krcc>
<br>take my hands it might help
<sync start=1469539><p class=krcc>&nbsp;
<sync start=1470179><p class=krcc>
<br>but she dare touch me old [ __ ]
<sync start=1472880><p class=krcc>&nbsp;
<sync start=1472880><p class=krcc>
<br>Tara I killed you once I'll kill you
<sync start=1475280><p class=krcc>&nbsp;
<sync start=1475280><p class=krcc>
<br>again
<sync start=1477460><p class=krcc>&nbsp;
<sync start=1484880><p class=krcc>
<br>in the Gordon family curse let's just
<sync start=1486799><p class=krcc>&nbsp;
<sync start=1486799><p class=krcc>
<br>start with seeing Dr Sanchez tomorrow
<sync start=1489440><p class=krcc>&nbsp;
<sync start=1489440><p class=krcc>
<br>I'm not crazy
<sync start=1491440><p class=krcc>&nbsp;
<sync start=1491440><p class=krcc>
<br>mid teens is when this disease first
<sync start=1493820><p class=krcc>&nbsp;
<sync start=1493820><p class=krcc>
<br>manifests and you can be prone to fits
<sync start=1496940><p class=krcc>&nbsp;
<sync start=1496940><p class=krcc>
<br>of anger stop going in my room and
<sync start=1499220><p class=krcc>&nbsp;
<sync start=1499220><p class=krcc>
<br>violence
<sync start=1500620><p class=krcc>&nbsp;
<sync start=1500620><p class=krcc>
<br>experience multiple personalities
<sync start=1503960><p class=krcc>&nbsp;
<sync start=1503960><p class=krcc>
<br>use different voices hear voices
<sync start=1509080><p class=krcc>&nbsp;
<sync start=1511340><p class=krcc>
<br>you okay
<sync start=1513940><p class=krcc>&nbsp;
<sync start=1517179><p class=krcc>
<br>I do think it's interesting
<sync start=1520659><p class=krcc>&nbsp;
<sync start=1520659><p class=krcc>
<br>you don't know anything about that I'm
<sync start=1524419><p class=krcc>&nbsp;
<sync start=1524419><p class=krcc>
<br>not gonna let anyone hurt you
<sync start=1527059><p class=krcc>&nbsp;
<sync start=1527059><p class=krcc>
<br>foreign
<sync start=1529240><p class=krcc>&nbsp;
<sync start=1566559><p class=krcc>
<br>best
<sync start=1568539><p class=krcc>&nbsp;
<sync start=1568539><p class=krcc>
<br>I know it's unusual in this day and age
<sync start=1571520><p class=krcc>&nbsp;
<sync start=1571520><p class=krcc>
<br>to devote your life to something
<sync start=1572960><p class=krcc>&nbsp;
<sync start=1572960><p class=krcc>
<br>spiritual hey good morning Anne but ever
<sync start=1576380><p class=krcc>&nbsp;
<sync start=1576380><p class=krcc>
<br>since my mother's issues I've always
<sync start=1578720><p class=krcc>&nbsp;
<sync start=1578720><p class=krcc>
<br>felt a calling to help people
<sync start=1582039><p class=krcc>&nbsp;
<sync start=1582380><p class=krcc>
<br>Natalie's parents believe that she is
<sync start=1584480><p class=krcc>&nbsp;
<sync start=1584480><p class=krcc>
<br>being possessed by some sort of evil
<sync start=1585919><p class=krcc>&nbsp;
<sync start=1585919><p class=krcc>
<br>entity
<sync start=1587419><p class=krcc>&nbsp;
<sync start=1587419><p class=krcc>
<br>she's not as scary as she looks she can
<sync start=1590779><p class=krcc>&nbsp;
<sync start=1590779><p class=krcc>
<br>hear you
<sync start=1593059><p class=krcc>&nbsp;
<sync start=1593059><p class=krcc>
<br>you're my favorite person here us girls
<sync start=1595940><p class=krcc>&nbsp;
<sync start=1595940><p class=krcc>
<br>we gotta stick together in this place
<sync start=1598640><p class=krcc>&nbsp;
<sync start=1598640><p class=krcc>
<br>[ __ ]
<sync start=1600520><p class=krcc>&nbsp;
<sync start=1600520><p class=krcc>
<br>we have a female student in the class
<sync start=1603140><p class=krcc>&nbsp;
<sync start=1603140><p class=krcc>
<br>only as an observer because as you know
<sync start=1606380><p class=krcc>&nbsp;
<sync start=1606380><p class=krcc>
<br>women are strictly forbidden from
<sync start=1608960><p class=krcc>&nbsp;
<sync start=1608960><p class=krcc>
<br>performing exorcism female surgeons are
<sync start=1611299><p class=krcc>&nbsp;
<sync start=1611299><p class=krcc>
<br>once Unthinkable somebody had to be the
<sync start=1613820><p class=krcc>&nbsp;
<sync start=1613820><p class=krcc>
<br>first
<sync start=1615940><p class=krcc>&nbsp;
<sync start=1616880><p class=krcc>
<br>when you enter the room of the possessed
<sync start=1619940><p class=krcc>&nbsp;
<sync start=1619940><p class=krcc>
<br>you are walking onto a Battlefield
<sync start=1623740><p class=krcc>&nbsp;
<sync start=1624980><p class=krcc>
<br>strike Terror lured into the Beast now
<sync start=1627559><p class=krcc>&nbsp;
<sync start=1627559><p class=krcc>
<br>defiling this innocent child
<sync start=1629919><p class=krcc>&nbsp;
<sync start=1629919><p class=krcc>
<br>I can't hear you no
<sync start=1635960><p class=krcc>&nbsp;
<sync start=1639400><p class=krcc>
<br>really I'm here
<sync start=1643000><p class=krcc>&nbsp;
<sync start=1646159><p class=krcc>
<br>with you
<sync start=1647020><p class=krcc>&nbsp;
<sync start=1647020><p class=krcc>
<br>yes
<sync start=1649600><p class=krcc>&nbsp;
<sync start=1649600><p class=krcc>
<br>you have a gift I'd like to teach you
<sync start=1653200><p class=krcc>&nbsp;
<sync start=1653200><p class=krcc>
<br>this relationship it's personal we all
<sync start=1656659><p class=krcc>&nbsp;
<sync start=1656659><p class=krcc>
<br>have a personal relationship with God
<sync start=1658779><p class=krcc>&nbsp;
<sync start=1658779><p class=krcc>
<br>and she's gone
<sync start=1662380><p class=krcc>&nbsp;
<sync start=1663020><p class=krcc>
<br>this feeling has followed me my entire
<sync start=1665179><p class=krcc>&nbsp;
<sync start=1665179><p class=krcc>
<br>life
<sync start=1667539><p class=krcc>&nbsp;
<sync start=1675200><p class=krcc>
<br>you got my invitation
<sync start=1678500><p class=krcc>&nbsp;
<sync start=1678500><p class=krcc>
<br>we've been waiting for you
<sync start=1681940><p class=krcc>&nbsp;
<sync start=1696460><p class=krcc>
<br>staff sergeant Barnes you and the
<sync start=1699559><p class=krcc>&nbsp;
<sync start=1699559><p class=krcc>
<br>members of your unit are hereby found
<sync start=1701720><p class=krcc>&nbsp;
<sync start=1701720><p class=krcc>
<br>guilty of all the charges brought
<sync start=1703820><p class=krcc>&nbsp;
<sync start=1703820><p class=krcc>
<br>against you
<sync start=1706220><p class=krcc>&nbsp;
<sync start=1706220><p class=krcc>
<br>what the hell is this all about right
<sync start=1708200><p class=krcc>&nbsp;
<sync start=1708200><p class=krcc>
<br>and wrong good evil peorial
<sync start=1713320><p class=krcc>&nbsp;
<sync start=1713320><p class=krcc>
<br>it makes my heart when I hear about
<sync start=1716360><p class=krcc>&nbsp;
<sync start=1716360><p class=krcc>
<br>missing children people never recover
<sync start=1722000><p class=krcc>&nbsp;
<sync start=1722000><p class=krcc>
<br>trying to tell me you want me to kill
<sync start=1723440><p class=krcc>&nbsp;
<sync start=1723440><p class=krcc>
<br>people for you no
<sync start=1725799><p class=krcc>&nbsp;
<sync start=1725799><p class=krcc>
<br>just a minute times
<sync start=1728900><p class=krcc>&nbsp;
<sync start=1728900><p class=krcc>
<br>can I help you I want to know how you've
<sync start=1730880><p class=krcc>&nbsp;
<sync start=1730880><p class=krcc>
<br>been selling underage content for so
<sync start=1732440><p class=krcc>&nbsp;
<sync start=1732440><p class=krcc>
<br>long without so much as a warrant for
<sync start=1733940><p class=krcc>&nbsp;
<sync start=1733940><p class=krcc>
<br>your arrest
<sync start=1735100><p class=krcc>&nbsp;
<sync start=1735100><p class=krcc>
<br>and what's your daughter's name again oh
<sync start=1737360><p class=krcc>&nbsp;
<sync start=1737360><p class=krcc>
<br>Betty Betty Betty Hartley
<sync start=1741580><p class=krcc>&nbsp;
<sync start=1742700><p class=krcc>
<br>we're not criminals we're sanitation
<sync start=1744620><p class=krcc>&nbsp;
<sync start=1744620><p class=krcc>
<br>workers taking out the traps
<sync start=1747520><p class=krcc>&nbsp;
<sync start=1747520><p class=krcc>
<br>I don't want anything from you this is
<sync start=1750320><p class=krcc>&nbsp;
<sync start=1750320><p class=krcc>
<br>for what you do to little kids
<sync start=1752500><p class=krcc>&nbsp;
<sync start=1752500><p class=krcc>
<br>I'm FBI special agent Reynolds this is
<sync start=1755659><p class=krcc>&nbsp;
<sync start=1755659><p class=krcc>
<br>my partner special agent Kensington we
<sync start=1757820><p class=krcc>&nbsp;
<sync start=1757820><p class=krcc>
<br>have a few questions we'd like to ask
<sync start=1759140><p class=krcc>&nbsp;
<sync start=1759140><p class=krcc>
<br>you you're just paranoid them
<sync start=1762820><p class=krcc>&nbsp;
<sync start=1764299><p class=krcc>
<br>asking the [ __ ] questions all of them
<sync start=1767620><p class=krcc>&nbsp;
<sync start=1767620><p class=krcc>
<br>Mr Ambrose do I have your attention
<sync start=1772840><p class=krcc>&nbsp;
<sync start=1781520><p class=krcc>
<br>thank you for your continued service
<sync start=1782899><p class=krcc>&nbsp;
<sync start=1782899><p class=krcc>
<br>Sergeant Barnes
</body>
</sami>
