<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/Movie_Title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="TextView" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TextView
        android:id="@+id/filesize"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:text="TextView"
        android:layout_weight="1" />
	    
	    <TextView
        android:id="@+id/playtime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:text="TextView"
        android:layout_weight="1" />
	    
	    <TextView
        android:id="@+id/issubtitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="right" />
	</LinearLayout>
	
	
</LinearLayout>
