<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    android:background="@drawable/listbackground" >
	
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:orientation="horizontal">
	        <Button
		        android:id="@+id/Myvideo"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="내 동영상"
		        android:textSize="20dp"
		        android:layout_weight="1"
		        android:layout_marginRight="10dp"
		        android:background="#00000000" />
	        <Button
		        android:id="@+id/Offervideo"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="제공 동영상"
		        android:textSize="20dp"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dp"
		        android:background="#00000000" />
	        
	    </LinearLayout>
		
	    <ListView
	        android:layout_marginLeft="15dp"
	    	android:layout_marginRight="15dp"
	        android:id="@+id/lvFileControl"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#000000"
	        android:dividerHeight="2dp" >
	    </ListView>
	</LinearLayout>   
    
    <ImageButton 
        android:id="@+id/convertbutton"
        android:layout_gravity="bottom|right"
        android:src="@drawable/converticon"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"/>
    
    <LinearLayout
	    android:id="@+id/selectmode"
	    android:orientation="vertical"
	    android:layout_width="230dp"
	    android:layout_height="350dp"
	    android:layout_gravity="center"
	    android:divider="#ffffffff" >

        <LinearLayout 
		    android:layout_marginBottom="10sp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"	>
		    <ImageButton 
		        android:id="@+id/BackButton2"
		        android:src="@drawable/backbutton2"
		        android:background="#00000000"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		    <ImageButton
		        android:id="@+id/ButtonHelp"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="right"
		        android:background="#00000000"
		        android:scaleType="fitEnd"
		        android:src="@drawable/buttonhelp" />

		</LinearLayout>
        
		<Button 
		    android:id="@+id/StandardButton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Standard"
		    android:textSize="30sp"
		    android:layout_marginBottom="5sp"
		    android:background="#99d9d9"/>
		
		<Button 
		    android:id="@+id/MixButton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Mix Mode"
		    android:textSize="30sp"
		    android:layout_marginTop="5sp"
		    android:layout_marginBottom="5sp"
		    android:background="#99d9d9"	/>
		<Button 
		    android:id="@+id/NonButton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Non Extra Item"
		    android:textSize="30sp"
		    android:layout_marginTop="5sp"
		    android:background="#99d9d9"	/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/HelpMessage"
	    android:orientation="vertical"
	    android:layout_width="230dp"
	    android:layout_height="350dp"
	    android:layout_gravity="center"
	    android:divider="#ffffffff"
	    android:background="@drawable/helpmessage" >
		<Button 
		    android:id="@+id/BackButton"
		    android:layout_gravity="right"
		    android:layout_width="50dp"
		    android:layout_height="40dp"
		    android:background="#00000000" />
		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#00000000"	/>
		</LinearLayout>
</FrameLayout>